===名單===
醫院: city | 區域: hospName | 地址: hospTel
醫院: 花蓮縣 | 區域: 佛教慈濟醫療財團法人花蓮慈濟醫院 | 地址: 03-8561825
醫院: 花蓮縣 | 區域: 臺北榮民總醫院鳳林分院 | 地址: 03-8764539
醫院: 花蓮縣 | 區域: 臺北榮民總醫院玉里分院 | 地址: 03-8883141#5300~5301
醫院: 花蓮縣 | 區域: 門諾醫院 | 地址: 03-8241021
醫院: 花蓮縣 | 區域: 秀林鄉衛生所 | 地址: 03-8612122
醫院: 花蓮縣 | 區域: 吉安鄉衛生所 | 地址: 03-8521113
醫院: 花蓮縣 | 區域: 新城鄉衛生所 | 地址: 03-8266781
醫院: 花蓮縣 | 區域: 花蓮市衛生所 | 地址: 03-8230232
醫院: 花蓮縣 | 區域: 玉里鎮衛生所 | 地址: 03-8882046
醫院: 花蓮縣 | 區域: 北國泰聯合診所 | 地址: 03-8228875
醫院: 花蓮縣 | 區域: 花蓮國軍總醫院 | 地址: 03-8263151
醫院: 花蓮縣 | 區域: 路加家庭醫師診所 | 地址: 03-8265082
醫院: 花蓮縣 | 區域: 安台診所 | 地址: 03-8261457
醫院: 臺東縣 | 區域: 路瑪診所 | 地址: 089-510015
醫院: 臺東縣 | 區域: 大慶家醫科外科診所 | 地址: 089-322221
醫院: 臺東縣 | 區域: 大溪診所 | 地址: 089-511999
醫院: 臺東縣 | 區域: 黃信揚診所 | 地址: 089-350385
醫院: 臺東縣 | 區域: 尤憲明內科小兒科診所 | 地址: 089-323306
醫院: 臺東縣 | 區域: 豐田診所 | 地址: 089-382835
醫院: 臺東縣 | 區域: 李旺駿耳鼻喉科診所 | 地址: 089-310568
醫院: 臺東縣 | 區域: 李惠雄內科診所 | 地址: 089-361850
醫院: 臺東縣 | 區域: 路加診所 | 地址: 089-352966
醫院: 臺東縣 | 區域: 東興內科診所 | 地址: 089-228678
醫院: 臺東縣 | 區域: 東和外科診所 | 地址: 089-311011
醫院: 臺東縣 | 區域: 台東聖母醫院 | 地址: 089-322833
醫院: 臺東縣 | 區域: 台東市衛生所 | 地址: 089-362192
醫院: 臺東縣 | 區域: 卑南鄉衛生所 | 地址: 089-382042
醫院: 臺東縣 | 區域: 安健家醫科婦產科診所 | 地址: 089-780720
醫院: 臺東縣 | 區域: 仁和內科外科診所 | 地址: 089-780310
醫院: 臺東縣 | 區域: 太麻里衛生所 | 地址: 089-781220
醫院: 臺東縣 | 區域: 曾建元家醫科診所 | 地址: 089-851002
醫院: 臺東縣 | 區域: 成功鎮衛生所 | 地址: 089-851419
醫院: 臺東縣 | 區域: 池上鄉衛生所 | 地址: 089-862609
醫院: 臺東縣 | 區域: 延平鄉衛生所 | 地址: 089-561358
醫院: 臺東縣 | 區域: 都蘭診所 | 地址: 089-530021
醫院: 臺東縣 | 區域: 東河鄉衛生所 | 地址: 089-896289
醫院: 臺東縣 | 區域: 金峰鄉衛生所 | 地址: 089-772201
醫院: 臺東縣 | 區域: 長濱鄉衛生所 | 地址: 089-831022
醫院: 臺東縣 | 區域: 海端鄉衛生所 | 地址: 089-931391
醫院: 臺東縣 | 區域: 鹿野診所 | 地址: 089-550457
醫院: 臺東縣 | 區域: 鹿野鄉衛生所 | 地址: 089-551074
醫院: 臺東縣 | 區域: 達仁鄉衛生所 | 地址: 089-702209
醫院: 臺東縣 | 區域: 綠島鄉衛生所 | 地址: 089-672511
醫院: 臺東縣 | 區域: 民安診所 | 地址: 089-814568
醫院: 臺東縣 | 區域: 東興關山診所 | 地址: 089-931575
醫院: 臺東縣 | 區域: 關山鎮衛生所 | 地址: 089-811042
醫院: 臺東縣 | 區域: 蘭嶼鄉衛生所 | 地址: 089-732575
醫院: 臺東縣 | 區域: 大武鄉衛生所 | 地址: 089-791143
醫院: 高雄市 | 區域: 胡榿小兒科診所 | 地址: 07-3827356
醫院: 高雄市 | 區域: 儲昭仁耳鼻喉科診所 | 地址: 07-3890470
醫院: 高雄市 | 區域: 林志哲耳鼻喉科診所 | 地址: 07-3987593
醫院: 高雄市 | 區域: 謝明容耳鼻喉科診所 | 地址: 07-3973999
醫院: 高雄市 | 區域: 黃學武家庭醫學科診所 | 地址: 07-3815668
醫院: 高雄市 | 區域: 董金山診所 | 地址: 07-3833405
醫院: 高雄市 | 區域: 柳雱邁診所 | 地址: 07-3895640
醫院: 高雄市 | 區域: 羅韻珊小兒科診所 | 地址: 07-3870430
醫院: 高雄市 | 區域: 鼎祥診所 | 地址: 07-3477086
醫院: 高雄市 | 區域: 吉星小兒科診所 | 地址: 07-3477086
醫院: 高雄市 | 區域: 青聯診所 | 地址: 07-7677002
醫院: 高雄市 | 區域: 范雅修小兒科診所 | 地址: 07-3876366
醫院: 高雄市 | 區域: 建欣診所 | 地址: 07-3808856
醫院: 高雄市 | 區域: 育明診所 | 地址: 07-3478461
醫院: 高雄市 | 區域: 快安診所 | 地址: 07-3895420
醫院: 高雄市 | 區域: 亮忠診所 | 地址: 07-3490760
醫院: 高雄市 | 區域: 鼎真診所 | 地址: 07-3103130
醫院: 高雄市 | 區域: 張氏診所 | 地址: 07-3419182
醫院: 高雄市 | 區域: 莊永昌診所 | 地址: 07-3922289
醫院: 高雄市 | 區域: 蕭瑞榮小兒科診所 | 地址: 07-3867121
醫院: 高雄市 | 區域: 怡碩耳鼻喉科診所 | 地址: 07-3808169
醫院: 高雄市 | 區域: 黃志維耳鼻喉科診所 | 地址: 07-3947605
醫院: 高雄市 | 區域: 陳豊源耳鼻喉科診所 | 地址: 07-3870120
醫院: 高雄市 | 區域: 緯立診所 | 地址: 07-3850785
醫院: 高雄市 | 區域: 余建興耳鼻喉科診所 | 地址: 07-3892437
醫院: 高雄市 | 區域: 國安診所 | 地址: 07-3865379
醫院: 高雄市 | 區域: 徐樹本診所 | 地址: 07-3867833
醫院: 高雄市 | 區域: 新高醫院 | 地址: 07-3828814
醫院: 高雄市 | 區域: 王漢卿小兒科診所 | 地址: 07-3877918
醫院: 高雄市 | 區域: 開元診所 | 地址: 07-3873595
醫院: 高雄市 | 區域: 錫謀診所 | 地址: 07-3835551
醫院: 高雄市 | 區域: 王俊仁耳鼻喉科診所 | 地址: 07-3959039
醫院: 高雄市 | 區域: 禾泰診所 | 地址: 07-3903812
醫院: 高雄市 | 區域: 元成診所 | 地址: 07-3903808
醫院: 高雄市 | 區域: 醫鼎診所 | 地址: 07-3506789
醫院: 高雄市 | 區域: 建心診所 | 地址: 07-3593343
醫院: 高雄市 | 區域: 裕成耳鼻喉科診所 | 地址: 07-3457832
醫院: 高雄市 | 區域: 曾柏彰診所 | 地址: 07-3103216
醫院: 高雄市 | 區域: 賴耳鼻喉科診所 | 地址: 07-3826946
醫院: 高雄市 | 區域: 鼎山診所 | 地址: 07-3800000
醫院: 高雄市 | 區域: 尤啟享診所 | 地址: 07-3811515
醫院: 高雄市 | 區域: 高鳳診所 | 地址: 07-3865481
醫院: 高雄市 | 區域: 大昌倫詠診所 | 地址: 07-3819960
醫院: 高雄市 | 區域: 黃旭瑞耳鼻喉科診所 | 地址: 07-3802334
醫院: 高雄市 | 區域: 正峯診所 | 地址: 07-3707290
醫院: 高雄市 | 區域: 九大九如診所 | 地址: 07-3210999
醫院: 高雄市 | 區域: 安安十全婦幼診所 | 地址: 07-3231550
醫院: 高雄市 | 區域: 曾繁英診所 | 地址: 07-3111048
醫院: 高雄市 | 區域: 鄭榮祥診所 | 地址: 07-2511241
醫院: 高雄市 | 區域: 愛仁醫療社團法人愛仁醫院 | 地址: 07-3115159
醫院: 高雄市 | 區域: 德謙醫院 | 地址: 07-3210981
醫院: 高雄市 | 區域: 財團法人私立高雄醫學大學附設中和紀念醫院 | 地址: 07-3121101
醫院: 高雄市 | 區域: 怡德耳鼻喉科診所 | 地址: 07-2864875
醫院: 高雄市 | 區域: 順安內科兒科診所 | 地址: 07-2815659
醫院: 高雄市 | 區域: 建和耳鼻喉科診所 | 地址: 07-2231828
醫院: 高雄市 | 區域: 傳生診所 | 地址: 07-2911588
醫院: 高雄市 | 區域: 婦全婦產科診所 | 地址: 07-2728025
醫院: 高雄市 | 區域: 樂田耳鼻喉科診所 | 地址: 07-3115999
醫院: 高雄市 | 區域: 文雄醫院 | 地址: 07-3165275
醫院: 高雄市 | 區域: 後驛診所 | 地址: 07-3134133
醫院: 高雄市 | 區域: 祐生醫院 | 地址: 07-2866688
醫院: 高雄市 | 區域: 上仁診所 | 地址: 07-2155510
醫院: 高雄市 | 區域: 明榮診所 | 地址: 07-3222875
醫院: 高雄市 | 區域: 維揚耳鼻喉科診所 | 地址: 07-3131066
醫院: 高雄市 | 區域: 厚澤九如診所 | 地址: 07-3137168
醫院: 高雄市 | 區域: 四季康和診所 | 地址: 07-3432349
醫院: 高雄市 | 區域: 南山自立診所 | 地址: 07-3230623
醫院: 高雄市 | 區域: 家祥診所 | 地址: 07-3557711
醫院: 高雄市 | 區域: 微恩診所 | 地址: 07-3530781
醫院: 高雄市 | 區域: 佳愛診所 | 地址: 07-3542888
醫院: 高雄市 | 區域: 富安診所 | 地址: 07-3528996
醫院: 高雄市 | 區域: 吉田診所 | 地址: 07-3543381
醫院: 高雄市 | 區域: 喉康診所 | 地址: 07-7017100
醫院: 高雄市 | 區域: 大承耳鼻喉科診所 | 地址: 07-7013668
醫院: 高雄市 | 區域: 大鋐診所 | 地址: 07-7038188
醫院: 高雄市 | 區域: 大順診所 | 地址: 07-7038417
醫院: 高雄市 | 區域: 洪耳鼻喉科診所 | 地址: 07-7861305
醫院: 高雄市 | 區域: 瑞生醫院 | 地址: 07-7835175
醫院: 高雄市 | 區域: 大統內兒科診所 | 地址: 07-7836127
醫院: 高雄市 | 區域: 高雄市大寮區衛生所 | 地址: 07-7811965
醫院: 高雄市 | 區域: 張桐榮診所 | 地址: 07-7825382
醫院: 高雄市 | 區域: 嘉德耳鼻喉科診所 | 地址: 07-7022626
醫院: 高雄市 | 區域: 圓明診所 | 地址: 07-6433298
醫院: 高雄市 | 區域: 杏安診所 | 地址: 07-7810565
醫院: 高雄市 | 區域: 周俊仁診所 | 地址: 07-7861168
醫院: 高雄市 | 區域: 樂生婦幼醫院 | 地址: 07-7862688
醫院: 高雄市 | 區域: 宜和內兒科診所 | 地址: 07-7816825
醫院: 高雄市 | 區域: 大新診所 | 地址: 07-7882651
醫院: 高雄市 | 區域: 其靈診所 | 地址: 07-7823335
醫院: 高雄市 | 區域: 尚文診所 | 地址: 07-6527978
醫院: 高雄市 | 區域: 丰聯診所 | 地址: 07-6519312
醫院: 高雄市 | 區域: 立安診所 | 地址: 07-6525768
醫院: 高雄市 | 區域: 佛光聯合診所 | 地址: 07-6562605
醫院: 高雄市 | 區域: 高雄市大樹區衛生所 | 地址: 07-6512935
醫院: 高雄市 | 區域: 宏彰診所 | 地址: 07-6527531
醫院: 高雄市 | 區域: 潔揚診所 | 地址: 07-6510000
醫院: 高雄市 | 區域: 康泰診所 | 地址: 07-8060308
醫院: 高雄市 | 區域: 蔡坤霖小兒科診所 | 地址: 07-8030816
醫院: 高雄市 | 區域: 洪清中兒科診所 | 地址: 07-8063773
醫院: 高雄市 | 區域: 高雄市立小港醫院 | 地址: 07-8036783
醫院: 高雄市 | 區域: 明義診所 | 地址: 07-7916959
醫院: 高雄市 | 區域: 孔鳳診所 | 地址: 07-7910311
醫院: 高雄市 | 區域: 羅錦泉診所 | 地址: 07-8314168
醫院: 高雄市 | 區域: 朝陽耳鼻喉科診所 | 地址: 07-8311228
醫院: 高雄市 | 區域: 大佑診所 | 地址: 07-8218162
醫院: 高雄市 | 區域: 施晉南診所 | 地址: 07-8021622
醫院: 高雄市 | 區域: 長慶小兒科診所 | 地址: 07-8068170
醫院: 高雄市 | 區域: 鳳林診所 | 地址: 07-8720822
醫院: 高雄市 | 區域: 安泰醫院 | 地址: 07-8017856
醫院: 高雄市 | 區域: 大鵬診所 | 地址: 07-8013288
醫院: 高雄市 | 區域: 戴銘浚婦兒醫院 | 地址: 07-8061289
醫院: 高雄市 | 區域: 王瑞琦耳鼻喉科診所 | 地址: 07-7930037
醫院: 高雄市 | 區域: 欣誼診所 | 地址: 07-8039222
醫院: 高雄市 | 區域: 蔡定洲耳鼻喉科診所 | 地址: 07-3756161
醫院: 高雄市 | 區域: 仁武好心診所 | 地址: 07-3719895
醫院: 高雄市 | 區域: 劉內兒科診所 | 地址: 07-3718727
醫院: 高雄市 | 區域: 陽光診所 | 地址: 07-3755500
醫院: 高雄市 | 區域: 易生診所 | 地址: 07-3746901
醫院: 高雄市 | 區域: 廣安診所 | 地址: 07-3718819
醫院: 高雄市 | 區域: 仁雄診所 | 地址: 07-3741298
醫院: 高雄市 | 區域: 揚善診所 | 地址: 07-3758419
醫院: 高雄市 | 區域: 仁里診所 | 地址: 07-3729603
醫院: 高雄市 | 區域: 仁同小兒科診所 | 地址: 07-3734890
醫院: 高雄市 | 區域: 高雄市仁武區衛生所 | 地址: 07-3711434
醫院: 高雄市 | 區域: 康寧診所 | 地址: 07-3720307
醫院: 高雄市 | 區域: 長恩聯合診所 | 地址: 07-3747975
醫院: 高雄市 | 區域: 翔賀診所 | 地址: 07-3735568
醫院: 高雄市 | 區域: 觀亭診所 | 地址: 07-6674882
醫院: 高雄市 | 區域: 高雄市內門區衛生所 | 地址: 07-6671088
醫院: 高雄市 | 區域: 高雄市六龜區衛生所 | 地址: 07-6891244
醫院: 高雄市 | 區域: 大嘉診所 | 地址: 07-6895789
醫院: 高雄市 | 區域: 好心腸診所 | 地址: 07-3430630
醫院: 高雄市 | 區域: 高雄榮民總醫院 | 地址: 07-3422121
醫院: 高雄市 | 區域: 大中診所 | 地址: 07-3500348
醫院: 高雄市 | 區域: 沈嘉充診所 | 地址: 07-5851778
醫院: 高雄市 | 區域: 江春木診所 | 地址: 07-5567377
醫院: 高雄市 | 區域: 蘇峯民耳鼻喉科診所 | 地址: 07-3507990
醫院: 高雄市 | 區域: 李凱斌小兒科診所 | 地址: 07-3454784
醫院: 高雄市 | 區域: 國聖診所 | 地址: 07-3506203
醫院: 高雄市 | 區域: 振亮診所 | 地址: 07-5879799
醫院: 高雄市 | 區域: 長安診所 | 地址: 07-5821864
醫院: 高雄市 | 區域: 加安耳鼻喉科診所 | 地址: 07-5816899
醫院: 高雄市 | 區域: 德安診所 | 地址: 07-3464695
醫院: 高雄市 | 區域: 常安診所 | 地址: 07-3503551
醫院: 高雄市 | 區域: 立馨診所 | 地址: 07-3590639
醫院: 高雄市 | 區域: 鄭倩寧家醫科診所 | 地址: 07-5507919
醫院: 高雄市 | 區域: 黃昭文診所 | 地址: 07-5592289
醫院: 高雄市 | 區域: 豐田診所 | 地址: 07-5506000
醫院: 高雄市 | 區域: 裕興診所 | 地址: 07-5583277
醫院: 高雄市 | 區域: 文仁小兒科診所 | 地址: 07-3455959
醫院: 高雄市 | 區域: 張簡耳鼻喉科診所 | 地址: 07-3454185
醫院: 高雄市 | 區域: 康澤小兒科診所 | 地址: 07-3453356
醫院: 高雄市 | 區域: 九大自由診所 | 地址: 07-3591963
醫院: 高雄市 | 區域: 恩欣小兒科診所 | 地址: 07-3451966
醫院: 高雄市 | 區域: 彌馨診所 | 地址: 07-8629880
醫院: 高雄市 | 區域: 永霖小兒科診所 | 地址: 07-3498118
醫院: 高雄市 | 區域: 賴孟德診所 | 地址: 07-3439801
醫院: 高雄市 | 區域: 許志榮診所 | 地址: 07-3506056
醫院: 高雄市 | 區域: 楊宜璋耳鼻喉科診所 | 地址: 07-5591007
醫院: 高雄市 | 區域: 馨蕙馨醫院 | 地址: 07-5586080
醫院: 高雄市 | 區域: 馬遠成診所 | 地址: 07-5832348
醫院: 高雄市 | 區域: 欣正中診所 | 地址: 07-5555171
醫院: 高雄市 | 區域: 蔡鶴峰診所 | 地址: 07-3661818
醫院: 高雄市 | 區域: 國軍左營總醫院 | 地址: 07-5817121
醫院: 高雄市 | 區域: 福山診所 | 地址: 07-3482323
醫院: 高雄市 | 區域: 文愛診所 | 地址: 07-3430123
醫院: 高雄市 | 區域: 蔡昌學復健科診所 | 地址: 07-3502290
醫院: 高雄市 | 區域: 德仁診所 | 地址: 07-5819228
醫院: 高雄市 | 區域: 博愛蕙馨醫院 | 地址: 07-8628880
醫院: 高雄市 | 區域: 王聖智耳鼻喉科診所 | 地址: 07-5586755
醫院: 高雄市 | 區域: 豐田博愛診所 | 地址: 07-3418880
醫院: 高雄市 | 區域: 宗禾診所 | 地址: 07-3500980
醫院: 高雄市 | 區域: 富誠診所 | 地址: 07-5560925
醫院: 高雄市 | 區域: 王欽程診所 | 地址: 07-3491111
醫院: 高雄市 | 區域: 金仁福診所 | 地址: 07-5529843
醫院: 高雄市 | 區域: 鈞安婦幼聯合醫院 | 地址: 07-3480088
醫院: 高雄市 | 區域: 薛智峰耳鼻喉科診所 | 地址: 07-3439190
醫院: 高雄市 | 區域: 華夏診所 | 地址: 07-3453961
醫院: 高雄市 | 區域: 陳進成診所 | 地址: 07-3503387
醫院: 高雄市 | 區域: 安生診所 | 地址: 07-5586166
醫院: 高雄市 | 區域: 謝宗哲耳鼻喉科診所 | 地址: 07-5584717
醫院: 高雄市 | 區域: 董永豪診所 | 地址: 07-5850268
醫院: 高雄市 | 區域: 晨田耳鼻喉科診所 | 地址: 07-3508893
醫院: 高雄市 | 區域: 維寧好耳鼻喉科診所 | 地址: 07-3500850
醫院: 高雄市 | 區域: 自由心胸診所 | 地址: 07-5588001
醫院: 高雄市 | 區域: 陳乃銘診所 | 地址: 07-3506797
醫院: 高雄市 | 區域: 信川內科診所 | 地址: 07-3451621
醫院: 高雄市 | 區域: 陳乃菁診所 | 地址: 07-3453468
醫院: 高雄市 | 區域: 葉乙力小兒科診所 | 地址: 07-3456256
醫院: 高雄市 | 區域: 高雄市永安區衛生所 | 地址: 07-6912015
醫院: 高雄市 | 區域: 高雄市田寮區衛生所 | 地址: 07-6361504
醫院: 高雄市 | 區域: 高雄市甲仙區衛生所 | 地址: 07-6751029
醫院: 高雄市 | 區域: 高雄市杉林區衛生所 | 地址: 07-6771319
醫院: 高雄市 | 區域: 立恩診所 | 地址: 07-6771193
醫院: 高雄市 | 區域: 上平診所 | 地址: 07-6773677
醫院: 高雄市 | 區域: 高雄市那瑪夏區衛生所 | 地址: 07-6701142
醫院: 高雄市 | 區域: 新博愛診所 | 地址: 07-6215799
醫院: 高雄市 | 區域: 蔣榮福診所 | 地址: 07-6212405
醫院: 高雄市 | 區域: 盧榮福內兒科診所 | 地址: 07-6261515
醫院: 高雄市 | 區域: 翁仁茂診所 | 地址: 07-6260039
醫院: 高雄市 | 區域: 皇明診所 | 地址: 07-6263592
醫院: 高雄市 | 區域: 吳宗慶診所 | 地址: 07-6229868
醫院: 高雄市 | 區域: 瑜楊診所 | 地址: 07-6233598
醫院: 高雄市 | 區域: 王宏育診所 | 地址: 07-6228972
醫院: 高雄市 | 區域: 黃耳鼻喉科診所 | 地址: 07-6230011
醫院: 高雄市 | 區域: 光雄長安醫院 | 地址: 07-6219156
醫院: 高雄市 | 區域: 劉嘉修醫院 | 地址: 07-6222836
醫院: 高雄市 | 區域: 陳國俊小兒科診所 | 地址: 07-6297200
醫院: 高雄市 | 區域: 惠川醫院 | 地址: 07-6229292
醫院: 高雄市 | 區域: 林怡仁診所 | 地址: 07-6228926
醫院: 高雄市 | 區域: 黃子育診所 | 地址: 07-6270101
醫院: 高雄市 | 區域: 得安診所 | 地址: 07-6258387
醫院: 高雄市 | 區域: 翁明清婦產科診所 | 地址: 07-6262997
醫院: 高雄市 | 區域: 蔡百豐內科家醫科診所 | 地址: 07-6229221
醫院: 高雄市 | 區域: 黃仲達診所 | 地址: 07-6297895
醫院: 高雄市 | 區域: 高雄市立岡山醫院 | 地址: 07-6222131
醫院: 高雄市 | 區域: 金禾美診所 | 地址: 07-6223028
醫院: 高雄市 | 區域: 劉志廷家庭醫學科診所 | 地址: 07-6228617
醫院: 高雄市 | 區域: 岡山區衛生所 | 地址: 07-6212015
醫院: 高雄市 | 區域: 岡山家福耳鼻喉科診所 | 地址: 07-6219595
醫院: 高雄市 | 區域: 康誠診所 | 地址: 07-6217335
醫院: 高雄市 | 區域: 維馨診所 | 地址: 07-6217335
醫院: 高雄市 | 區域: 建佑醫院 | 地址: 07-6437901
醫院: 高雄市 | 區域: 建芳診所 | 地址: 07-6467666
醫院: 高雄市 | 區域: 黃英豪診所 | 地址: 07-6412134
醫院: 高雄市 | 區域: 霖園醫院 | 地址: 07-6413399
醫院: 高雄市 | 區域: 川宏診所 | 地址: 07-6452520
醫院: 高雄市 | 區域: 珈一診所 | 地址: 07-6413139
醫院: 高雄市 | 區域: 阿蓮康健診所 | 地址: 07-6317288
醫院: 高雄市 | 區域: 高雄市阿蓮區衛生所 | 地址: 07-6317141
醫院: 高雄市 | 區域: 陳振雄診所 | 地址: 07-6313016
醫院: 高雄市 | 區域: 玉焜診所 | 地址: 07-6311914
醫院: 高雄市 | 區域: 佑鎮診所 | 地址: 07-8121606
醫院: 高雄市 | 區域: 鄰好西醫診所 | 地址: 07-3350802
醫院: 高雄市 | 區域: 維康診所 | 地址: 07-3345373
醫院: 高雄市 | 區域: 蕭基昌耳鼻喉科診所 | 地址: 07-7510098
醫院: 高雄市 | 區域: 曾長安診所 | 地址: 07-7219955
醫院: 高雄市 | 區域: 新正薪醫院 | 地址: 07-9705335
醫院: 高雄市 | 區域: 前鎮長青診所 | 地址: 07-7170443
醫院: 高雄市 | 區域: 王祚祥診所 | 地址: 07-5361823
醫院: 高雄市 | 區域: 楊榮超診所 | 地址: 07-3326188
醫院: 高雄市 | 區域: 宋銘宏診所 | 地址: 07-5378812
醫院: 高雄市 | 區域: 陳方明診所 | 地址: 07-5374381
醫院: 高雄市 | 區域: 宇平診所 | 地址: 07-3342608
醫院: 高雄市 | 區域: 慶大診所 | 地址: 07-5366226
醫院: 高雄市 | 區域: 宏恩診所 | 地址: 07-5370666
醫院: 高雄市 | 區域: 宏昇診所 | 地址: 07-8112522
醫院: 高雄市 | 區域: 聖青診所 | 地址: 07-8310970
醫院: 高雄市 | 區域: 黃裕峯耳鼻喉科診所 | 地址: 07-7268385
醫院: 高雄市 | 區域: 杏心耳鼻喉科診所 | 地址: 07-8212666
醫院: 高雄市 | 區域: 美德聯合診所 | 地址: 07-8156375
醫院: 高雄市 | 區域: 安悅診所 | 地址: 07-3381018
醫院: 高雄市 | 區域: 吳泰成耳鼻喉科診所 | 地址: 07-3361136
醫院: 高雄市 | 區域: 南隆小兒科診所 | 地址: 07-3382967
醫院: 高雄市 | 區域: 祥全診所 | 地址: 07-3340393
醫院: 高雄市 | 區域: 吳信宏耳鼻喉科小兒科診所 | 地址: 07-3334258
醫院: 高雄市 | 區域: 永豐診所 | 地址: 07-7517969
醫院: 高雄市 | 區域: 永祥診所 | 地址: 07-7515678
醫院: 高雄市 | 區域: 謝麗煌小兒科內科診所 | 地址: 07-7716485
醫院: 高雄市 | 區域: 昭哲診所 | 地址: 07-7136366
醫院: 高雄市 | 區域: 吉泰內科診所 | 地址: 07-7616000
醫院: 高雄市 | 區域: 保泰長慶小兒科診所 | 地址: 07-7210089
醫院: 高雄市 | 區域: 陳文宏診所 | 地址: 07-7131516
醫院: 高雄市 | 區域: 瑞安診所 | 地址: 07-7616420
醫院: 高雄市 | 區域: 永興診所 | 地址: 07-8157006
醫院: 高雄市 | 區域: 嘉祐耳鼻喉科診所 | 地址: 07-3318012
醫院: 高雄市 | 區域: 親親診所 | 地址: 07-3391078
醫院: 高雄市 | 區域: 林正宗診所 | 地址: 07-3303615
醫院: 高雄市 | 區域: 劉志明耳鼻喉科診所 | 地址: 07-3363311
醫院: 高雄市 | 區域: 吳昆哲婦產小兒科醫院 | 地址: 07-3319611
醫院: 高雄市 | 區域: 博聖診所 | 地址: 07-8218252
醫院: 高雄市 | 區域: 美和診所 | 地址: 07-8120053
醫院: 高雄市 | 區域: 邱仲禮診所 | 地址: 07-8211363
醫院: 高雄市 | 區域: 沐尚耳鼻喉科診所 | 地址: 07-7220520
醫院: 高雄市 | 區域: 美濃區衛生所 | 地址: 07-6812064
醫院: 高雄市 | 區域: 龍肚診所 | 地址: 07-6851861
醫院: 高雄市 | 區域: 三聖醫院 | 地址: 07-6818495
醫院: 高雄市 | 區域: 冬勝診所 | 地址: 07-7278392
醫院: 高雄市 | 區域: 馨田診所 | 地址: 07-7172688
醫院: 高雄市 | 區域: 泰順聯合診所 | 地址: 07-2241595
醫院: 高雄市 | 區域: 邱靖媛小兒專科診所 | 地址: 07-7215153
醫院: 高雄市 | 區域: 聖安診所 | 地址: 07-7277057
醫院: 高雄市 | 區域: 黃武雄診所 | 地址: 07-7275889
醫院: 高雄市 | 區域: 宗天一皮膚科診所 | 地址: 07-5361100
醫院: 高雄市 | 區域: 羅吉雄內外科診所 | 地址: 07-3348118
醫院: 高雄市 | 區域: 信君耳鼻喉科診所 | 地址: 07-7168385
醫院: 高雄市 | 區域: 惠霖診所 | 地址: 07-7159500
醫院: 高雄市 | 區域: 新鴻遠診所 | 地址: 07-7229860
醫院: 高雄市 | 區域: 林國坤診所 | 地址: 07-7131315
醫院: 高雄市 | 區域: 立佳診所 | 地址: 07-7710966
醫院: 高雄市 | 區域: 愛欣診所 | 地址: 07-7497077
醫院: 高雄市 | 區域: 許桂庭外科診所 | 地址: 07-7222634
醫院: 高雄市 | 區域: 國軍高雄總醫院附設民眾診療服務處 | 地址: 07-7496751
醫院: 高雄市 | 區域: 劉永豐診所 | 地址: 07-7492636
醫院: 高雄市 | 區域: 邱康程內科診所 | 地址: 07-2231118
醫院: 高雄市 | 區域: 天主教聖功醫療財團法人聖功醫院 | 地址: 07-2238153
醫院: 高雄市 | 區域: 吳三江內科診所 | 地址: 07-2222088
醫院: 高雄市 | 區域: 富元健康管理診所 | 地址: 07-5867227
醫院: 高雄市 | 區域: 許耳鼻喉科診所 | 地址: 07-3340225
醫院: 高雄市 | 區域: 王勇智耳鼻喉科診所 | 地址: 07-7253460
醫院: 高雄市 | 區域: 宇安診所 | 地址: 07-7511779
醫院: 高雄市 | 區域: 麗水診所 | 地址: 07-7174989
醫院: 高雄市 | 區域: 英明診所 | 地址: 07-7273688
醫院: 高雄市 | 區域: 吳國松心臟科診所 | 地址: 07-7614892
醫院: 高雄市 | 區域: 安田婦產科診所 | 地址: 07-7255167
醫院: 高雄市 | 區域: 盛田婦產科診所 | 地址: 07-3312686
醫院: 高雄市 | 區域: 同慶診所 | 地址: 07-2260957
醫院: 高雄市 | 區域: 高雄市立中醫醫院 | 地址: 07-7133186
醫院: 高雄市 | 區域: 高雄市立民生醫院 | 地址: 07-7511131
醫院: 高雄市 | 區域: 柯武鎮診所 | 地址: 07-7131840
醫院: 高雄市 | 區域: 邱外科醫院 | 地址: 07-3364131
醫院: 高雄市 | 區域: 光田診所 | 地址: 07-3338336
醫院: 高雄市 | 區域: 信義醫療財團法人高雄基督教醫院 | 地址: 07-3321111
醫院: 高雄市 | 區域: 高雄市立凱旋醫院 | 地址: 07-7513171
醫院: 高雄市 | 區域: 小太陽診所 | 地址: 07-2267753
醫院: 高雄市 | 區域: 健維診所 | 地址: 07-3344637
醫院: 高雄市 | 區域: 向生診所 | 地址: 07-3319393
醫院: 高雄市 | 區域: 信基骨外科診所 | 地址: 07-3383886
醫院: 高雄市 | 區域: 阮綜合醫院 | 地址: 07-3351121
醫院: 高雄市 | 區域: 徐獨立診所 | 地址: 07-7133284
醫院: 高雄市 | 區域: 童春診所 | 地址: 07-7210983
醫院: 高雄市 | 區域: 五塊厝診所 | 地址: 07-7614545
醫院: 高雄市 | 區域: 懷恩婦產科診所 | 地址: 07-7273738
醫院: 高雄市 | 區域: 林文樹小兒科內科診所 | 地址: 07-7611286
醫院: 高雄市 | 區域: 陳清裕小兒科診所 | 地址: 07-7517221
醫院: 高雄市 | 區域: 維謙耳鼻喉科診所 | 地址: 07-7276617
醫院: 高雄市 | 區域: 茂林區衛生所 | 地址: 07-6801046
醫院: 高雄市 | 區域: 高雄市茄萣區衛生所 | 地址: 07-6989275
醫院: 高雄市 | 區域: 顏診所 | 地址: 07-6901481
醫院: 高雄市 | 區域: 茄萣好診所 | 地址: 07-6900208
醫院: 高雄市 | 區域: 醫生館診所 | 地址: 07-6907088
醫院: 高雄市 | 區域: 華榮診所 | 地址: 07-6909097
醫院: 高雄市 | 區域: 永恩診所 | 地址: 07-6921055
醫院: 高雄市 | 區域: 吳南寬診所 | 地址: 07-6921275
醫院: 高雄市 | 區域: 加昇診所 | 地址: 07-6900268
醫院: 高雄市 | 區域: 桃源區衛生所 | 地址: 07-6861126
醫院: 高雄市 | 區域: 梓安診所 | 地址: 07-6177429
醫院: 高雄市 | 區域: 梓官區衛生所 | 地址: 07-6177331
醫院: 高雄市 | 區域: 李宗恩內科診所 | 地址: 07-6176338
醫院: 高雄市 | 區域: 嘉田診所 | 地址: 07-6107738
醫院: 高雄市 | 區域: 崇安診所 | 地址: 07-6179387
醫院: 高雄市 | 區域: 蔡政達診所 | 地址: 07-6173295
醫院: 高雄市 | 區域: 藍偉宏診所 | 地址: 07-7338715
醫院: 高雄市 | 區域: 劉金龍診所 | 地址: 07-7313935
醫院: 高雄市 | 區域: 聯安診所 | 地址: 07-7335076
醫院: 高雄市 | 區域: 高雄長庚紀念醫院 | 地址: 07-7317123
醫院: 高雄市 | 區域: 健康湖內診所 | 地址: 07-6998699
醫院: 高雄市 | 區域: 高雄市湖內區衛生所 | 地址: 07-6993009
醫院: 高雄市 | 區域: 蕭志文醫院 | 地址: 07-2240252
醫院: 高雄市 | 區域: 惠仁醫院 | 地址: 07-2010196
醫院: 高雄市 | 區域: 原祿骨科醫院 | 地址: 07-2371013
醫院: 高雄市 | 區域: 毛重富耳鼻喉科診所 | 地址: 07-2350168
醫院: 高雄市 | 區域: 周玉祺診所 | 地址: 07-2262128
醫院: 高雄市 | 區域: 家佳診所 | 地址: 07-2234383
醫院: 高雄市 | 區域: 張正國診所 | 地址: 07-2161238
醫院: 高雄市 | 區域: 雄大診所 | 地址: 07-2232000
醫院: 高雄市 | 區域: 新華醫院 | 地址: 07-2876080
醫院: 高雄市 | 區域: 吳國欽內科診所 | 地址: 07-2870789
醫院: 高雄市 | 區域: 七賢脊椎外科 | 地址: 07-2385878
醫院: 高雄市 | 區域: 馬敘強診所 | 地址: 07-2817220
醫院: 高雄市 | 區域: 蘇榮茂診所 | 地址: 07-2231243
醫院: 高雄市 | 區域: 王育彥耳鼻喉科診所 | 地址: 07-2352268
醫院: 高雄市 | 區域: 健和診所 | 地址: 07-2299968
醫院: 高雄市 | 區域: 偉峰診所 | 地址: 07-2222123
醫院: 高雄市 | 區域: 紀耳鼻喉科診所 | 地址: 07-2719087
醫院: 高雄市 | 區域: 忠孝泌尿專科醫院 | 地址: 07-2361761
醫院: 高雄市 | 區域: 蘇素環神經科診所 | 地址: 07-2376661
醫院: 高雄市 | 區域: 容康診所 | 地址: 07-2413388
醫院: 高雄市 | 區域: 劉應炎診所 | 地址: 07-5511051
醫院: 高雄市 | 區域: 施家庭醫學科診所 | 地址: 07-5324460
醫院: 高雄市 | 區域: 盧榮坤小兒科診所 | 地址: 07-5315657
醫院: 高雄市 | 區域: 汪昇勳耳鼻喉科診所 | 地址: 07-5216655
醫院: 高雄市 | 區域: 康得診所 | 地址: 07-5319191
醫院: 高雄市 | 區域: 安心銘燦皮膚科診所 | 地址: 07-2618500
醫院: 高雄市 | 區域: 大郭診所 | 地址: 07-2412233
醫院: 高雄市 | 區域: 宏祐診所 | 地址: 07-2856777
醫院: 高雄市 | 區域: 吉田耳鼻喉科診所 | 地址: 07-2113165
醫院: 高雄市 | 區域: 上琳醫院 | 地址: 07-2828668
醫院: 高雄市 | 區域: 高雄市立大同醫院 | 地址: 07-2911101
醫院: 高雄市 | 區域: 余國榮耳鼻咽喉科診所 | 地址: 07-2167126
醫院: 高雄市 | 區域: 高大美杏生醫院 | 地址: 07-3658885
醫院: 高雄市 | 區域: 小學堂兒科診所 | 地址: 07-3655601
醫院: 高雄市 | 區域: 金安心醫院 | 地址: 07-3649890
醫院: 高雄市 | 區域: 季建華耳鼻喉科診所 | 地址: 07-3663331
醫院: 高雄市 | 區域: 長春醫院 | 地址: 07-3612995
醫院: 高雄市 | 區域: 康東原診所 | 地址: 07-3610115
醫院: 高雄市 | 區域: 仁安診所 | 地址: 07-3684128
醫院: 高雄市 | 區域: 吉豐耳鼻喉科診所 | 地址: 07-3515056
醫院: 高雄市 | 區域: 高耿耀診所 | 地址: 07-3529803
醫院: 高雄市 | 區域: 九大聯合診所 | 地址: 07-3531510
醫院: 高雄市 | 區域: 台灣中油股份有限公司煉製事業部國光聯合診所 | 地址: 07-5824141-6460
醫院: 高雄市 | 區域: 聖昌診所 | 地址: 07-3639666
醫院: 高雄市 | 區域: 顏威裕醫院 | 地址: 07-3639053
醫院: 高雄市 | 區域: 郭士彰耳鼻喉科診所 | 地址: 07-3683235
醫院: 高雄市 | 區域: 歐慈德內科診所 | 地址: 07-3633900
醫院: 高雄市 | 區域: 賴聰宏小兒科診所 | 地址: 07-3630769
醫院: 高雄市 | 區域: 右昌聯合醫院 | 地址: 07-3643388
醫院: 高雄市 | 區域: 孫欲珍小兒科家庭醫學科診所 | 地址: 07-3613709
醫院: 高雄市 | 區域: 林邑樵耳鼻喉科診所 | 地址: 07-3600819
醫院: 高雄市 | 區域: 慕恩診所 | 地址: 07-3638188
醫院: 高雄市 | 區域: 陳其新診所 | 地址: 07-3521077
醫院: 高雄市 | 區域: 健仁醫院 | 地址: 07-3517166
醫院: 高雄市 | 區域: 日月光半導體製造股份有限公司附設員工醫務室 | 地址: 07-3617131
醫院: 高雄市 | 區域: 新家恩診所 | 地址: 07-3551133
醫院: 高雄市 | 區域: 建霖診所 | 地址: 07-3523006
醫院: 高雄市 | 區域: 康兒診所 | 地址: 07-3639263
醫院: 高雄市 | 區域: 廣佑安診所 | 地址: 07-3605998
醫院: 高雄市 | 區域: 王建安小兒科診所 | 地址: 07-3600680
醫院: 高雄市 | 區域: 杏美診所 | 地址: 07-3645599
醫院: 高雄市 | 區域: 楊宗憲診所 | 地址: 07-3663511
醫院: 高雄市 | 區域: 陳顯明診所 | 地址: 07-3648127
醫院: 高雄市 | 區域: 沐仁耳鼻喉科診所 | 地址: 07-3652233
醫院: 高雄市 | 區域: 弘達診所 | 地址: 07-3655995
醫院: 高雄市 | 區域: 徐嘉賢診所 | 地址: 07-3613338
醫院: 高雄市 | 區域: 馨美診所 | 地址: 07-6074999
醫院: 高雄市 | 區域: 祐民診所 | 地址: 07-6072211
醫院: 高雄市 | 區域: 長星診所 | 地址: 07-6973411
醫院: 高雄市 | 區域: 溫賀睿和醫院 | 地址: 07-6965136
醫院: 高雄市 | 區域: 富竹診所 | 地址: 07-6960995
醫院: 高雄市 | 區域: 蘇玉良診所 | 地址: 07-6968248
醫院: 高雄市 | 區域: 高新醫院 | 地址: 07-6975903
醫院: 高雄市 | 區域: 蘇進添小兒科診所 | 地址: 07-6971769
醫院: 高雄市 | 區域: 仁澤診所 | 地址: 07-6076000
醫院: 高雄市 | 區域: 高雄市路竹區衛生所 | 地址: 07-6962449
醫院: 高雄市 | 區域: 祐安小兒科診所 | 地址: 07-5318616
醫院: 高雄市 | 區域: 腎美診所 | 地址: 07-5544900
醫院: 高雄市 | 區域: 高雄市立聯合醫院 | 地址: 07-5552565
醫院: 高雄市 | 區域: 禾家安診所 | 地址: 07-5526355
醫院: 高雄市 | 區域: 朱光興診所 | 地址: 07-5227188
醫院: 高雄市 | 區域: 正大醫院 | 地址: 07-5823989
醫院: 高雄市 | 區域: 新聖明診所 | 地址: 07-5313755
醫院: 高雄市 | 區域: 為好診所 | 地址: 07-5215489
醫院: 高雄市 | 區域: 倫詠診所 | 地址: 07-5501193
醫院: 高雄市 | 區域: 宏澤耳鼻喉科診所 | 地址: 07-5552533
醫院: 高雄市 | 區域: 吳展名診所 | 地址: 07-5535658
醫院: 高雄市 | 區域: 建元診所 | 地址: 07-5543957
醫院: 高雄市 | 區域: 家安診所 | 地址: 07-5541515
醫院: 高雄市 | 區域: 敏德診所 | 地址: 07-5228928
醫院: 高雄市 | 區域: 建生診所 | 地址: 07-5555366
醫院: 高雄市 | 區域: 國立中山大學附設醫務室 | 地址: 07-5250115
醫院: 高雄市 | 區域: 瑞芳耳鼻喉科診所 | 地址: 07-5527887
醫院: 高雄市 | 區域: 柯文良小兒科診所 | 地址: 07-5535760
醫院: 高雄市 | 區域: 華榮謝耳鼻喉科診所 | 地址: 07-5546226
醫院: 高雄市 | 區域: 鄭廣仁小兒科診所 | 地址: 07-5555350
醫院: 高雄市 | 區域: 祐琳小兒科診所 | 地址: 07-5551870
醫院: 高雄市 | 區域: 晴朗親子診所 | 地址: 07-5223396
醫院: 高雄市 | 區域: 黃柏翰皮膚科診所 | 地址: 07-5501711
醫院: 高雄市 | 區域: 吳錦明婦產科診所 | 地址: 07-5226670
醫院: 高雄市 | 區域: 明新診所 | 地址: 07-5551880
醫院: 高雄市 | 區域: 生安婦產小兒科醫院 | 地址: 07-5223138
醫院: 高雄市 | 區域: 劉水壽診所 | 地址: 07-5211891
醫院: 高雄市 | 區域: 嘉樂家醫診所 | 地址: 07-5521542
醫院: 高雄市 | 區域: 慶豐診所 | 地址: 07-5542285
醫院: 高雄市 | 區域: 重安醫院 | 地址: 07-6618471
醫院: 高雄市 | 區域: 衛生福利部旗山醫院 | 地址: 07-6613811
醫院: 高雄市 | 區域: 林博仁診所 | 地址: 07-6621000
醫院: 高雄市 | 區域: 溪洲醫院 | 地址: 07-6621985
醫院: 高雄市 | 區域: 民愛診所 | 地址: 07-6617221
醫院: 高雄市 | 區域: 宋俊輝診所 | 地址: 07-6626336
醫院: 高雄市 | 區域: 格林耳鼻喉科診所 | 地址: 07-6623958
醫院: 高雄市 | 區域: 王致瑋小兒科診所 | 地址: 07-6629922
醫院: 高雄市 | 區域: 嘉惠診所 | 地址: 07-6621900
醫院: 高雄市 | 區域: 聖星診所 | 地址: 07-6622555
醫院: 高雄市 | 區域: 晴美旗后診所 | 地址: 07-5710522
醫院: 高雄市 | 區域: 白鋒釗診所 | 地址: 07-5718239
醫院: 高雄市 | 區域: 高雄市立旗津醫院(委託財團法人私立高雄醫學大學經營) | 地址: 07-5711188
醫院: 高雄市 | 區域: 徐誌忠內科診所 | 地址: 07-5710063
醫院: 高雄市 | 區域: 賴顯忠診所 | 地址: 07-5718773
醫院: 高雄市 | 區域: 國民小兒科診所 | 地址: 07-7427925
醫院: 高雄市 | 區域: 文華耳鼻喉科診所 | 地址: 07-7902555
醫院: 高雄市 | 區域: 大欣診所 | 地址: 07-7993009
醫院: 高雄市 | 區域: 文德診所 | 地址: 07-7805189
醫院: 高雄市 | 區域: 陳柏蒼耳鼻喉科診所 | 地址: 07-7775388
醫院: 高雄市 | 區域: 董石城診所 | 地址: 07-7407636
醫院: 高雄市 | 區域: 文山長慶小兒科診所 | 地址: 07-7774098
醫院: 高雄市 | 區域: 德恩診所 | 地址: 07-7194722
醫院: 高雄市 | 區域: 高內兒科診所 | 地址: 07-7424597
醫院: 高雄市 | 區域: 陳重志聯合診所 | 地址: 07-7427329
醫院: 高雄市 | 區域: 郭崇志診所 | 地址: 07-7100192
醫院: 高雄市 | 區域: 上承診所 | 地址: 07-7102666
醫院: 高雄市 | 區域: 高丹榕診所 | 地址: 07-7475556
醫院: 高雄市 | 區域: 大東醫院 | 地址: 07-7463762
醫院: 高雄市 | 區域: 正宏耳鼻喉科診所 | 地址: 07-7451196
醫院: 高雄市 | 區域: 林錦浩黃正宗耳鼻喉科診所 | 地址: 07-7419880
醫院: 高雄市 | 區域: 新高鳳醫院 | 地址: 07-7472320
醫院: 高雄市 | 區域: 王楩楠內兒科診所 | 地址: 07-7460334
醫院: 高雄市 | 區域: 賴其盈小兒科診所 | 地址: 07-7107998
醫院: 高雄市 | 區域: 優生婦產科醫院 | 地址: 07-7478629
醫院: 高雄市 | 區域: 仁惠婦幼醫院 | 地址: 07-7104397
醫院: 高雄市 | 區域: 柏雅診所 | 地址: 07-7465832
醫院: 高雄市 | 區域: 葉耳鼻喉科診所 | 地址: 07-7778783
醫院: 高雄市 | 區域: 黃大沅小兒科診所 | 地址: 07-7679299
醫院: 高雄市 | 區域: 牛伯伯兒科診所 | 地址: 07-7808123
醫院: 高雄市 | 區域: 詹文祥耳鼻喉科診所 | 地址: 07-7425003
醫院: 高雄市 | 區域: 博新診所 | 地址: 07-7019595
醫院: 高雄市 | 區域: 鳳山全民診所 | 地址: 07-7037038
醫院: 高雄市 | 區域: 聖壹診所 | 地址: 07-7014755
醫院: 高雄市 | 區域: 林誓揚診所 | 地址: 07-7482228
醫院: 高雄市 | 區域: 高雄市立鳳山醫院 | 地址: 07-7418151
醫院: 高雄市 | 區域: 誠愛診所 | 地址: 07-7556008
醫院: 高雄市 | 區域: 欣診所 | 地址: 07-7537532
醫院: 高雄市 | 區域: 陳茂展診所 | 地址: 07-7107302
醫院: 高雄市 | 區域: 江泰興耳鼻喉科診所 | 地址: 07-7422296
醫院: 高雄市 | 區域: 楊誠恕診所 | 地址: 07-7016090
醫院: 高雄市 | 區域: 文衡診所 | 地址: 07-7768185
醫院: 高雄市 | 區域: 九大五甲診所 | 地址: 07-7276789
醫院: 高雄市 | 區域: 聖恩診所 | 地址: 07-7219819
醫院: 高雄市 | 區域: 陳弘列內兒科診所 | 地址: 07-8111227
醫院: 高雄市 | 區域: 家康診所 | 地址: 07-8118967
醫院: 高雄市 | 區域: 李威德診所 | 地址: 07-8227676
醫院: 高雄市 | 區域: 新石津診所 | 地址: 07-7682288
醫院: 高雄市 | 區域: 錦明小兒科診所 | 地址: 07-7633688
醫院: 高雄市 | 區域: 朝仁耳鼻喉科診所 | 地址: 07-8110527
醫院: 高雄市 | 區域: 和成診所 | 地址: 07-7961900
醫院: 高雄市 | 區域: 何鴻鈞診所 | 地址: 07-7716819
醫院: 高雄市 | 區域: 健元內科診所 | 地址: 07-7164100
醫院: 高雄市 | 區域: 聯欣診所 | 地址: 07-7926390
醫院: 高雄市 | 區域: 凱旋診所 | 地址: 07-7637639
醫院: 高雄市 | 區域: 瑞文診所 | 地址: 07-7675688
醫院: 高雄市 | 區域: 韓台基診所 | 地址: 07-7662525
醫院: 高雄市 | 區域: 瑞合耳鼻喉科診所 | 地址: 07-7688800
醫院: 高雄市 | 區域: 禾恩診所 | 地址: 07-7650908
醫院: 高雄市 | 區域: 蘇河名診所 | 地址: 07-7923267
醫院: 高雄市 | 區域: 惠德醫院 | 地址: 07-8126000
醫院: 高雄市 | 區域: 杏和醫院 | 地址: 07-7613111
醫院: 高雄市 | 區域: 瑞良診所 | 地址: 07-7151118
醫院: 高雄市 | 區域: 元富診所 | 地址: 07-7638666
醫院: 高雄市 | 區域: 泰和醫院 | 地址: 07-6111128
醫院: 高雄市 | 區域: 陳性良診所 | 地址: 07-6113516
醫院: 高雄市 | 區域: 高雄市橋頭區衛生所 | 地址: 07-6113516
醫院: 高雄市 | 區域: 孫琮淵診所 | 地址: 07-6130567
醫院: 高雄市 | 區域: 張民傑診所 | 地址: 07-6118991
醫院: 高雄市 | 區域: 正心診所 | 地址: 07-6128080
醫院: 高雄市 | 區域: 廖俊安診所 | 地址: 07-6115040
醫院: 高雄市 | 區域: 高雄市燕巢區衛生所 | 地址: 07-6161148
醫院: 高雄市 | 區域: 吳宏彰診所 | 地址: 07-6163160
醫院: 高雄市 | 區域: 燕巢家庭診所 | 地址: 07-6161810
醫院: 高雄市 | 區域: 高雄市彌陀區衛生所 | 地址: 07-6175307
醫院: 高雄市 | 區域: 旭康診所 | 地址: 07-3222189
醫院: 高雄市 | 區域: 承安耳鼻喉科診所 | 地址: 07-3160789
醫院: 高雄市 | 區域: 全冠診所 | 地址: 07-3222600
醫院: 高雄市 | 區域: 立民內科診所 | 地址: 07-5888236
醫院: 高雄市 | 區域: 財團法人私立高雄醫學大學附設高醫岡山分院 | 地址: 07-6263000
醫院: 高雄市 | 區域: 大心診所 | 地址: 07-2855222
醫院: 高雄市 | 區域: 楊朝欽內科診所 | 地址: 07-3349010
醫院: 高雄市 | 區域: 祐康診所 | 地址: 07-3638789
醫院: 高雄市 | 區域: 高大媄兒科診所 | 地址: 07-3658288
醫院: 高雄市 | 區域: 康群耳鼻喉科診所 | 地址: 07-5549191
醫院: 高雄市 | 區域: 沐樂耳鼻喉科診所 | 地址: 07-5526722
醫院: 高雄市 | 區域: 台安診所 | 地址: 07-7410268
醫院: 高雄市 | 區域: 凱田診所 | 地址: 07-7101995
醫院: 高雄市 | 區域: 吳文誌診所 | 地址: 07-7820958
醫院: 高雄市 | 區域: 吳辰龍耳鼻喉科診所 | 地址: 07-7661910
醫院: 高雄市 | 區域: 楊寧正診所 | 地址: 07-6122226
醫院: 屏東縣 | 區域: 屏基醫療財團法人屏東基督教醫院 | 地址: 08-7363026
醫院: 屏東縣 | 區域: 衛生福利部屏東醫院 | 地址: 08-7363011
醫院: 屏東縣 | 區域: 國軍高雄總醫院屏東分院附設民眾診療服務處 | 地址: 08-7560756
醫院: 屏東縣 | 區域: 寶建醫療社團法人寶建醫院 | 地址: 08-7665995
醫院: 屏東縣 | 區域: 優生醫療社團法人優生醫院 | 地址: 08-7382222
醫院: 屏東縣 | 區域: 安和醫療社團法人安和醫院 | 地址: 08-7651828
醫院: 屏東縣 | 區域: 屏東榮民總醫院 | 地址: 08-7557885
醫院: 屏東縣 | 區域: 國仁醫院 | 地址: 08-7223000
醫院: 屏東縣 | 區域: 民眾醫院 | 地址: 08-7325455
醫院: 屏東縣 | 區域: 復興醫院 | 地址: 08-7232323
醫院: 屏東縣 | 區域: 蔡長禧診所 | 地址: 08-7227766
醫院: 屏東縣 | 區域: 芯禾診所 | 地址: 08-7321060
醫院: 屏東縣 | 區域: 哲明診所 | 地址: 08-7329410
醫院: 屏東縣 | 區域: 正大聯合診所 | 地址: 08-7327015
醫院: 屏東縣 | 區域: 前進診所 | 地址: 08-7517176
醫院: 屏東縣 | 區域: 小太陽兒科聯合診所 | 地址: 08-7379591
醫院: 屏東縣 | 區域: 張俊智診所 | 地址: 08-7667010
醫院: 屏東縣 | 區域: 林志忠診所 | 地址: 08-7364741
醫院: 屏東縣 | 區域: 海豐診所 | 地址: 08-7387135
醫院: 屏東縣 | 區域: 梁宏志診所 | 地址: 08-7364494
醫院: 屏東縣 | 區域: 河南診所 | 地址: 08-7322066
醫院: 屏東縣 | 區域: 林長興診所 | 地址: 08-7236266
醫院: 屏東縣 | 區域: 宋的祥診所 | 地址: 08-7651318
醫院: 屏東縣 | 區域: 曾競鋒診所 | 地址: 08-7324355
醫院: 屏東縣 | 區域: 健丞診所 | 地址: 08-7530011
醫院: 屏東縣 | 區域: 健康123診所 | 地址: 08-7321216
醫院: 屏東縣 | 區域: 崇蘭診所 | 地址: 08-7332716
醫院: 屏東縣 | 區域: 大豐診所 | 地址: 08-7539333
醫院: 屏東縣 | 區域: 林連風診所 | 地址: 08-7336168
醫院: 屏東縣 | 區域: 博醫診所 | 地址: 08-7325992
醫院: 屏東縣 | 區域: 江耳鼻喉科診所 | 地址: 08-7669471
醫院: 屏東縣 | 區域: 蔡善言診所 | 地址: 08-7333666
醫院: 屏東縣 | 區域: 李福國耳鼻喉科診所 | 地址: 08-7383846
醫院: 屏東縣 | 區域: 吉田診所 | 地址: 08-7366140
醫院: 屏東縣 | 區域: 李洮俊診所 | 地址: 08-7668901
醫院: 屏東縣 | 區域: 洮俊診所 | 地址: 08-7363766
醫院: 屏東縣 | 區域: 張道明診所 | 地址: 08-7363766
醫院: 屏東縣 | 區域: 藍文君診所 | 地址: 08-7363766
醫院: 屏東縣 | 區域: 鄭英傑診所 | 地址: 08-7363335
醫院: 屏東縣 | 區域: 屏東縣屏東市衛生所 | 地址: 08-7538701
醫院: 屏東縣 | 區域: 安泰醫療社團法人潮州安泰醫院 | 地址: 08-7800888
醫院: 屏東縣 | 區域: 大展診所 | 地址: 08-7893155
醫院: 屏東縣 | 區域: 王尹星診所 | 地址: 08-7800258
醫院: 屏東縣 | 區域: 大福診所 | 地址: 08-7895556
醫院: 屏東縣 | 區域: 愛生診所 | 地址: 08-7882355
醫院: 屏東縣 | 區域: 大華診所 | 地址: 08-7801002
醫院: 屏東縣 | 區域: 張耳鼻喉科診所 | 地址: 08-7882248
醫院: 屏東縣 | 區域: 賴信宏耳鼻喉科診所 | 地址: 08-7886201
醫院: 屏東縣 | 區域: 洪福枝診所 | 地址: 08-7883702
醫院: 屏東縣 | 區域: 黃志忠診所 | 地址: 08-7884486
醫院: 屏東縣 | 區域: 屏東縣潮州鎮衛生所 | 地址: 08-7882131
醫院: 屏東縣 | 區域: 輔英科技大學附設醫院 | 地址: 08-8323146
醫院: 屏東縣 | 區域: 安泰醫療社團法人安泰醫院 | 地址: 08-8329966
醫院: 屏東縣 | 區域: 李澤診所 | 地址: 08-8323560
醫院: 屏東縣 | 區域: 家欣診所 | 地址: 08-8330810
醫院: 屏東縣 | 區域: 正輝耳鼻喉科診所 | 地址: 08-8353183
醫院: 屏東縣 | 區域: 林瑛豐兒科診所 | 地址: 08-8339868
醫院: 屏東縣 | 區域: 蔡清鄉診所 | 地址: 08-8322475
醫院: 屏東縣 | 區域: 宋耳鼻喉科診所 | 地址: 08-8353681
醫院: 屏東縣 | 區域: 東霖耳鼻喉科診所 | 地址: 08-8326000
醫院: 屏東縣 | 區域: 張憲爵診所 | 地址: 08-8326035
醫院: 屏東縣 | 區域: 嘉恩耳鼻喉科診所 | 地址: 08-8326828
醫院: 屏東縣 | 區域: 德鴻吳小兒科診所 | 地址: 08-8329454
醫院: 屏東縣 | 區域: 新仁愛診所 | 地址: 08-8350623
醫院: 屏東縣 | 區域: 蔡仲凡診所 | 地址: 08-8351666
醫院: 屏東縣 | 區域: 侯友益耳鼻喉科診所 | 地址: 08-8337001
醫院: 屏東縣 | 區域: 屏東縣東港鎮衛生所 | 地址: 08-8325310
醫院: 屏東縣 | 區域: 南門醫療社團法人南門醫院 | 地址: 08-8894568
醫院: 屏東縣 | 區域: 衛生福利部恆春旅遊醫院 | 地址: 08-8892704
醫院: 屏東縣 | 區域: 恆基醫療財團法人恆春基督教醫院 | 地址: 08-8892293
醫院: 屏東縣 | 區域: 屏東縣恆春鎮衛生所 | 地址: 08-8892140
醫院: 屏東縣 | 區域: 宏祥診所 | 地址: 08-7770558
醫院: 屏東縣 | 區域: 李診所 | 地址: 08-7776353
醫院: 屏東縣 | 區域: 天醫診所 | 地址: 08-7771830
醫院: 屏東縣 | 區域: 陳琪銘診所 | 地址: 08-7770488
醫院: 屏東縣 | 區域: 慈愛診所 | 地址: 08-7764028
醫院: 屏東縣 | 區域: 陳宗仁診所 | 地址: 08-7770066
醫院: 屏東縣 | 區域: 安可診所 | 地址: 08-7775689
醫院: 屏東縣 | 區域: 禾興診所 | 地址: 08-7772313
醫院: 屏東縣 | 區域: 鴻基診所 | 地址: 08-7074596
醫院: 屏東縣 | 區域: 欣林診所 | 地址: 08-7772608
醫院: 屏東縣 | 區域: 張家瑜診所 | 地址: 08-7070342
醫院: 屏東縣 | 區域: 屏東縣萬丹鄉衛生所 | 地址: 08-7772049
醫院: 屏東縣 | 區域: 屏東榮民總醫院龍泉分院 | 地址: 08-7702212
醫院: 屏東縣 | 區域: 豐田育晨診所 | 地址: 08-7782108
醫院: 屏東縣 | 區域: 睿洋診所 | 地址: 08-7702965
醫院: 屏東縣 | 區域: 昭仁診所 | 地址: 08-778-2312
醫院: 屏東縣 | 區域: 張文義診所 | 地址: 08-778-3966
醫院: 屏東縣 | 區域: 屏東縣內埔鄉衛生所 | 地址: 08-7792414
醫院: 屏東縣 | 區域: 枋寮醫療社團法人枋寮醫院 | 地址: 08-8789991
醫院: 屏東縣 | 區域: 迦美診所 | 地址: 08-8782900
醫院: 屏東縣 | 區域: 屏東縣枋寮鄉衛生所 | 地址: 08-8782940
醫院: 屏東縣 | 區域: 里港米蘭診所 | 地址: 08-7751630
醫院: 屏東縣 | 區域: 文章診所 | 地址: 08-7757077
醫院: 屏東縣 | 區域: 屏東縣里港鄉衛生所 | 地址: 08-7751711
醫院: 屏東縣 | 區域: 陳宗得診所 | 地址: 08-7625818
醫院: 屏東縣 | 區域: 屏東縣長治鄉衛生所 | 地址: 08-7368734
醫院: 屏東縣 | 區域: 周長興診所 | 地址: 08-7393181
醫院: 屏東縣 | 區域: 方晨瑋診所 | 地址: 08-7393914
醫院: 屏東縣 | 區域: 屏東縣九如鄉衛生所 | 地址: 08-7392006
醫院: 屏東縣 | 區域: 屏東縣麟洛鄉衛生所 | 地址: 08-7221152
醫院: 屏東縣 | 區域: 大新醫院 | 地址: 08-7960833
醫院: 屏東縣 | 區域: 怡仁診所 | 地址: 08-7957598
醫院: 屏東縣 | 區域: 仁山診所 | 地址: 08-7965597
醫院: 屏東縣 | 區域: 佑昌診所 | 地址: 08-7960245
醫院: 屏東縣 | 區域: 嘉誠診所 | 地址: 08-7962772
醫院: 屏東縣 | 區域: 徳樹診所 | 地址: 08-7962600
醫院: 屏東縣 | 區域: 屏東縣高樹鄉衛生所 | 地址: 08-7962026
醫院: 屏東縣 | 區域: 台新診所 | 地址: 08-7930576
醫院: 屏東縣 | 區域: 鹽南晨安診所 | 地址: 08-7937178
醫院: 屏東縣 | 區域: 屏東縣鹽埔鄉衛生所 | 地址: 08-7932474
醫院: 屏東縣 | 區域: 尚禾診所 | 地址: 08-7812963
醫院: 屏東縣 | 區域: 賴家醫科診所 | 地址: 08-7814069
醫院: 屏東縣 | 區域: 屏東縣萬巒鄉衛生所 | 地址: 08-7811794
醫院: 屏東縣 | 區域: 屏東縣竹田鄉衛生所 | 地址: 08-7712434
醫院: 屏東縣 | 區域: 仁興診所 | 地址: 08-7972797
醫院: 屏東縣 | 區域: 屏東縣新埤鄉衛生所 | 地址: 08-7971090
醫院: 屏東縣 | 區域: 江逸詩診所 | 地址: 08-8683228
醫院: 屏東縣 | 區域: 屏東縣新園鄉衛生所 | 地址: 08-8681293
醫院: 屏東縣 | 區域: 長領診所 | 地址: 08-8631083
醫院: 屏東縣 | 區域: 屏東縣崁頂鄉衛生所 | 地址: 08-8633217
醫院: 屏東縣 | 區域: 邱診所 | 地址: 08-8758438
醫院: 屏東縣 | 區域: 欣生診所 | 地址: 08-8750747
醫院: 屏東縣 | 區域: 鄭耳鼻喉科診所 | 地址: 08-8751900
醫院: 屏東縣 | 區域: 陳家醫科診所 | 地址: 08-8750090
醫院: 屏東縣 | 區域: 屏東縣林邊鄉衛生所 | 地址: 08-8752076
醫院: 屏東縣 | 區域: 楷和診所 | 地址: 08-8645886
醫院: 屏東縣 | 區域: 屏東縣南州鄉衛生所 | 地址: 08-8642224
醫院: 屏東縣 | 區域: 林子銘診所 | 地址: 08-8668615
醫院: 屏東縣 | 區域: 佳和診所 | 地址: 08-8660445
醫院: 屏東縣 | 區域: 佳冬鄉農會附設診所 | 地址: 08-8664279
醫院: 屏東縣 | 區域: 大佳診所 | 地址: 08-8666680
醫院: 屏東縣 | 區域: 胡家醫診所 | 地址: 08-8669208
醫院: 屏東縣 | 區域: 屏東縣佳冬鄉衛生所 | 地址: 08-8662018
醫院: 屏東縣 | 區域: 洪國清診所 | 地址: 08-861-3587
醫院: 屏東縣 | 區域: 蔡憲宗診所 | 地址: 08-8614248
醫院: 屏東縣 | 區域: 屏東縣琉球鄉衛生所 | 地址: 08-8612513
醫院: 屏東縣 | 區域: 安康診所 | 地址: 08-8801928
醫院: 屏東縣 | 區域: 屏東縣滿州鄉衛生所 | 地址: 08-8801279
醫院: 屏東縣 | 區域: 福安診所 | 地址: 08-8825575
醫院: 屏東縣 | 區域: 屏東縣車城鄉衛生所 | 地址: 08-8821300
醫院: 屏東縣 | 區域: 屏東縣枋山鄉衛生所 | 地址: 08-8761150
醫院: 屏東縣 | 區域: 宋金峰家庭醫學科診所 | 地址: 08-7964993
醫院: 屏東縣 | 區域: 屏東縣三地門鄉衛生所 | 地址: 08-7991284
醫院: 屏東縣 | 區域: 晨安診所 | 地址: 08-7991787
醫院: 屏東縣 | 區域: 重仁診所 | 地址: 08-7995959
醫院: 屏東縣 | 區域: 屏東縣瑪家鄉衛生所 | 地址: 08-7993210
醫院: 屏東縣 | 區域: 屏東縣霧台鄉衛生所 | 地址: 08-7902480
醫院: 屏東縣 | 區域: 屏東縣泰武鄉衛生所 | 地址: 08-7832059
醫院: 屏東縣 | 區域: 屏東縣來義鄉衛生所 | 地址: 08-7850103
醫院: 屏東縣 | 區域: 楊樂濱診所 | 地址: 08-8787856
醫院: 屏東縣 | 區域: 屏東縣春日鄉衛生所 | 地址: 08-8782297
醫院: 屏東縣 | 區域: 屏東縣獅子鄉衛生所 | 地址: 08-8771324
醫院: 屏東縣 | 區域: 屏東縣牡丹鄉衛生所 | 地址: 08-8831013
醫院: 澎湖縣 | 區域: 衛生福利部澎湖醫院 | 地址: 06-9261151
醫院: 澎湖縣 | 區域: 三軍總醫院澎湖分院 | 地址: 06-9211116
醫院: 澎湖縣 | 區域: 馬公市第一衛生所 | 地址: 06-9273958
醫院: 澎湖縣 | 區域: 馬公市第二衛生所 | 地址: 06-9951354
醫院: 澎湖縣 | 區域: 湖西鄉衛生所 | 地址: 06-9921271
醫院: 澎湖縣 | 區域: 白沙鄉衛生所 | 地址: 06-9931044
醫院: 澎湖縣 | 區域: 澎湖縣白沙鄉鳥嶼衛生所 | 地址: 06-9916234
醫院: 澎湖縣 | 區域: 澎湖縣白沙鄉吉貝衛生所 | 地址: 06-9911430
醫院: 澎湖縣 | 區域: 西嶼鄉衛生所 | 地址: 06-9981115
醫院: 澎湖縣 | 區域: 望安鄉衛生所 | 地址: 06-9991036
醫院: 澎湖縣 | 區域: 澎湖縣望安鄉將軍衛生所 | 地址: 06-9902066
醫院: 澎湖縣 | 區域: 七美鄉衛生所 | 地址: 06-9971005
醫院: 新北市 | 區域: 弘安診所 | 地址: 02-86303263
醫院: 新北市 | 區域: 施世明診所 | 地址: 02-86302193
醫院: 新北市 | 區域: 文心診所 | 地址: 02-26191537
醫院: 新北市 | 區域: 台加診所 | 地址: 02-26369622
醫院: 新北市 | 區域: 誠泰診所 | 地址: 02-26369942
醫院: 新北市 | 區域: 三芝彭小兒科診所 | 地址: 02-26362007
醫院: 新北市 | 區域: 曾明診所 | 地址: 02-29716626
醫院: 新北市 | 區域: 禾順診所 | 地址: 02-29959680
醫院: 新北市 | 區域: 明安耳鼻喉科診所 | 地址: 02-26732674
醫院: 新北市 | 區域: 聰明耳鼻喉科診所 | 地址: 02-86743684
醫院: 新北市 | 區域: 宏仁醫院 | 地址: 02-86716866
醫院: 新北市 | 區域: 德河聯合診所 | 地址: 02-26718080
醫院: 新北市 | 區域: 德心診所 | 地址: 02-26739288
醫院: 新北市 | 區域: 德慈聯合診所 | 地址: 02-26723456
醫院: 新北市 | 區域: 鄭俊堂診所 | 地址: 02-26732885
醫院: 新北市 | 區域: 延平診所 | 地址: 02-29571200
醫院: 新北市 | 區域: 大昌診所 | 地址: 02-82457641
醫院: 新北市 | 區域: 興城骨科診所 | 地址: 02-29479165
醫院: 新北市 | 區域: 仁康診所 | 地址: 02-29481089
醫院: 新北市 | 區域: 新北市立土城醫院（委託長庚醫療財團法人興建經營） | 地址: 02-82456006
醫院: 新北市 | 區域: 頂埔中心診所 | 地址: 02-82455795
醫院: 新北市 | 區域: 余泰昌小兒科診所 | 地址: 02-29471565
醫院: 新北市 | 區域: 陳信吉耳鼻喉科診所 | 地址: 02-29401710
醫院: 新北市 | 區域: 劉彭小兒科診所 | 地址: 02-29406035
醫院: 新北市 | 區域: 祐嘉骨科診所 | 地址: 02-22490088
醫院: 新北市 | 區域: 莊福仁內科診所 | 地址: 02-22491936
醫院: 新北市 | 區域: 永育醫療南勢角診所 | 地址: 02-22450009
醫院: 新北市 | 區域: 李凱國皮膚科診所 | 地址: 02-22402885
醫院: 新北市 | 區域: 王曜庭診所 | 地址: 02-22493353
醫院: 新北市 | 區域: 廣祥診所 | 地址: 02-82313668
醫院: 新北市 | 區域: 康萊診所 | 地址: 02-84410532
醫院: 新北市 | 區域: 英生耳鼻喉科診所 | 地址: 02-22493557
醫院: 新北市 | 區域: 德祐診所 | 地址: 02-89413009
醫院: 新北市 | 區域: 南勢角德祐診所 | 地址: 02-82921336
醫院: 新北市 | 區域: 怡和醫院 | 地址: 02-22919463
醫院: 新北市 | 區域: 日欣診所 | 地址: 02-22953202
醫院: 新北市 | 區域: 朝安診所 | 地址: 02-22931155
醫院: 新北市 | 區域: 全裕診所 | 地址: 02-22951919
醫院: 新北市 | 區域: 賴俊元皮膚科 | 地址: 02-22911734
醫院: 新北市 | 區域: 郭長堺診所 | 地址: 02-24951776
醫院: 新北市 | 區域: 建良耳鼻喉科診所 | 地址: 02-24951015
醫院: 新北市 | 區域: 正生婦幼聯合診所 | 地址: 02-29258680
醫院: 新北市 | 區域: 禾益診所 | 地址: 02-29293045
醫院: 新北市 | 區域: 安祐診所 | 地址: 02-22311663
醫院: 新北市 | 區域: 健和診所 | 地址: 02-29279011
醫院: 新北市 | 區域: 杏日診所 | 地址: 02-26482121
醫院: 新北市 | 區域: 杏福診所 | 地址: 02-26412030
醫院: 新北市 | 區域: 德上診所 | 地址: 02-26656272
醫院: 新北市 | 區域: 惠恩診所 | 地址: 02-22545665
醫院: 新北市 | 區域: 黃濂輝診所 | 地址: 02-29535396#13
醫院: 新北市 | 區域: 崇恩診所 | 地址: 02-29555457
醫院: 新北市 | 區域: 平安診所 | 地址: 02-29622255
醫院: 新北市 | 區域: 馨生婦產科小兒科診所 | 地址: 02-29522688
醫院: 新北市 | 區域: 馨悅婦產科診所 | 地址: 02-22593168
醫院: 新北市 | 區域: 幸湖診所 | 地址: 02-22537500
醫院: 新北市 | 區域: 合康診所 | 地址: 02-29560606
醫院: 新北市 | 區域: 祥和診所 | 地址: 02-86871766
醫院: 新北市 | 區域: 佳祥診所 | 地址: 02-29652683
醫院: 新北市 | 區域: 中正診所 | 地址: 02-24942358
醫院: 新北市 | 區域: 耀安小兒科診所 | 地址: 02-24901431
醫院: 新北市 | 區域: 漢生診所 | 地址: 02-26229596
醫院: 新北市 | 區域: 正家診所 | 地址: 02-26259595
醫院: 新北市 | 區域: 徐自菱皮膚科 | 地址: 02-26253428
醫院: 新北市 | 區域: 黃世鑫診所 | 地址: 02-26259798
醫院: 新北市 | 區域: 常春聯合診所 | 地址: 02-26226551
醫院: 新北市 | 區域: 陳志洪診所 | 地址: 02-28094661
醫院: 新北市 | 區域: 陳恩哲小兒科診所 | 地址: 02-26215620
醫院: 新北市 | 區域: 鄭仕程診所 | 地址: 02-28082277
醫院: 新北市 | 區域: 樂佳診所 | 地址: 02-26203669
醫院: 新北市 | 區域: 樂澄診所 | 地址: 02-86311111
醫院: 新北市 | 區域: 羊咩咩親子診所 | 地址: 02-26621660
醫院: 新北市 | 區域: 侯志龍小兒科診所 | 地址: 02-26623302
醫院: 新北市 | 區域: 杏蒔診所 | 地址: 02-26628011
醫院: 新北市 | 區域: 庚長優質診所 | 地址: 02-26621567
醫院: 新北市 | 區域: 明揚診所 | 地址: 02-22177669
醫院: 新北市 | 區域: 林漢邦診所 | 地址: 02-86658711
醫院: 新北市 | 區域: 德林診所 | 地址: 02-29116698
醫院: 新北市 | 區域: 百勝診所 | 地址: 02-89119181
醫院: 新北市 | 區域: 鴻恩診所 | 地址: 02-29960303
醫院: 新北市 | 區域: 水碓瑞安診所 | 地址: 02-22057193
醫院: 新北市 | 區域: 梁衛賓診所 | 地址: 02-89925770
醫院: 新北市 | 區域: 沐恩診所 | 地址: 02-22011378
醫院: 新北市 | 區域: 瑞和診所 | 地址: 02-89921881
醫院: 新北市 | 區域: 詠靜診所 | 地址: 02-29938636
醫院: 新北市 | 區域: 聖新診所 | 地址: 02-24971563
醫院: 新北市 | 區域: 陳正宗診所 | 地址: 02-24960683
醫院: 新北市 | 區域: 嘉齊診所 | 地址: 02-24972350
醫院: 新北市 | 區域: 欣和診所 | 地址: 02-24974128
醫院: 新北市 | 區域: 吳耳鼻喉科診所 | 地址: 02-24960189
醫院: 新北市 | 區域: 蘇永誠家醫科診所 | 地址: 02-24965415
醫院: 新北市 | 區域: 聖康診所 | 地址: 02-24974101
醫院: 新北市 | 區域: 林建良耳鼻喉科診所 | 地址: 02-24972132
醫院: 新北市 | 區域: 吳政德耳鼻喉科診所 | 地址: 02-22890332
醫院: 新北市 | 區域: 王榮文小兒科診所 | 地址: 02-28481500
醫院: 新北市 | 區域: 新仁醫療社團法人新仁醫院 | 地址: 02-22855598
醫院: 新北市 | 區域: 宏太診所 | 地址: 02-22890666
醫院: 新北市 | 區域: 邱欽斌小兒科診所 | 地址: 02-82833588
醫院: 新北市 | 區域: 王中煌診所 | 地址: 02-82852066
醫院: 新北市 | 區域: 果仁小兒科診所 | 地址: 02-28487669
醫院: 新北市 | 區域: 瑞聯診所 | 地址: 02-26707200
醫院: 新北市 | 區域: 萬里診所 | 地址: 02-29650920
醫院: 新北市 | 區域: 承恩診所 | 地址: 02-89727370
醫院: 新北市 | 區域: 樹林立康診所 | 地址: 02-29788877
醫院: 新北市 | 區域: 立康診所 | 地址: 02-89915595
醫院: 新北市 | 區域: 樹林金鶯診所 | 地址: 02-29403938
醫院: 新北市 | 區域: 保惠診所 | 地址: 02-89210079
醫院: 新北市 | 區域: 冠麒診所 | 地址: 02-22017212-4
醫院: 新北市 | 區域: 慈德聯合診所 | 地址: 02-86681070
醫院: 新北市 | 區域: 崇文診所 | 地址: 02-26860588
醫院: 新北市 | 區域: 康健家庭醫學科診所 | 地址: 02-22751010
醫院: 新北市 | 區域: 八里區衛生所 | 地址: 02-26101902
醫院: 新北市 | 區域: 三芝區衛生所 | 地址: 02-29810568
醫院: 新北市 | 區域: 華貞診所 | 地址: 02-29781998
醫院: 新北市 | 區域: 惠心婦幼診所(重陽院區) | 地址: 02-29876226
醫院: 新北市 | 區域: 惠心婦幼診所(成功院區) | 地址: 02-89851660
醫院: 新北市 | 區域: 京辰耳鼻喉科診所 | 地址: 02-29775177
醫院: 新北市 | 區域: 健福診所 | 地址: 02-29765868
醫院: 新北市 | 區域: 集美診所 | 地址: 02-29883500
醫院: 新北市 | 區域: 重新診所 | 地址: 02-22808558
醫院: 新北市 | 區域: 龍華診所 | 地址: 02-89828775
醫院: 新北市 | 區域: 三重祥安診所 | 地址: 02-29861235
醫院: 新北市 | 區域: 益安診所 | 地址: 02-29855630
醫院: 新北市 | 區域: 正興診所 | 地址: 02-89853888
醫院: 新北市 | 區域: 保順聯合診所 | 地址: 02-29780089
醫院: 新北市 | 區域: 采新婦幼診所 | 地址: 02-29829111
醫院: 新北市 | 區域: 新北市立聯合醫院(三重院區) | 地址: 02-29783456
醫院: 新北市 | 區域: 三重中興醫院 | 地址: 02-29825233
醫院: 新北市 | 區域: 祐民醫院 | 地址: 02-26713119
醫院: 新北市 | 區域: 三重區衛生所 | 地址: 02-26711676
醫院: 新北市 | 區域: 如原診所 | 地址: 02-26711592
醫院: 新北市 | 區域: 星龍耳鼻喉科診所 | 地址: 02-22603307
醫院: 新北市 | 區域: 永澄診所 | 地址: 02-82611080
醫院: 新北市 | 區域: 錦霖診所 | 地址: 02-22613300
醫院: 新北市 | 區域: 新禾診所 | 地址: 02-22620555
醫院: 新北市 | 區域: 北大小兒科診所 | 地址: 02-82614588
醫院: 新北市 | 區域: 清福醫院 | 地址: 02-82629168
醫院: 新北市 | 區域: 行天宮醫療志業醫療財團法人恩主公醫院 | 地址: 02-22630609
醫院: 新北市 | 區域: 永聖醫療社團法人文化醫院 | 地址: 02-82732660
醫院: 新北市 | 區域: 三峽區衛生所 | 地址: 02-22635968
醫院: 新北市 | 區域: 土城診所 | 地址: 02-22674991
醫院: 新北市 | 區域: 洪正祝小兒科診所 | 地址: 02-22703394
醫院: 新北市 | 區域: 裕安診所 | 地址: 02-22742208
醫院: 新北市 | 區域: 秀偉小兒科診所 | 地址: 02-22639966
醫院: 新北市 | 區域: 祐生耳鼻喉科診所 | 地址: 02-22609090
醫院: 新北市 | 區域: 宏陽耳鼻喉科診所 | 地址: 02-22617000
醫院: 新北市 | 區域: 嘉恩耳鼻喉科診所 | 地址: 02-22630588
醫院: 新北市 | 區域: 康城診所 | 地址: 02-22603181
醫院: 新北市 | 區域: 家峰耳鼻喉科診所 | 地址: 02-22331117
醫院: 新北市 | 區域: 梁診所 | 地址: 02-22421190
醫院: 新北市 | 區域: 廣川醫院 | 地址: 02-29230336
醫院: 新北市 | 區域: 土城區衛生所 | 地址: 02-22483136
醫院: 新北市 | 區域: 捷安診所 | 地址: 02-29457550-9
醫院: 新北市 | 區域: 通安診所 | 地址: 02-29402202
醫院: 新北市 | 區域: 尚安診所 | 地址: 02-86680185
醫院: 新北市 | 區域: 力禾耳鼻喉科診所 | 地址: 02-89432226
醫院: 新北市 | 區域: 唯安診所 | 地址: 02-86683090
醫院: 新北市 | 區域: 張維發診所 | 地址: 02-32341890
醫院: 新北市 | 區域: 衛生福利部雙和醫院(委託臺北醫學大學興建經營) | 地址: 02-22921516
醫院: 新北市 | 區域: 中和區衛生所 | 地址: 02-82950772
醫院: 新北市 | 區域: 祐聖小兒科診所 | 地址: 02-29296170
醫院: 新北市 | 區域: 五股水碓診所 | 地址: 02-29273001
醫院: 新北市 | 區域: 鴻佑診所 | 地址: 02-22323300
醫院: 新北市 | 區域: 成洲診所 | 地址: 02-29233317
醫院: 新北市 | 區域: 林筱琪診所 | 地址: 02-29461171
醫院: 新北市 | 區域: 德音診所 | 地址: 02-89252926
醫院: 新北市 | 區域: 翔展診所 | 地址: 02-29286060
醫院: 新北市 | 區域: 五股區衛生所 | 地址: 02-29240925
醫院: 新北市 | 區域: 瑞安診所 | 地址: 02-32332780
醫院: 新北市 | 區域: 平溪區衛生所 | 地址: 02-29425936
醫院: 新北市 | 區域: 永愛診所 | 地址: 02-22320101
醫院: 新北市 | 區域: 蔡正平耳鼻喉科 | 地址: 02-26381007
醫院: 新北市 | 區域: 長欣診所 | 地址: 02-26631325
醫院: 新北市 | 區域: 郭烽裕診所 | 地址: 02-26945180
醫院: 新北市 | 區域: 唐小兒科診所 | 地址: 02-26420233
醫院: 新北市 | 區域: 德美診所 | 地址: 02-26476506
醫院: 新北市 | 區域: 文林診所 | 地址: 02-26959877
醫院: 新北市 | 區域: 愛兒小兒科診所 | 地址: 02-26486803
醫院: 新北市 | 區域: 洪碩壎小兒科診所 | 地址: 02-26927666
醫院: 新北市 | 區域: 洪源裕小兒科診所 | 地址: 02-26927666
醫院: 新北市 | 區域: 天主教耕莘醫療財團法人永和耕莘醫院 | 地址: 02-26925222
醫院: 新北市 | 區域: 永和復康醫院 | 地址: 02-86425222
醫院: 新北市 | 區域: 永和區衛生所 | 地址: 02-86422558
醫院: 新北市 | 區域: 石門區衛生所 | 地址: 02-89521258
醫院: 新北市 | 區域: 石碇區衛生所 | 地址: 02-22500890
醫院: 新北市 | 區域: 德祐小兒科診所 | 地址: 02-29606999
醫院: 新北市 | 區域: 楊內科小兒科診所 | 地址: 02-29591986
醫院: 新北市 | 區域: 黃玟珍診所 | 地址: 02-29584966
醫院: 新北市 | 區域: 福德診所 | 地址: 02-22509566
醫院: 新北市 | 區域: 育和診所 | 地址: 02-22509566
醫院: 新北市 | 區域: 國泰醫療財團法人汐止國泰綜合醫院 | 地址: 02-22527700
醫院: 新北市 | 區域: 汐止區衛生所 | 地址: 02-26820560
醫院: 新北市 | 區域: 坪林區衛生所 | 地址: 02-29650765
醫院: 新北市 | 區域: 翰生診所 | 地址: 02-26816661
醫院: 新北市 | 區域: 德一診所 | 地址: 02-22501841
醫院: 新北市 | 區域: 陳嘉偉診所 | 地址: 02-89517755
醫院: 新北市 | 區域: 柯明奇耳鼻喉科診所 | 地址: 02-29597755
醫院: 新北市 | 區域: 佳誠診所 | 地址: 02-29696995
醫院: 新北市 | 區域: 徐小兒科診所 | 地址: 02-29646662
醫院: 新北市 | 區域: 板橋李耳鼻喉科診所 | 地址: 02-29646662
醫院: 新北市 | 區域: 林子敬診所 | 地址: 02-22558699
醫院: 新北市 | 區域: 王林小兒科 | 地址: 02-89663577
醫院: 新北市 | 區域: 佳恩耳鼻喉科診所 | 地址: 02-89681111
醫院: 新北市 | 區域: 嘉恩診所 | 地址: 02-22525158
醫院: 新北市 | 區域: 嘉禾診所 | 地址: 02-29685661#516
醫院: 新北市 | 區域: 安慶診所 | 地址: 02-22563584#112
醫院: 新北市 | 區域: 鴻仁診所 | 地址: 02-22575151
醫院: 新北市 | 區域: 樂福診所 | 地址: 02-29590707
醫院: 新北市 | 區域: 聯德診所 | 地址: 02-89667000
醫院: 新北市 | 區域: 莒光診所 | 地址: 02-22586606
醫院: 新北市 | 區域: 陳榮泰小兒科診所 | 地址: 02-86012801
醫院: 新北市 | 區域: 興安診所 | 地址: 02-26028885
醫院: 新北市 | 區域: 龍興診所 | 地址: 02-26089001
醫院: 新北市 | 區域: 陳敏玲內科診所 | 地址: 02-26081196
醫院: 新北市 | 區域: 麗晹診所 | 地址: 02-26080992
醫院: 新北市 | 區域: 重慶耳鼻喉科診所 | 地址: 02-26035801
醫院: 新北市 | 區域: 重心診所 | 地址: 02-26068760
醫院: 新北市 | 區域: 林儀文診所 | 地址: 02-26030056
醫院: 新北市 | 區域: 晴天家醫科診所 | 地址: 02-24987959
醫院: 新北市 | 區域: 春和診所 | 地址: 02-24989898
醫院: 新北市 | 區域: 新埔立安診所 | 地址: 02-24982778
醫院: 新北市 | 區域: 仁佑耳鼻喉科診所 | 地址: 02-22961869
醫院: 新北市 | 區域: 劉宜光診所 | 地址: 02-29098253
醫院: 新北市 | 區域: 周耳鼻喉科診所 | 地址: 02-22974050
醫院: 新北市 | 區域: 蕭中正醫院 | 地址: 02-22093645
醫院: 新北市 | 區域: 中英醫療社團法人中英醫院 | 地址: 02-85314123
醫院: 新北市 | 區域: 新北市立聯合醫院(板橋院區) | 地址: 02-29052526
醫院: 新北市 | 區域: 板橋中興醫院 | 地址: 02-29099921
醫院: 新北市 | 區域: 醫療財團法人徐元智先生醫藥基金會亞東紀念醫院 | 地址: 02-26617390
醫院: 新北市 | 區域: 板橋區衛生所 | 地址: 02-26617200
醫院: 新北市 | 區域: 仲全診所 | 地址: 02-26625951
醫院: 新北市 | 區域: 林口區衛生所 | 地址: 02-86662207
醫院: 新北市 | 區域: 國立臺灣大學醫學院附設醫院金山分院 | 地址: 02-29170201
醫院: 新北市 | 區域: 金山區衛生所 | 地址: 02-22152345
醫院: 新北市 | 區域: 泰安診所 | 地址: 02-22122111
醫院: 新北市 | 區域: 溫法烈耳鼻喉科診所 | 地址: 02-22193391
醫院: 新北市 | 區域: 陳獻宗診所 | 地址: 02-66289779
醫院: 新北市 | 區域: 蔡興龍小兒科診所 | 地址: 02-29113984
醫院: 新北市 | 區域: 王嘉興診所 | 地址: 02-29131415
醫院: 新北市 | 區域: 輔仁大學學校財團法人輔仁大學附設醫院 | 地址: 02-29129981
醫院: 新北市 | 區域: 泰山區衛生所 | 地址: 02-89193094
醫院: 新北市 | 區域: 烏來安泰診所 | 地址: 02-29401103
醫院: 新北市 | 區域: 烏來區衛生所 | 地址: 02-29151245
醫院: 新北市 | 區域: 樂文診所 | 地址: 02-29160650
醫院: 新北市 | 區域: 貢寮區衛生所 | 地址: 02-86655858
醫院: 新北市 | 區域: 黃秋陽診所 | 地址: 02-22040904
醫院: 新北市 | 區域: 陳正熙診所 | 地址: 02-22040904
醫院: 新北市 | 區域: 劉政耳鼻喉科診所 | 地址: 02-22030993
醫院: 新北市 | 區域: 宜禾診所 | 地址: 02-29986191
醫院: 新北市 | 區域: 公祥診所 | 地址: 02-22765992
醫院: 新北市 | 區域: 台灣基督長老教會馬偕醫療財團法人淡水馬偕紀念醫院 | 地址: 02-22014370
醫院: 新北市 | 區域: 淡水區衛生所 | 地址: 02-29061510
醫院: 新北市 | 區域: 幼恩診所 | 地址: 02-22779000
醫院: 新北市 | 區域: 紹善診所 | 地址: 02-22925105
醫院: 新北市 | 區域: 深坑區衛生所 | 地址: 02-22056955
醫院: 新北市 | 區域: 安立診所 | 地址: 02-29942300
醫院: 新北市 | 區域: 呈恩診所 | 地址: 02-29942300
醫院: 新北市 | 區域: 富森診所 | 地址: 02-29942300
醫院: 新北市 | 區域: 碧潭診所 | 地址: 02-29923806
醫院: 新北市 | 區域: 安倍診所 | 地址: 02-29919474
醫院: 新北市 | 區域: 同仁醫院 | 地址: 02-29052526
醫院: 新北市 | 區域: 新北仁康醫院 | 地址: 02-22066608
醫院: 新北市 | 區域: 豐榮醫院 | 地址: 02-29962121
醫院: 新北市 | 區域: 天主教耕莘醫療財團法人耕莘醫院 | 地址: 02-82006600
醫院: 新北市 | 區域: 佛教慈濟醫療財團法人台北慈濟醫院 | 地址: 02-22765566
醫院: 新北市 | 區域: 新店區衛生所 | 地址: 02-29967123
醫院: 新北市 | 區域: 弘久診所 | 地址: 02-24928190
醫院: 新北市 | 區域: 宏久診所 | 地址: 02-24921117
醫院: 新北市 | 區域: 祐幼小兒科診所 | 地址: 02-26751099
醫院: 新北市 | 區域: 聯安診所 | 地址: 02-26830108
醫院: 新北市 | 區域: 中心診所 | 地址: 02-26818919
醫院: 新北市 | 區域: 聯福診所 | 地址: 02-26874410
醫院: 新北市 | 區域: 晉安診所 | 地址: 02-89705297
醫院: 新北市 | 區域: 寶祥診所 | 地址: 02-26863898
醫院: 新北市 | 區域: 鉅儒診所 | 地址: 02-26863898
醫院: 新北市 | 區域: 自立診所 | 地址: 02-86850096
醫院: 新北市 | 區域: 林復森耳鼻喉科診所 | 地址: 02-26834567
醫院: 新北市 | 區域: 安庚內科診所 | 地址: 02-26812134
醫院: 新北市 | 區域: 建嘉小兒科診所 | 地址: 02-24934095
醫院: 新北市 | 區域: 馨平耳鼻喉科診所 | 地址: 02-24931233
醫院: 新北市 | 區域: 新和耳鼻喉科診所 | 地址: 02-24931210
醫院: 新北市 | 區域: 隆安診所 | 地址: 02-22826588
醫院: 新北市 | 區域: 家貞診所 | 地址: 02-22826588
醫院: 新北市 | 區域: 家慈診所 | 地址: 02-22826588
醫院: 新北市 | 區域: 家福診所 | 地址: 02-82831555
醫院: 新北市 | 區域: 思賢診所 | 地址: 02-82863223
醫院: 新北市 | 區域: 幸福小兒科診所 | 地址: 02-82822809
醫院: 新北市 | 區域: 輔大診所 | 地址: 02-22836622
醫院: 新北市 | 區域: 新泰綜合醫院 | 地址: 02-82811112
醫院: 新北市 | 區域: 衛生福利部樂生療養院 | 地址: 02-22885110
醫院: 新北市 | 區域: 衛生福利部臺北醫院 | 地址: 02-82811112
醫院: 新北市 | 區域: 新莊區衛生所 | 地址: 02-82857866
醫院: 新北市 | 區域: 家康陳診所 | 地址: 02-28487669
醫院: 新北市 | 區域: 詠安診所 | 地址: 02-28487669
醫院: 新北市 | 區域: 簡診所 | 地址: 02-22838078
醫院: 新北市 | 區域: 康橋診所 | 地址: 02-22881202
醫院: 新北市 | 區域: 福康診所 | 地址: 02-22812011
醫院: 新北市 | 區域: 瑞芳礦工醫院 | 地址: 02-26702559
醫院: 新北市 | 區域: 瑞芳區衛生所 | 地址: 02-26772600
醫院: 新北市 | 區域: 享悅診所 | 地址: 02-26783366
醫院: 新北市 | 區域: 萬里區衛生所 | 地址: 02-26702304
醫院: 新北市 | 區域: 念生耳鼻喉科診所 | 地址: 02-29616781
醫院: 新北市 | 區域: 莊豐如診所 | 地址: 02-22545665
醫院: 新北市 | 區域: 大樹診所 | 地址: 02-29862228
醫院: 新北市 | 區域: 樹林泰新診所 | 地址: 02-24922022
醫院: 新北市 | 區域: 仁愛醫院 | 地址: 02-29249333
醫院: 新北市 | 區域: 樹林區衛生所 | 地址: 02-29266264
醫院: 新北市 | 區域: 雙溪區衛生所 | 地址: 02-89851515
醫院: 新北市 | 區域: 建安診所 | 地址: 02-86302275
醫院: 新北市 | 區域: 健侒診所 | 地址: 02-82878007
醫院: 新北市 | 區域: 健安診所 | 地址: 02-29736693
醫院: 新北市 | 區域: 詠贊聯合診所 | 地址: 02-26108205
醫院: 新北市 | 區域: 鴻文耳鼻喉科 | 地址: 02-89431317
醫院: 新北市 | 區域: 丁良文內科診所 | 地址: 02-22671382
醫院: 新北市 | 區域: 本一診所 | 地址: 02-29944523
醫院: 新北市 | 區域: 永全診所 | 地址: 02-26954806
醫院: 新北市 | 區域: 蘆洲現代耳鼻喉科診所 | 地址: 02-26788558
醫院: 新北市 | 區域: 李明哲診所 | 地址: 02-89520988
醫院: 新北市 | 區域: 蘆洲集賢耳鼻喉科診所 | 地址: 02-22551158
醫院: 新北市 | 區域: 民族診所 | 地址: 02-29536051
醫院: 新北市 | 區域: 華安診所 | 地址: 02-29642694
醫院: 新北市 | 區域: 德興診所 | 地址: 02-26022210
醫院: 新北市 | 區域: 愛麗生婦產科診所 | 地址: 02-29131313
醫院: 新北市 | 區域: 蘆洲成功耳鼻喉科診所 | 地址: 02-22050717
醫院: 新北市 | 區域: 六福診所 | 地址: 02-22863333
醫院: 新北市 | 區域: 健群診所 | 地址: 02-82522832
醫院: 新北市 | 區域: 建群診所 | 地址: 02-22567200
醫院: 新北市 | 區域: 健群耳鼻喉科診所 | 地址: 02-22767366
醫院: 新北市 | 區域: 俊亨婦產科診所 | 地址: 02-22446969
醫院: 新北市 | 區域: 許修平診所 | 地址: 02-22502200
醫院: 新北市 | 區域: 蘆洲區衛生所 | 地址: 02-85225828
醫院: 新北市 | 區域: 怡兒診所 | 地址: 02-86681070
醫院: 新北市 | 區域: 金鶯診所 | 地址: 02-86681070
醫院: 新北市 | 區域: 鶯歌區衛生所 | 地址: 02-22751010
醫院: 宜蘭縣 | 區域: 宜蘭市衛生所 | 地址: 03-9322362
醫院: 宜蘭縣 | 區域: 國立陽明交通大學附設醫院 | 地址: 03-9325192
醫院: 宜蘭縣 | 區域: 宜蘭仁愛醫療財團法人宜蘭仁愛醫院 | 地址: 03-9321888
醫院: 宜蘭縣 | 區域: 曹天德診所 | 地址: 03-9353267
醫院: 宜蘭縣 | 區域: 林耳鼻喉科診所 | 地址: 03-9311234
醫院: 宜蘭縣 | 區域: 羅東鎮衛生所 | 地址: 03-9542321
醫院: 宜蘭縣 | 區域: 天主教靈醫會醫療財團法人羅東聖母醫院 | 地址: 03-9544106
醫院: 宜蘭縣 | 區域: 醫療財團法人羅許基金會羅東博愛醫院 | 地址: 03-9543131
醫院: 宜蘭縣 | 區域: 王維昌診所 | 地址: 03-9562512
醫院: 宜蘭縣 | 區域: 東興婦產科診所 | 地址: 03-9547102
醫院: 宜蘭縣 | 區域: 家家診所 | 地址: 03-9556228
醫院: 宜蘭縣 | 區域: 北成診所 | 地址: 03-9514467
醫院: 宜蘭縣 | 區域: 林嵩雅診所 | 地址: 03-9518208
醫院: 宜蘭縣 | 區域: 林榆森小兒科診所 | 地址: 03-9559955
醫院: 宜蘭縣 | 區域: 劉醫師小兒科診所 | 地址: 03-9518121
醫院: 宜蘭縣 | 區域: 蘇澳鎮衛生所 | 地址: 03-9962185
醫院: 宜蘭縣 | 區域: 臺北榮民總醫院蘇澳分院 | 地址: 03-9905106
醫院: 宜蘭縣 | 區域: 吳慶順診所 | 地址: 03-9501564
醫院: 宜蘭縣 | 區域: 健生全民診所 | 地址: 03-9973856
醫院: 宜蘭縣 | 區域: 頭城鎮衛生所 | 地址: 03-9771034
醫院: 宜蘭縣 | 區域: 照仁診所 | 地址: 03-9775101
醫院: 宜蘭縣 | 區域: 礁溪鄉衛生所 | 地址: 03-9881391
醫院: 宜蘭縣 | 區域: 天主教靈醫會醫療財團法人礁溪杏和醫院 | 地址: 03-9886996
醫院: 宜蘭縣 | 區域: 簡再興診所 | 地址: 03-9280090
醫院: 宜蘭縣 | 區域: 林智偉診所 | 地址: 03-9889679
醫院: 宜蘭縣 | 區域: 壯圍鄉衛生所 | 地址: 03-9385503
醫院: 宜蘭縣 | 區域: 員山鄉衛生所 | 地址: 03-9221575
醫院: 宜蘭縣 | 區域: 臺北榮民總醫院員山分院 | 地址: 03-9222141
醫院: 宜蘭縣 | 區域: 冬山鄉衛生所 | 地址: 03-9594772
醫院: 宜蘭縣 | 區域: 江心修診所 | 地址: 03-9611097
醫院: 宜蘭縣 | 區域: 古醫師保健診所 | 地址: 03-9585950
醫院: 宜蘭縣 | 區域: 五結鄉衛生所 | 地址: 03-9501564
醫院: 宜蘭縣 | 區域: 三星鄉衛生所 | 地址: 03-9892227
醫院: 宜蘭縣 | 區域: 大同鄉衛生所 | 地址: 03-9801160
醫院: 宜蘭縣 | 區域: 南澳鄉衛生所 | 地址: 03-9981019
醫院: 金門縣 | 區域: 金城衛生所 | 地址: 082-325059
醫院: 金門縣 | 區域: 金寧衛生所 | 地址: 082-325735
醫院: 金門縣 | 區域: 金湖鎮衛生所 | 地址: 082-336662
醫院: 金門縣 | 區域: 金沙衛生所 | 地址: 082-352854
醫院: 金門縣 | 區域: 烈嶼鄉衛生所 | 地址: 082-362078
醫院: 金門縣 | 區域: 李月娥家醫科婦產科診所 | 地址: 082-373434
醫院: 金門縣 | 區域: 王文君小兒科家庭醫學科診所 | 地址: 082-373938
醫院: 金門縣 | 區域: 佑城診所 | 地址: 082-372777
醫院: 金門縣 | 區域: 傅仰賢診所 | 地址: 082-322687
醫院: 金門縣 | 區域: 禾心診所 | 地址: 082-322180
醫院: 金門縣 | 區域: 陳毅書皮膚科診所 | 地址: 082-326787
醫院: 金門縣 | 區域: 陳耳鼻喉科診所 | 地址: 082-325199
醫院: 金門縣 | 區域: 安仁家醫科內科診所 | 地址: 082-372065
醫院: 金門縣 | 區域: 台大中心診所 | 地址: 082-321688
醫院: 金門縣 | 區域: 愛人放心診所 | 地址: 082-312313
醫院: 金門縣 | 區域: 林怡廷皮膚科診所 | 地址: 082-322986
醫院: 金門縣 | 區域: 吾家診所 | 地址: 082-375899
醫院: 金門縣 | 區域: 大眾診所 | 地址: 082-323466
醫院: 金門縣 | 區域: 金城診所 | 地址: 082-320133
醫院: 金門縣 | 區域: 健康診所 | 地址: 082-316189
醫院: 金門縣 | 區域: 康健診所 | 地址: 082-324170
醫院: 金門縣 | 區域: 三大診所 | 地址: 082-333995
醫院: 金門縣 | 區域: 魏博士金門醫學診所 | 地址: 082-336220
醫院: 金門縣 | 區域: 彭小兒科診所 | 地址: 082-330156
醫院: 金門縣 | 區域: 康橋診所 | 地址: 082-330096
醫院: 金門縣 | 區域: 曾杏榕診所 | 地址: 082-335666
醫院: 金門縣 | 區域: 愛私醫診所 | 地址: 082-329771
醫院: 金門縣 | 區域: 陳水湖診所 | 地址: 082-321906
醫院: 金門縣 | 區域: 合康家庭診所 | 地址: 082-322994
醫院: 金門縣 | 區域: 安康診所 | 地址: 082-364955
醫院: 連江縣 | 區域: 連江縣立醫院 | 地址: 08-3623995
醫院: 連江縣 | 區域: 北竿衛生所 | 地址: 08-3655592
醫院: 連江縣 | 區域: 東莒衛生所 | 地址: 08-3689038
醫院: 連江縣 | 區域: 西莒衛生所 | 地址: 08-3689122
醫院: 連江縣 | 區域: 東引衛生所 | 地址: 08-3677206
醫院: 基隆市 | 區域: 合成診所 | 地址: 02-24632532
醫院: 基隆市 | 區域: 林承興診所 | 地址: 02-24694199
醫院: 基隆市 | 區域: 安瀾診所 | 地址: 02-24623389
醫院: 基隆市 | 區域: 晉安診所 | 地址: 02-24268178
醫院: 基隆市 | 區域: 正光內兒科診所 | 地址: 02-24569275
醫院: 基隆市 | 區域: 紀醫師診所 | 地址: 02-24554195
醫院: 基隆市 | 區域: 佑仁聯合診所 | 地址: 02-24562212
醫院: 基隆市 | 區域: 西華診所 | 地址: 02-24512942
醫院: 基隆市 | 區域: 碇內診所 | 地址: 02-24595878
醫院: 基隆市 | 區域: 婁診所 | 地址: 02-24584498
醫院: 基隆市 | 區域: 百會診所 | 地址: 02-24596677
醫院: 基隆市 | 區域: 王俊傑耳鼻喉科診所 | 地址: 02-24253660
醫院: 基隆市 | 區域: 陳興達診所 | 地址: 02-24256410
醫院: 基隆市 | 區域: 懷仁診所 | 地址: 02-24223597
醫院: 基隆市 | 區域: 仁愛診所 | 地址: 02-24223255
醫院: 基隆市 | 區域: 林義宏診所 | 地址: 02-24366481
醫院: 基隆市 | 區域: 至誠診所 | 地址: 02-24246151
醫院: 基隆市 | 區域: 復興診所 | 地址: 02-24378911
醫院: 基隆市 | 區域: 聖德診所 | 地址: 02-24293939
醫院: 基隆市 | 區域: 安定診所 | 地址: 02-24213279
醫院: 基隆市 | 區域: 李卓為診所 | 地址: 02-24332900
醫院: 基隆市 | 區域: 李偉華耳鼻喉科診所 | 地址: 02-24348535
醫院: 基隆市 | 區域: 百會長庚診所 | 地址: 02-24326660
醫院: 基隆市 | 區域: 長庚醫療財團法人基隆長庚紀念醫院 | 地址: 02-24313131
醫院: 基隆市 | 區域: 信義診所 | 地址: 02-24653680
醫院: 基隆市 | 區域: 國泰家醫診所 | 地址: 02-24254195
醫院: 基隆市 | 區域: 衛生福利部基隆醫院 | 地址: 02-24292525
醫院: 基隆市 | 區域: 三軍總醫院基隆分院附設民眾診療服務處 | 地址: 02-24633330
醫院: 臺北市 | 區域: 長庚紀念醫院 | 地址: 02-27135211
醫院: 臺北市 | 區域: 馬偕紀念醫院 | 地址: 02-25433535
醫院: 臺北市 | 區域: 臺北市立萬芳醫院 | 地址: 02-29307930
醫院: 臺北市 | 區域: 臺北榮民總醫院 | 地址: 02-28712121
醫院: 臺北市 | 區域: 三軍總醫院 | 地址: 02-27903311
醫院: 臺北市 | 區域: 新光吳火獅紀念醫院 | 地址: 02-28332211
醫院: 臺北市 | 區域: 臺北市立聯合醫院仁愛院區 | 地址: 02-27093600
醫院: 臺北市 | 區域: 臺北市立聯合醫院忠孝院區 | 地址: 02-27861288
醫院: 臺北市 | 區域: 臺北市立聯合醫院陽明院區 | 地址: 02-28353456
醫院: 臺北市 | 區域: 臺北市立聯合醫院中興院區 | 地址: 02-25523234
醫院: 臺北市 | 區域: 臺北市立聯合醫院和平院區 | 地址: 02-23889595
醫院: 臺北市 | 區域: 振興醫院 | 地址: 02-28264400
醫院: 臺北市 | 區域: 康寧醫院 | 地址: 02-26343500
醫院: 臺北市 | 區域: 臺大醫院北護分院 | 地址: 02-23717101
醫院: 臺北市 | 區域: 三軍總醫院北投分院 | 地址: 02-28959808
醫院: 臺北市 | 區域: 三軍總醫院松山分院 | 地址: 02-27648851
醫院: 臺北市 | 區域: 臺北市立關渡醫院 | 地址: 02-28587000
醫院: 臺北市 | 區域: 臺安醫院 | 地址: 02-27118151
醫院: 臺北市 | 區域: 郵政醫院 | 地址: 02-23956755
醫院: 臺北市 | 區域: 宏恩醫院 | 地址: 02-27713161
醫院: 臺北市 | 區域: 西園醫療財團法人西園醫院 | 地址: 02-23076968
醫院: 臺北市 | 區域: 同仁院醫療財團法人萬華醫院 | 地址: 02-23059292
醫院: 臺北市 | 區域: 臺北市立聯合醫院忠孝院區南港門診部 | 地址: 02-27868756
醫院: 臺北市 | 區域: 祐民聯合診所 | 地址: 02-28951301
醫院: 臺北市 | 區域: 欣安耳鼻喉科診所 | 地址: 02-28210501
醫院: 臺北市 | 區域: 李伯匯小兒科診所 | 地址: 02-28221212
醫院: 臺北市 | 區域: 何叔芳小兒科診所 | 地址: 02-28206886
醫院: 臺北市 | 區域: 張參雄診所 | 地址: 02-28926555
醫院: 臺北市 | 區域: 昱德聯合診所 | 地址: 02-28975050
醫院: 臺北市 | 區域: 紀耳鼻喉科診所 | 地址: 02-28214485
醫院: 臺北市 | 區域: 洪耳鼻喉科診所 | 地址: 02-28928769
醫院: 臺北市 | 區域: 杏華診所 | 地址: 02-28585522
醫院: 臺北市 | 區域: 黃正宏診所 | 地址: 02-28217076
醫院: 臺北市 | 區域: 萬泰診所 | 地址: 02-28930727
醫院: 臺北市 | 區域: 蘇慧卿診所 | 地址: 02-28829955
醫院: 臺北市 | 區域: 貝爾聯合診所 | 地址: 02-28729980
醫院: 臺北市 | 區域: 高醫師家庭醫學科診所 | 地址: 02-28744545
醫院: 臺北市 | 區域: 華崗文化診所 | 地址: 02-26626188
醫院: 臺北市 | 區域: 存德小兒科診所 | 地址: 02-28342567
醫院: 臺北市 | 區域: 平安診所 | 地址: 02-28167263
醫院: 臺北市 | 區域: 李世澤小兒科內科診所 | 地址: 02-28111472
醫院: 臺北市 | 區域: 德泰耳鼻喉科診所 | 地址: 02-28851570
醫院: 臺北市 | 區域: 車參薇診所 | 地址: 02-25770101
醫院: 臺北市 | 區域: 親親家庭診所 | 地址: 02-25283232
醫院: 臺北市 | 區域: 榮恩耳鼻喉科小兒科聯合診所 | 地址: 02-27688749
醫院: 臺北市 | 區域: 樂康診所 | 地址: 02-25788360
醫院: 臺北市 | 區域: 仁弘耳鼻喉科診所 | 地址: 02- 26596360
醫院: 臺北市 | 區域: 林永正診所 | 地址: 02-26315567
醫院: 臺北市 | 區域: 大湖診所 | 地址: 02-27906002
醫院: 臺北市 | 區域: 康樂診所 | 地址: 02-26308800
醫院: 臺北市 | 區域: 新明診所 | 地址: 02-87921282
醫院: 臺北市 | 區域: 國泰醫療財團法人內湖國泰診所 | 地址: 02-87972121
醫院: 臺北市 | 區域: 日新診所 | 地址: 02- 26342743
醫院: 臺北市 | 區域: 焉醫師診所 | 地址: 02-27932008
醫院: 臺北市 | 區域: 建成診所 | 地址: 02-25500712
醫院: 臺北市 | 區域: 羅源彰診所 | 地址: 02-25552500
醫院: 臺北市 | 區域: 惟廉診所 | 地址: 02-25323036
醫院: 臺北市 | 區域: 大直診所 | 地址: 02-25332339
醫院: 臺北市 | 區域: 北安聯合診所 | 地址: 02- 25337777
醫院: 臺北市 | 區域: 中崙聯合診所 | 地址: 02-27711501
醫院: 臺北市 | 區域: 怡和診所 | 地址: 02-23625100
醫院: 臺北市 | 區域: 朱小兒科診所 | 地址: 02-23651810
醫院: 臺北市 | 區域: 永康診所 | 地址: 02-23123455
醫院: 臺北市 | 區域: 瑞生診所 | 地址: 02-23012788
醫院: 臺北市 | 區域: 盧漢隆耳鼻喉科診所 | 地址: 02-23361363
醫院: 臺北市 | 區域: 青年診所 | 地址: 02- 23032450
醫院: 臺北市 | 區域: 漢宗小兒科診所 | 地址: 02-23039022
醫院: 臺北市 | 區域: 快樂兒童診所 | 地址: 02- 23328610
醫院: 臺北市 | 區域: 許孟權小兒科診所 | 地址: 02-23393331
醫院: 臺北市 | 區域: 安興診所 | 地址: 02-23111636
醫院: 臺北市 | 區域: 健華診所 | 地址: 02-27020399
醫院: 臺北市 | 區域: 仁安診所 | 地址: 02-27065995
醫院: 臺北市 | 區域: 劉耳鼻喉科診所 | 地址: 02-27546060
醫院: 臺北市 | 區域: 萬通耳鼻喉科診所 | 地址: 02-27518909
醫院: 臺北市 | 區域: 田嘉程診所 | 地址: 02-27018262
醫院: 臺北市 | 區域: 安民家庭醫學科診所 | 地址: 02-27218556
醫院: 臺北市 | 區域: 德佑診所 | 地址: 02-27596037
醫院: 臺北市 | 區域: 新穎全診所 | 地址: 02-27325809
醫院: 臺北市 | 區域: 張育驍診所 | 地址: 02-27291011
醫院: 臺北市 | 區域: 春田耳鼻喉專科 | 地址: 02-27297135
醫院: 臺北市 | 區域: 登瑞安診所 | 地址: 02-27265228
醫院: 臺北市 | 區域: 俊安診所 | 地址: 02-27605757
醫院: 臺北市 | 區域: 理恩診所 | 地址: 02-87899728
醫院: 臺北市 | 區域: 莊敬診所 | 地址: 02-27589258
醫院: 臺北市 | 區域: 陳世卿診所 | 地址: 02-87803565
醫院: 臺北市 | 區域: 信義邱婦產科診所 | 地址: 02-27278275
醫院: 臺北市 | 區域: 欣民診所 | 地址: 02-29375115
醫院: 臺北市 | 區域: 林正豐診所 | 地址: 02-86615855
醫院: 臺北市 | 區域: 洪佑承小兒專科診所 | 地址: 02-29364708
醫院: 臺北市 | 區域: 葉洪小兒科診所 | 地址: 02-22300055
醫院: 臺北市 | 區域: 定安診所 | 地址: 02-29323755
醫院: 臺北市 | 區域: 震杰小兒科診所 | 地址: 02-89351869
醫院: 臺北市 | 區域: 李文珍小兒科診所 | 地址: 02-25611871
醫院: 臺北市 | 區域: 書田泌尿科眼科診所 | 地址: 02-23690211
醫院: 臺北市 | 區域: 泰安醫院 | 地址: 02-25251111
醫院: 臺北市 | 區域: 文遠診所 | 地址: 02-28739991
醫院: 臺北市 | 區域: 葫洲診所 | 地址: 02-26342253
醫院: 臺北市 | 區域: 杏暉診所 | 地址: 02-28117094
醫院: 臺北市 | 區域: 弘宇診所 | 地址: 02-27128875
醫院: 桃園市 | 區域: 桃園區衛生所 | 地址: 03-3791888
醫院: 桃園市 | 區域: 衛生福利部桃園醫院 | 地址: 03-3699721
醫院: 桃園市 | 區域: 敏盛綜合醫院 | 地址: 03-3179599
醫院: 桃園市 | 區域: 沙爾德聖保祿修女會醫療財團法人聖保祿醫院 | 地址: 03-3613141
醫院: 桃園市 | 區域: 敏盛綜合醫院（三民院區） | 地址: 03-3379363
醫院: 桃園市 | 區域: 臺北榮民總醫院桃園分院 | 地址: 03-3384889
醫院: 桃園市 | 區域: 聯新國際醫院桃新分院 | 地址: 03-3325678
醫院: 桃園市 | 區域: 林信佑診所 | 地址: 03-3371100
醫院: 桃園市 | 區域: 謝秋梅診所 | 地址: 03-3151100
醫院: 桃園市 | 區域: 振興診所 | 地址: 03-3332077
醫院: 桃園市 | 區域: 蘇裕哲診所 | 地址: 03-3692335
醫院: 桃園市 | 區域: 大順診所 | 地址: 03-3167585
醫院: 桃園市 | 區域: 李柏鋒診所 | 地址: 03-2207480
醫院: 桃園市 | 區域: 全家親子診所 | 地址: 03-3358585
醫院: 桃園市 | 區域: 永欣診所 | 地址: 03-3587669
醫院: 桃園市 | 區域: 柯福順耳鼻喉科診所 | 地址: 03-2201122
醫院: 桃園市 | 區域: 永安診所 | 地址: 03-3326415
醫院: 桃園市 | 區域: 惠民診所 | 地址: 03-3379496
醫院: 桃園市 | 區域: 晨宏診所 | 地址: 03-3019088
醫院: 桃園市 | 區域: 晨暘診所 | 地址: 03-3175777
醫院: 桃園市 | 區域: 昇暉診所 | 地址: 03-3366368
醫院: 桃園市 | 區域: 吉兒診所 | 地址: 03-3339995
醫院: 桃園市 | 區域: 鴻林耳鼻喉科診所 | 地址: 03-3377088
醫院: 桃園市 | 區域: 明欣診所 | 地址: 03-3169189
醫院: 桃園市 | 區域: 桃庚聯合診所 | 地址: 03-3020185
醫院: 桃園市 | 區域: 永晉診所 | 地址: 03-3441199
醫院: 桃園市 | 區域: 尚群診所 | 地址: 03-3672348
醫院: 桃園市 | 區域: 孫德金小兒科診所 | 地址: 03-3778759
醫院: 桃園市 | 區域: 何翊菁診所 | 地址: 03-3551192
醫院: 桃園市 | 區域: 李應燦診所 | 地址: 03-3362578
醫院: 桃園市 | 區域: 良祐診所 | 地址: 03-3167778
醫院: 桃園市 | 區域: 奕恩小兒科診所 | 地址: 03-3571580
醫院: 桃園市 | 區域: 胡錕杰診所 | 地址: 03-3025371
醫院: 桃園市 | 區域: 家和診所 | 地址: 03-3575170
醫院: 桃園市 | 區域: 晨芳婦產科診所 | 地址: 03-3167656
醫院: 桃園市 | 區域: 曹景雄小兒科診所 | 地址: 03-2183141
醫院: 桃園市 | 區域: 智元診所 | 地址: 03-3150708
醫院: 桃園市 | 區域: 聖家小兒科診所 | 地址: 03-3382886
醫院: 桃園市 | 區域: 惠生保安婦幼診所 | 地址: 03-2185678
醫院: 桃園市 | 區域: 慈文診所 | 地址: 03-3355482
醫院: 桃園市 | 區域: 大中骨科診所 | 地址: 03-3355482
醫院: 桃園市 | 區域: 慧安耳鼻喉科診所 | 地址: 03-3013223
醫院: 桃園市 | 區域: 忠央診所 | 地址: 03-3328427
醫院: 桃園市 | 區域: 愛兒親子診所 | 地址: 03-3554766
醫院: 桃園市 | 區域: 吳耳鼻喉科診所 | 地址: 03-3373377
醫院: 桃園市 | 區域: 陸勇亮診所 | 地址: 03-3623368
醫院: 桃園市 | 區域: 偉勝耳鼻喉科診所 | 地址: 03-3473858
醫院: 桃園市 | 區域: 家恩診所 | 地址: 03-3632300
醫院: 桃園市 | 區域: 聖昕診所 | 地址: 03-3021278
醫院: 桃園市 | 區域: 聖德診所 | 地址: 03-3562319
醫院: 桃園市 | 區域: 寶順診所 | 地址: 03-3560127
醫院: 桃園市 | 區域: 龍和診所 | 地址: 03-3786145
醫院: 桃園市 | 區域: 中壢區衛生所 | 地址: 03-4352666
醫院: 桃園市 | 區域: 天成醫療社團法人天晟醫院 | 地址: 03-4629292
醫院: 桃園市 | 區域: 中壢長榮醫院 | 地址: 03-4631230
醫院: 桃園市 | 區域: 新國民醫院 | 地址: 03-4225180
醫院: 桃園市 | 區域: 長慎醫院 | 地址: 03-4569779
醫院: 桃園市 | 區域: 黃志焜診所 | 地址: 03-4277860
醫院: 桃園市 | 區域: 吳家淦耳鼻喉科診所 | 地址: 03-4272728
醫院: 桃園市 | 區域: 林國揆小兒科診所 | 地址: 03-4387023
醫院: 桃園市 | 區域: 忠孝診所 | 地址: 03-4630063
醫院: 桃園市 | 區域: 葉欽池小兒科診所 | 地址: 03-4222376
醫院: 桃園市 | 區域: 趙葉林診所 | 地址: 03-4369911
醫院: 桃園市 | 區域: 德祐診所 | 地址: 03-4353371
醫院: 桃園市 | 區域: 中新小兒科聯合診所 | 地址: 03-4682832
醫院: 桃園市 | 區域: 長春診所 | 地址: 03-4331309
醫院: 桃園市 | 區域: 健興診所 | 地址: 03-4630526
醫院: 桃園市 | 區域: 安康耳鼻喉科診所 | 地址: 03-4271212
醫院: 桃園市 | 區域: 林診所 | 地址: 03-4659696
醫院: 桃園市 | 區域: 吉康耳鼻喉科診所 | 地址: 03-4228133
醫院: 桃園市 | 區域: 宜安診所 | 地址: 03-4163898
醫院: 桃園市 | 區域: 陳甘斌耳鼻喉科診所 | 地址: 03-4663739
醫院: 桃園市 | 區域: 安倫診所 | 地址: 03-4635000
醫院: 桃園市 | 區域: 黃曉生小兒科診所 | 地址: 03-4552725
醫院: 桃園市 | 區域: 德美診所 | 地址: 03-4655599
醫院: 桃園市 | 區域: 聯安家醫眼科診所 | 地址: 03-4385239
醫院: 桃園市 | 區域: 李經國診所 | 地址: 03-4659900
醫院: 桃園市 | 區域: 中原診所 | 地址: 03-4569788
醫院: 桃園市 | 區域: 同心海華診所 | 地址: 03-4278960
醫院: 桃園市 | 區域: 活力診所 | 地址: 03-2713585
醫院: 桃園市 | 區域: 敦仁診所 | 地址: 03-4635353
醫院: 桃園市 | 區域: 康庭診所 | 地址: 03-4336633
醫院: 桃園市 | 區域: 吳瑞瓊小兒科 | 地址: 03-4268833
醫院: 桃園市 | 區域: 陳瑞祥診所 | 地址: 03-4616600
醫院: 桃園市 | 區域: 黃文昌診所 | 地址: 03-2841928
醫院: 桃園市 | 區域: 龍興診所 | 地址: 03-4288282
醫院: 桃園市 | 區域: 東新診所 | 地址: 03-4375588
醫院: 桃園市 | 區域: 智勇診所 | 地址: 03-4511354
醫院: 桃園市 | 區域: 佳康診所 | 地址: 03-4587188
醫院: 桃園市 | 區域: 進華小兒科診所 | 地址: 03-4685858
醫院: 桃園市 | 區域: 維坤診所 | 地址: 03-4685858
醫院: 桃園市 | 區域: 愛麗康診所 | 地址: 03-4518830
醫院: 桃園市 | 區域: 陳耳鼻喉科診所 | 地址: 03-4250973
醫院: 桃園市 | 區域: 敏昌診所 | 地址: 03-4550348
醫院: 桃園市 | 區域: 陳鍊生診所 | 地址: 03-4627301
醫院: 桃園市 | 區域: 群青診所 | 地址: 03-2873353
醫院: 桃園市 | 區域: 詮順耳鼻喉科診所 | 地址: 03-4355300
醫院: 桃園市 | 區域: 心安診所 | 地址: 03-4518808
醫院: 桃園市 | 區域: 小樹苗診所 | 地址: 03-4020968
醫院: 桃園市 | 區域: 健康診所 | 地址: 03-4953225
醫院: 桃園市 | 區域: 佳國耳鼻喉科診所 | 地址: 03-4664735
醫院: 桃園市 | 區域: 青園診所 | 地址: 03-2872290
醫院: 桃園市 | 區域: 平鎮區衛生所 | 地址: 03-4576624
醫院: 桃園市 | 區域: 聯新國際醫院 | 地址: 03-4941234
醫院: 桃園市 | 區域: 振平診所 | 地址: 03-3851188
醫院: 桃園市 | 區域: 維賢診所 | 地址: 03-4683636
醫院: 桃園市 | 區域: 王德和診所 | 地址: 03-4013006
醫院: 桃園市 | 區域: 昇元診所 | 地址: 03-4010906
醫院: 桃園市 | 區域: 立群診所 | 地址: 03-4191137
醫院: 桃園市 | 區域: 育英診所 | 地址: 03-4953286
醫院: 桃園市 | 區域: 吳英錦小兒科診所 | 地址: 03-4501043
醫院: 桃園市 | 區域: 河助璽恒診所 | 地址: 03-4927588
醫院: 桃園市 | 區域: 聯恩診所 | 地址: 03-4395633
醫院: 桃園市 | 區域: 義群診所 | 地址: 03-4923885
醫院: 桃園市 | 區域: 陽明醫院 | 地址: 03-4929929
醫院: 桃園市 | 區域: 八德區衛生所 | 地址: 03-3662781
醫院: 桃園市 | 區域: 楊正全聯合診所 | 地址: 03-3626225
醫院: 桃園市 | 區域: 陳坤荃小兒科診所 | 地址: 03-3677476
醫院: 桃園市 | 區域: 振益診所 | 地址: 03-3653786
醫院: 桃園市 | 區域: 林添貴診所 | 地址: 03-2188822
醫院: 桃園市 | 區域: 晨峰診所 | 地址: 03-3709886
醫院: 桃園市 | 區域: 介壽診所 | 地址: 03-3677787
醫院: 桃園市 | 區域: 萬耳鼻喉科診所 | 地址: 03-3635616
醫院: 桃園市 | 區域: 廣德診所 | 地址: 03-3623886
醫院: 桃園市 | 區域: 蕭益富診所 | 地址: 03-3675582
醫院: 桃園市 | 區域: 聖傑診所 | 地址: 03-3665155
醫院: 桃園市 | 區域: 家慶診所 | 地址: 03-3638443
醫院: 桃園市 | 區域: 廣恩耳鼻喉科診所 | 地址: 03-3669161
醫院: 桃園市 | 區域: 瀚文耳鼻喉科診所 | 地址: 03-3641252
醫院: 桃園市 | 區域: 吉米診所 | 地址: 03-3751108
醫院: 桃園市 | 區域: 郭淵進診所 | 地址: 03-3732373
醫院: 桃園市 | 區域: 豐田診所 | 地址: 03-3656019
醫院: 桃園市 | 區域: 楊梅區衛生所 | 地址: 03-4782248
醫院: 桃園市 | 區域: 天成醫院 | 地址: 03-4782350
醫院: 桃園市 | 區域: 怡仁綜合醫院 | 地址: 03-4855566
醫院: 桃園市 | 區域: 楊明小兒科診所 | 地址: 03-4854580
醫院: 桃園市 | 區域: 同心青山診所 | 地址: 03-4962442
醫院: 桃園市 | 區域: 民安診所 | 地址: 03-4757681
醫院: 桃園市 | 區域: 姜博文診所 | 地址: 03-4826241
醫院: 桃園市 | 區域: 中華汽車工業股份有限公司醫務室 | 地址: 03-4783191
醫院: 桃園市 | 區域: 明仁診所 | 地址: 03-4755813
醫院: 桃園市 | 區域: 陽光診所 | 地址: 03-4313455
醫院: 桃園市 | 區域: 楊欣診所 | 地址: 03-4782542
醫院: 桃園市 | 區域: 同心瑞埔診所 | 地址: 03-4823598
醫院: 桃園市 | 區域: 蘆竹區衛生所 | 地址: 03-3524732
醫院: 桃園市 | 區域: 德信診所 | 地址: 03-2220718
醫院: 桃園市 | 區域: 慶成診所 | 地址: 03-3137379
醫院: 桃園市 | 區域: 晨新診所 | 地址: 03-3222232
醫院: 桃園市 | 區域: 晨光診所 | 地址: 03-3238996
醫院: 桃園市 | 區域: 王增齊診所 | 地址: 03-3215891
醫院: 桃園市 | 區域: 南崁診所 | 地址: 03-3225582
醫院: 桃園市 | 區域: 大興診所 | 地址: 03-3236433
醫院: 桃園市 | 區域: 全右診所 | 地址: 03-2126100
醫院: 桃園市 | 區域: 佳音小兒科診所 | 地址: 03-3127553
醫院: 桃園市 | 區域: 明濟診所 | 地址: 03-3248677
醫院: 桃園市 | 區域: 愛鄰親子診所 | 地址: 03-3216784
醫院: 桃園市 | 區域: 宏安耳鼻喉科診所 | 地址: 03-2122946
醫院: 桃園市 | 區域: 宏日診所 | 地址: 03-3121200
醫院: 桃園市 | 區域: 佑心親子診所 | 地址: 03-3126997
醫院: 桃園市 | 區域: 龜山區衛生所 | 地址: 03-3299645
醫院: 桃園市 | 區域: 長庚醫療財團法人林口長庚紀念醫院 | 地址: 03-3281200
醫院: 桃園市 | 區域: 長庚醫療財團法人桃園長庚紀念醫院 | 地址: 03-3196200
醫院: 桃園市 | 區域: 大明醫院 | 地址: 03-3202792
醫院: 桃園市 | 區域: 周光偉診所 | 地址: 03-3505588
醫院: 桃園市 | 區域: 陳完任家庭醫學科診所 | 地址: 03-3508373
醫院: 桃園市 | 區域: 鴻興診所 | 地址: 03-3205575
醫院: 桃園市 | 區域: 台灣中油股份有限公司煉製事業部桃園煉油廠員工診所 | 地址: 03-3255111
醫院: 桃園市 | 區域: 蕭大章診所 | 地址: 03-3201860
醫院: 桃園市 | 區域: 朱永恆診所 | 地址: 03-3508182
醫院: 桃園市 | 區域: 銓佑診所 | 地址: 03-3508806
醫院: 桃園市 | 區域: 顏福順診所 | 地址: 03-3505638
醫院: 桃園市 | 區域: 德馨診所 | 地址: 03-3181458
醫院: 桃園市 | 區域: 新迴龍診所 | 地址: 02-82001033
醫院: 桃園市 | 區域: 遠東耳鼻喉科診所 | 地址: 03-3502720
醫院: 桃園市 | 區域: 龍潭區衛生所 | 地址: 03-4792033
醫院: 桃園市 | 區域: 國軍桃園總醫院附設民眾診療服務處 | 地址: 03-34799595
醫院: 桃園市 | 區域: 龍潭敏盛醫院 | 地址: 03-4794151
醫院: 桃園市 | 區域: 龍欣耳鼻喉科診所 | 地址: 03-4808306
醫院: 桃園市 | 區域: 平安診所 | 地址: 03-4995763
醫院: 桃園市 | 區域: 五福診所 | 地址: 03-4709709
醫院: 桃園市 | 區域: 佑康診所 | 地址: 03-4994221
醫院: 桃園市 | 區域: 葉步財診所 | 地址: 03-4806356
醫院: 桃園市 | 區域: 杏德芙診所 | 地址: 03-4792430
醫院: 桃園市 | 區域: 盛杞診所 | 地址: 03-4792061
醫院: 桃園市 | 區域: 黃啟昌小兒科診所 | 地址: 03-4798466
醫院: 桃園市 | 區域: 鄭幼文內科診所 | 地址: 03-4890681
醫院: 桃園市 | 區域: 安嘉診所 | 地址: 03-4893715
醫院: 桃園市 | 區域: 龍華診所 | 地址: 03-4792489
醫院: 桃園市 | 區域: 易修成診所 | 地址: 03-4892950
醫院: 桃園市 | 區域: 龍潭金鶯診所 | 地址: 03-4990306
醫院: 桃園市 | 區域: 李翌新診所 | 地址: 03-4893672
醫院: 桃園市 | 區域: 怡合診所 | 地址: 03-4808387
醫院: 桃園市 | 區域: 大溪區衛生所 | 地址: 03-3882401
醫院: 桃園市 | 區域: 鴻昇診所 | 地址: 03-3872822
醫院: 桃園市 | 區域: 林佑祥診所 | 地址: 03-3896368
醫院: 桃園市 | 區域: 潘叡診所 | 地址: 03-3892915
醫院: 桃園市 | 區域: 張輝鵬診所 | 地址: 03-3874422
醫院: 桃園市 | 區域: 誠德耳鼻喉科診所 | 地址: 03-3883132
醫院: 桃園市 | 區域: 劉華亮診所 | 地址: 03-3900909
醫院: 桃園市 | 區域: 仁群診所 | 地址: 03-3806021
醫院: 桃園市 | 區域: 謝沿淮骨科診所 | 地址: 03-3874828
醫院: 桃園市 | 區域: 劉建志診所 | 地址: 03-3881108
醫院: 桃園市 | 區域: 大園區衛生所 | 地址: 03-3862024
醫院: 桃園市 | 區域: 呂清標診所 | 地址: 03-3865941
醫院: 桃園市 | 區域: 慧明聯合診所 | 地址: 03-3866698
醫院: 桃園市 | 區域: 楊若麟診所 | 地址: 03-3851688
醫院: 桃園市 | 區域: 大義婦產科診所 | 地址: 03-3869669
醫院: 桃園市 | 區域: 觀音區衛生所 | 地址: 03-4732031
醫院: 桃園市 | 區域: 健群診所 | 地址: 03-4738658
醫院: 桃園市 | 區域: 健亞診所 | 地址: 03-4980220
醫院: 桃園市 | 區域: 新屋區衛生所 | 地址: 03-4772018
醫院: 桃園市 | 區域: 衛生福利部桃園醫院新屋分院 | 地址: 03-4971989
醫院: 桃園市 | 區域: 佑生小兒科診所 | 地址: 03-4773161
醫院: 桃園市 | 區域: 復興區衛生所 | 地址: 03-3822325
醫院: 桃園市 | 區域: 泰千診所 | 地址: 03-3822748
醫院: 桃園市 | 區域: 高揚威家醫科診所 | 地址: 03-3822839
醫院: 桃園市 | 區域: 林德忠診所 | 地址: 03-3821606
醫院: 桃園市 | 區域: 三民診所 | 地址: 03-3825848
醫院: 新竹市 | 區域: 新竹臺大新竹分院 | 地址: 03-5326151
醫院: 新竹市 | 區域: 新竹馬偕紀念醫院 | 地址: 03-6119595
醫院: 新竹市 | 區域: 新竹市立馬偕兒童醫院 | 地址: 03-5719999
醫院: 新竹市 | 區域: 新竹國泰綜合醫院 | 地址: 03-5278999
醫院: 新竹市 | 區域: 國軍桃園總醫院新竹分院 | 地址: 03-5348181
醫院: 新竹市 | 區域: 南門綜合醫院 | 地址: 03-5261122
醫院: 新竹市 | 區域: 陳志成耳鼻喉科診所 | 地址: 03-5258626
醫院: 新竹市 | 區域: 康德診所 | 地址: 03-5788282
醫院: 新竹市 | 區域: 廖明厚小兒科診所 | 地址: 03-5316665
醫院: 新竹市 | 區域: 彭耳鼻喉科診所 | 地址: 03-5428888
醫院: 新竹市 | 區域: 劉復國診所 | 地址: 03-5210085
醫院: 新竹市 | 區域: 林敬堯親子診所 | 地址: 03-5350123
醫院: 新竹市 | 區域: 林安復耳鼻喉科診所 | 地址: 03-5355890
醫院: 新竹市 | 區域: 城佑耳鼻喉科診所 | 地址: 03-5748329
醫院: 新竹市 | 區域: 謝承霖兒童診所 | 地址: 03-5320520
醫院: 新竹市 | 區域: 林君怡小兒專科診所 | 地址: 03-6662718
醫院: 新竹市 | 區域: 賴閔宦小兒科診所 | 地址: 03-5611238
醫院: 新竹市 | 區域: 陳建銘婦產科診所 | 地址: 03-5337789
醫院: 新竹市 | 區域: 台安耳鼻喉科診所 | 地址: 03-5246069
醫院: 新竹市 | 區域: 吳廷臣診所 | 地址: 03-5346677
醫院: 新竹市 | 區域: 謝德貴兒童診所 | 地址: 03-6686666
醫院: 新竹市 | 區域: 陳君毅小兒科診所 | 地址: 03-5345705
醫院: 新竹市 | 區域: 禾康耳鼻喉科診所 | 地址: 03-5623358
醫院: 新竹市 | 區域: 謝碧祥診所 | 地址: 03-5725099
醫院: 新竹市 | 區域: 普惠耳鼻喉科診所 | 地址: 03-5615151
醫院: 新竹市 | 區域: 杏保醫網信霖診所 | 地址: 03-5326333
醫院: 新竹縣 | 區域: 東元醫療社團法人東元綜合醫院 | 地址: 03-5527000
醫院: 新竹縣 | 區域: 國立臺灣大學醫學院附設醫院新竹臺大分院生醫醫院 | 地址: 03-6677600
醫院: 新竹縣 | 區域: 國立臺灣大學醫學院附設醫院竹東分院 | 地址: 03-5943248
醫院: 新竹縣 | 區域: 中國醫藥大學新竹附設醫院 | 地址: 03-5557188
醫院: 新竹縣 | 區域: 臺北榮民總醫院新竹分院 | 地址: 03-5961234
醫院: 新竹縣 | 區域: 天主教仁慈醫療財團法人仁慈醫院 | 地址: 03-5993500
醫院: 新竹縣 | 區域: 竹北市衛生所 | 地址: 03-5533381
醫院: 新竹縣 | 區域: 竹東鎮衛生所 | 地址: 03-5943566
醫院: 新竹縣 | 區域: 新埔鎮衛生所 | 地址: 03-5882017
醫院: 新竹縣 | 區域: 關西鎮衛生所 | 地址: 03-5872335
醫院: 新竹縣 | 區域: 新豐鄉衛生所 | 地址: 03-5591151
醫院: 新竹縣 | 區域: 湖口鄉衛生所 | 地址: 03-5991654
醫院: 新竹縣 | 區域: 橫山鄉衛生所 | 地址: 03-5932004
醫院: 新竹縣 | 區域: 芎林鄉衛生所 | 地址: 03-5924787
醫院: 新竹縣 | 區域: 寶山鄉衛生所 | 地址: 03-5203054
醫院: 新竹縣 | 區域: 北埔鄉衛生所 | 地址: 03-5802304
醫院: 新竹縣 | 區域: 峨眉鄉衛生所 | 地址: 03-5800314
醫院: 新竹縣 | 區域: 尖石鄉衛生所 | 地址: 03-5842356
醫院: 新竹縣 | 區域: 五峰鄉衛生所 | 地址: 03-5851005
醫院: 新竹縣 | 區域: 傅仁良小兒科診所 | 地址: 03-5530106
醫院: 新竹縣 | 區域: 曾文智診所 | 地址: 03-5553549
醫院: 新竹縣 | 區域: 游恆懿診所 | 地址: 03-5586721
醫院: 新竹縣 | 區域: 崇光小兒專科診所 | 地址: 03-5959878
醫院: 新竹縣 | 區域: 葉治威外科診所 | 地址: 03-5956969
醫院: 新竹縣 | 區域: 吳家仁小兒科診所 | 地址: 03-5575302
醫院: 新竹縣 | 區域: 永杏小兒科診所 | 地址: 03-5572775
醫院: 新竹縣 | 區域: 友豐親子診所 | 地址: 03-5996775
醫院: 新竹縣 | 區域: 朱先營診所 | 地址: 03-5998325
醫院: 苗栗縣 | 區域: 大千綜合醫院 | 地址: 037-357125
醫院: 苗栗縣 | 區域: 大順醫院 | 地址: 037-997666
醫院: 苗栗縣 | 區域: 李綜合醫療社團法人苑裡李綜合醫院 | 地址: 037-862387
醫院: 苗栗縣 | 區域: 協和醫院 | 地址: 037-352631
醫院: 苗栗縣 | 區域: 重光醫院 | 地址: 037-663030
醫院: 苗栗縣 | 區域: 財團法人台灣省私立桃園仁愛之家附設苗栗新生醫院 | 地址: 037-320766
醫院: 苗栗縣 | 區域: 財團法人為恭紀念醫院 | 地址: 037-676811
醫院: 苗栗縣 | 區域: 梓榮醫療社團法人弘大醫院 | 地址: 037-361188
醫院: 苗栗縣 | 區域: 通霄光田醫院 | 地址: 037-759999
醫院: 苗栗縣 | 區域: 部立苗栗醫院 | 地址: 037-261920
醫院: 苗栗縣 | 區域: 慈祐醫院 | 地址: 037-476589
醫院: 苗栗縣 | 區域: 三義鄉衛生所 | 地址: 037-872014
醫院: 苗栗縣 | 區域: 三灣鄉衛生所 | 地址: 037-831140
醫院: 苗栗縣 | 區域: 大湖鄉衛生所 | 地址: 037-991034
醫院: 苗栗縣 | 區域: 公館鄉衛生所 | 地址: 037-224732
醫院: 苗栗縣 | 區域: 竹南鎮衛生所 | 地址: 037-470152
醫院: 苗栗縣 | 區域: 西湖鄉衛生所 | 地址: 037-921211
醫院: 苗栗縣 | 區域: 卓蘭鎮衛生所 | 地址: 04-25892027
醫院: 苗栗縣 | 區域: 南庄鄉衛生所 | 地址: 037-822024
醫院: 苗栗縣 | 區域: 後龍鎮衛生所 | 地址: 037-722008
醫院: 苗栗縣 | 區域: 苑裡鎮衛生所 | 地址: 037-869595
醫院: 苗栗縣 | 區域: 苗栗市衛生所 | 地址: 037-277129
醫院: 苗栗縣 | 區域: 泰安鄉衛生所 | 地址: 037-941054
醫院: 苗栗縣 | 區域: 通霄鎮衛生所 | 地址: 037-752048
醫院: 苗栗縣 | 區域: 造橋鄉衛生所 | 地址: 037-542755
醫院: 苗栗縣 | 區域: 獅潭鄉衛生所 | 地址: 037-931309
醫院: 苗栗縣 | 區域: 銅鑼鄉衛生所 | 地址: 037-981006
醫院: 苗栗縣 | 區域: 頭份市衛生所 | 地址: 037-663049
醫院: 苗栗縣 | 區域: 頭屋鄉衛生所 | 地址: 037-253534
醫院: 苗栗縣 | 區域: 三灣診所 | 地址: 037-834233
醫院: 苗栗縣 | 區域: 千宏診所 | 地址: 037-985550
醫院: 苗栗縣 | 區域: 仁泰診所 | 地址: 037-761616
醫院: 苗栗縣 | 區域: 公館診所 | 地址: 037-228834
醫院: 苗栗縣 | 區域: 天恩診所 | 地址: 037-277295
醫院: 苗栗縣 | 區域: 丘小江小兒科診所 | 地址: 037-593702
醫院: 苗栗縣 | 區域: 台安診所 | 地址: 037-867110
醫院: 苗栗縣 | 區域: 平安診所 | 地址: 037-987645
醫院: 苗栗縣 | 區域: 白蕙菁診所 | 地址: 037-667985
醫院: 苗栗縣 | 區域: 安和診所 | 地址: 037-868511
醫院: 苗栗縣 | 區域: 佑誠診所 | 地址: 037-986799
醫院: 苗栗縣 | 區域: 何智博診所 | 地址: 037-330137
醫院: 苗栗縣 | 區域: 吳昆展小兒科診所 | 地址: 037-265532
醫院: 苗栗縣 | 區域: 宏安診所 | 地址: 037-466189
醫院: 苗栗縣 | 區域: 李欣祈診所 | 地址: 037-667985
醫院: 苗栗縣 | 區域: 良宜診所 | 地址: 037-860937
醫院: 苗栗縣 | 區域: 里仁診所 | 地址: 037-865168
醫院: 苗栗縣 | 區域: 周博治婦產科診所 | 地址: 037-332828
醫院: 苗栗縣 | 區域: 宜佑診所 | 地址: 037-757307
醫院: 苗栗縣 | 區域: 林可迅診所 | 地址: 037-270039
醫院: 苗栗縣 | 區域: 建國耳鼻喉科診所 | 地址: 037-688958
醫院: 苗栗縣 | 區域: 活力診所 | 地址: 037-476017
醫院: 苗栗縣 | 區域: 常青診所 | 地址: 037-688336
醫院: 苗栗縣 | 區域: 祥安診所 | 地址: 037-667985
醫院: 苗栗縣 | 區域: 祥恩診所 | 地址: 037-220118
醫院: 苗栗縣 | 區域: 莊耳鼻喉科診所 | 地址: 037-681787
醫院: 苗栗縣 | 區域: 黃正昇診所 | 地址: 037-466735
醫院: 苗栗縣 | 區域: 黃耳鼻喉科診所 | 地址: 037-681787
醫院: 苗栗縣 | 區域: 楊章民耳鼻喉科 | 地址: 037-460310
醫院: 苗栗縣 | 區域: 裕隆汽車製造股份有限公司員工診所 | 地址: 037-873499
醫院: 苗栗縣 | 區域: 詹求孚診所 | 地址: 037-320722
醫院: 苗栗縣 | 區域: 農安診所 | 地址: 037-876369
醫院: 苗栗縣 | 區域: 廖本能診所 | 地址: 037-226587
醫院: 苗栗縣 | 區域: 劉文淦小兒科診所 | 地址: 037-356131
醫院: 苗栗縣 | 區域: 劉樵霖診所 | 地址: 037-220118
醫院: 苗栗縣 | 區域: 賜生堂診所 | 地址: 037-727211
醫院: 苗栗縣 | 區域: 蕭銘賢診所 | 地址: 037-380899
醫院: 苗栗縣 | 區域: 龍澄診所 | 地址: 037-723079
醫院: 苗栗縣 | 區域: 蘇志勇診所 | 地址: 037-667985
醫院: 苗栗縣 | 區域: 竹南診所 | 地址: 037-470709
醫院: 苗栗縣 | 區域: 三湖診所 | 地址: 037-921218
醫院: 苗栗縣 | 區域: 卓錫彬診所 | 地址: 04-25892520
醫院: 苗栗縣 | 區域: 合樂診所 | 地址: 037-993998
醫院: 苗栗縣 | 區域: 崇仁診所 | 地址: 037-663185
醫院: 南投縣 | 區域: 衛生福利部南投醫院 | 地址: 049-2231150
醫院: 南投縣 | 區域: 南投基督教醫院 | 地址: 049-2225595
醫院: 南投縣 | 區域: 詹建盛診所 | 地址: 049-2243055
醫院: 南投縣 | 區域: 黃子卿診所 | 地址: 049-2200623
醫院: 南投縣 | 區域: 蔡良迪診所 | 地址: 049-2391296
醫院: 南投縣 | 區域: 佳成小兒科診所 | 地址: 049-2231115
醫院: 南投縣 | 區域: 淵源內兒科診所 | 地址: 049-2222171
醫院: 南投縣 | 區域: 馨生婦產科小兒科診所 | 地址: 049-2206626
醫院: 南投縣 | 區域: 南投市衛生所 | 地址: 049-2223264
醫院: 南投縣 | 區域: 埔基醫療財團法人埔里基督教醫院 | 地址: 049-2912151
醫院: 南投縣 | 區域: 臺中榮民總醫院埔里分院 | 地址: 049-2990833
醫院: 南投縣 | 區域: 祐安小兒科診所 | 地址: 049-2997752
醫院: 南投縣 | 區域: 童小兒科家醫科聯合診所 | 地址: 049-2983212
醫院: 南投縣 | 區域: 安麗小兒科內科診所 | 地址: 049-2991030
醫院: 南投縣 | 區域: 陳宏麟診所 | 地址: 049-2900303
醫院: 南投縣 | 區域: 張大川耳鼻喉科診所 | 地址: 049-2998980
醫院: 南投縣 | 區域: 長榮診所 | 地址: 049-2994830
醫院: 南投縣 | 區域: 聖光小兒科診所 | 地址: 049-2988099
醫院: 南投縣 | 區域: 埔里鎮衛生所 | 地址: 049-2982157
醫院: 南投縣 | 區域: 佑民醫療社團法人佑民醫院 | 地址: 049-2358151
醫院: 南投縣 | 區域: 曾漢棋綜合醫院 | 地址: 049-2314145
醫院: 南投縣 | 區域: 惠和醫院 | 地址: 049-2321188
醫院: 南投縣 | 區域: 蔡文雄診所 | 地址: 049-2569085
醫院: 南投縣 | 區域: 育英診所 | 地址: 049-2367696
醫院: 南投縣 | 區域: 錦林診所 | 地址: 049-2357509
醫院: 南投縣 | 區域: 洪啟芬診所 | 地址: 049-2553359
醫院: 南投縣 | 區域: 用心生活診所 | 地址: 049-2380866
醫院: 南投縣 | 區域: 衛生福利部草屯療養院 | 地址: 049-2550800
醫院: 南投縣 | 區域: 草屯鎮衛生所 | 地址: 049-2362023
醫院: 南投縣 | 區域: 竹山秀傳醫療社團法人竹山秀傳醫院 | 地址: 049-2624266
醫院: 南投縣 | 區域: 東華醫院 | 地址: 049-2658949
醫院: 南投縣 | 區域: 智瑤小兒科診所 | 地址: 049-2652288
醫院: 南投縣 | 區域: 益川診所 | 地址: 049-2643301
醫院: 南投縣 | 區域: 陳耀宗診所 | 地址: 049-2653722
醫院: 南投縣 | 區域: 春臨診所 | 地址: 049-2642446
醫院: 南投縣 | 區域: 益民診所 | 地址: 049-2660639
醫院: 南投縣 | 區域: 竹山鎮衛生所 | 地址: 049-2642026
醫院: 南投縣 | 區域: 集集鎮衛生所 | 地址: 049-2762015
醫院: 南投縣 | 區域: 名間鄉衛生所 | 地址: 049-2732135
醫院: 南投縣 | 區域: 鹿谷鄉衛生所 | 地址: 049-2752002
醫院: 南投縣 | 區域: 中寮鄉衛生所 | 地址: 049-2691404
醫院: 南投縣 | 區域: 魚池鄉衛生所 | 地址: 049-2895513
醫院: 南投縣 | 區域: 王丕振診所 | 地址: 049-2720507
醫院: 南投縣 | 區域: 國姓鄉衛生所 | 地址: 049-2721009
醫院: 南投縣 | 區域: 瑞斌診所 | 地址: 049-2778866
醫院: 南投縣 | 區域: 水里鄉衛生所 | 地址: 049-2770079
醫院: 南投縣 | 區域: 信義鄉衛生所 | 地址: 049-2791148
醫院: 南投縣 | 區域: 仁愛鄉衛生所 | 地址: 049-2802341
醫院: 彰化縣 | 區域: 衛生福利部彰化醫院 | 地址: 04-8298686
醫院: 彰化縣 | 區域: 彰化基督教醫療財團法人彰化基督教醫院 | 地址: 04-7238595
醫院: 彰化縣 | 區域: 彰化基督教醫療財團法人彰化基督教兒童醫院 | 地址: 04-7238595
醫院: 彰化縣 | 區域: 彰化基督教醫療財團法人員林基督教醫院 | 地址: 04-8381456
醫院: 彰化縣 | 區域: 彰化基督教醫療財團法人二林基督教醫院 | 地址: 04-8952031
醫院: 彰化縣 | 區域: 彰化基督教醫療財團法人鹿港基督教醫院 | 地址: 04-7779595
醫院: 彰化縣 | 區域: 秀傳醫療社團法人秀傳紀念醫院 | 地址: 04-7256166
醫院: 彰化縣 | 區域: 秀傳醫療財團法人彰濱秀傳紀念醫院 | 地址: 04-7813888
醫院: 彰化縣 | 區域: 員榮醫療社團法人員榮醫院 | 地址: 04-8326161
醫院: 彰化縣 | 區域: 員榮醫療社團法人員榮醫院-員生院區 | 地址: 04-8383995
醫院: 彰化縣 | 區域: 道周醫療社團法人道周醫院 | 地址: 04-7566995
醫院: 彰化縣 | 區域: 惠來醫療社團法人宏仁醫院 | 地址: 04-8375875
醫院: 彰化縣 | 區域: 卓醫院 | 地址: 04-8882995
醫院: 彰化縣 | 區域: 仁和醫院 | 地址: 04-8742108
醫院: 彰化縣 | 區域: 道安醫院 | 地址: 04-8856309
醫院: 彰化縣 | 區域: 二水鄉衛生所 | 地址: 04-8791077
醫院: 彰化縣 | 區域: 大城鄉衛生所 | 地址: 04-8941323
醫院: 彰化縣 | 區域: 芬園鄉衛生所 | 地址: 049-2522904
醫院: 彰化縣 | 區域: 芳苑鄉衛生所 | 地址: 04-8983134
醫院: 彰化縣 | 區域: 溪州鄉衛生所 | 地址: 04-8890330
醫院: 彰化縣 | 區域: 埔心鄉衛生所 | 地址: 04-8294611
醫院: 彰化縣 | 區域: 大村鄉衛生所 | 地址: 04-7062805
醫院: 彰化縣 | 區域: 田中鎮衛生所 | 地址: 04-8742053
醫院: 彰化縣 | 區域: 東區衛生所 | 地址: 04-7381647
醫院: 彰化縣 | 區域: 福興鄉衛生所 | 地址: 04-7772371
醫院: 彰化縣 | 區域: 北斗鎮衛生所 | 地址: 04-8882059
醫院: 彰化縣 | 區域: 田尾鄉衛生所 | 地址: 04-8832145
醫院: 彰化縣 | 區域: 永靖鄉衛生所 | 地址: 04-8221057
醫院: 彰化縣 | 區域: 彰化縣二林鎮衛生所 | 地址: 04-8960035
醫院: 彰化縣 | 區域: 社頭鄉衛生所 | 地址: 04-7060380
醫院: 彰化縣 | 區域: 員林市衛生所 | 地址: 04-7060230
醫院: 彰化縣 | 區域: 鹿港鎮衛生所 | 地址: 04-7772309
醫院: 彰化縣 | 區域: 溪湖鎮衛生所 | 地址: 04-7062910
醫院: 彰化縣 | 區域: 彰化縣秀水鄉衛生所 | 地址: 04-7693001
醫院: 彰化縣 | 區域: 埔鹽鄉衛生所 | 地址: 04-8654814
醫院: 彰化縣 | 區域: 竹塘鄉衛生所 | 地址: 04-8972009
醫院: 彰化縣 | 區域: 線西鄉衛生所 | 地址: 04-7585201
醫院: 彰化縣 | 區域: 花壇鄉衛生所 | 地址: 04-7862035
醫院: 彰化縣 | 區域: 伸港鄉衛生所 | 地址: 04-7060335
醫院: 彰化縣 | 區域: 彰化市南西北區衛生所 | 地址: 04-7282141
醫院: 彰化縣 | 區域: 彰化縣埤頭鄉衛生所 | 地址: 04-8922445
醫院: 彰化縣 | 區域: 和美鎮衛生所 | 地址: 04-7062455
醫院: 臺中市 | 區域: 澄清綜合醫院 | 地址: 04-24632000
醫院: 臺中市 | 區域: 仁愛醫療財團法人台中仁愛醫院 | 地址: 04-22255450
醫院: 臺中市 | 區域: 臺中市東區衛生所 | 地址: 04-22834121
醫院: 臺中市 | 區域: 台新醫院 | 地址: 04-22139966
醫院: 臺中市 | 區域: 臺中市南區衛生所 | 地址: 04-22629735
醫院: 臺中市 | 區域: 中山醫學大學附設醫院 | 地址: 04-24739595
醫院: 臺中市 | 區域: 中山醫學大學附設醫院中興分院 | 地址: 04-22621652
醫院: 臺中市 | 區域: 宏恩醫院 | 地址: 04-22623123
醫院: 臺中市 | 區域: 林忠立診所 | 地址: 04-22619948
醫院: 臺中市 | 區域: 臺中市中西區衛生所 | 地址: 04-22223811
醫院: 臺中市 | 區域: 衛生福利部臺中醫院 | 地址: 04-22294411
醫院: 臺中市 | 區域: 夏幸賢診所 | 地址: 04-22227885
醫院: 臺中市 | 區域: 雙安耳鼻喉科診所 | 地址: 04-23020805
醫院: 臺中市 | 區域: 晉強診所 | 地址: 04-23207570
醫院: 臺中市 | 區域: 吳東洀小兒科診所 | 地址: 04-23029672
醫院: 臺中市 | 區域: 明祐耳鼻喉科診所 | 地址: 04-22220007
醫院: 臺中市 | 區域: 賴永章小兒科診所 | 地址: 04-23714599
醫院: 臺中市 | 區域: 康貝兒小兒科診所 | 地址: 04-24720515
醫院: 臺中市 | 區域: 臺中市北區衛生所 | 地址: 04-22359182
醫院: 臺中市 | 區域: 國軍臺中總醫院中清分院附設民眾診療服務處 | 地址: 04-22033178
醫院: 臺中市 | 區域: 中國醫藥大學附設醫院 | 地址: 04-22052121
醫院: 臺中市 | 區域: 臺安醫院雙十分院 | 地址: 04-22268990
醫院: 臺中市 | 區域: 展弘耳鼻喉科診所 | 地址: 04-22307388
醫院: 臺中市 | 區域: 秀慧診所 | 地址: 04-22031830
醫院: 臺中市 | 區域: 家昌耳鼻喉科診所 | 地址: 04-22993888
醫院: 臺中市 | 區域: 祐華親子診所 | 地址: 04-22925668
醫院: 臺中市 | 區域: 郭耳鼻喉科診所 | 地址: 04-22054863
醫院: 臺中市 | 區域: 祥祐診所 | 地址: 04-22315688
醫院: 臺中市 | 區域: 詠康耳鼻喉科診所 | 地址: 04-22352015
醫院: 臺中市 | 區域: 臺中市北屯區四民衛生所 | 地址: 04-24211945
醫院: 臺中市 | 區域: 臺中市北屯區軍功衛生所 | 地址: 04-22392638
醫院: 臺中市 | 區域: 全民醫院 | 地址: 04-22916666
醫院: 臺中市 | 區域: 張廣智耳鼻喉科診所 | 地址: 04-22924703
醫院: 臺中市 | 區域: 曾耳鼻喉科診所 | 地址: 04-22956969
醫院: 臺中市 | 區域: 瑞健診所 | 地址: 04-22416859
醫院: 臺中市 | 區域: 茂盛醫院生殖醫學中心 | 地址: 04-22347057
醫院: 臺中市 | 區域: 臺中市西屯區衛生所 | 地址: 04-27027068
醫院: 臺中市 | 區域: 醫鄰職業醫學科診所 | 地址: 04-24525747
醫院: 臺中市 | 區域: 大道診所 | 地址: 04-23122060
醫院: 臺中市 | 區域: 陳亮宇耳鼻喉科診所 | 地址: 04-23203888
醫院: 臺中市 | 區域: 崇芳小兒科家庭醫學科聯合診所 | 地址: 04-24652525
醫院: 臺中市 | 區域: 澄清綜合醫院中港分院 | 地址: 04-24632000
醫院: 臺中市 | 區域: 臺中榮民總醫院 | 地址: 04-23592525
醫院: 臺中市 | 區域: 臺中市南屯區衛生所 | 地址: 04-23827640
醫院: 臺中市 | 區域: 主悅診所 | 地址: 04-22540711
醫院: 臺中市 | 區域: 醫療財團法人正德癌症醫療基金會佛教正德醫院 | 地址: 04-37026588
醫院: 臺中市 | 區域: 法務部矯正署臺中監獄附設培德醫院 | 地址: 04-23814169
醫院: 臺中市 | 區域: 賴東昇小兒科診所 | 地址: 04-23280188
醫院: 臺中市 | 區域: 張宏興診所 | 地址: 04-22530378
醫院: 臺中市 | 區域: 郭品君診所 | 地址: 04-23817333
醫院: 臺中市 | 區域: 蘇晉暉診所 | 地址: 04-23832676
醫院: 臺中市 | 區域: 忠勇診所 | 地址: 04-23862627
醫院: 臺中市 | 區域: 永安診所 | 地址: 04-22588881
醫院: 臺中市 | 區域: 幼安診所 | 地址: 04-24751579
醫院: 臺中市 | 區域: 蘇德慶診所 | 地址: 04-24717572
醫院: 臺中市 | 區域: 邢志宇耳鼻喉科診所 | 地址: 04-24735806
醫院: 臺中市 | 區域: 林文豹小兒科診所 | 地址: 04-23266518
醫院: 臺中市 | 區域: 大墩診所 | 地址: 04-24717122
醫院: 臺中市 | 區域: 臺中市豐原區衛生所 | 地址: 04-25261170
醫院: 臺中市 | 區域: 衛生福利部豐原醫院 | 地址: 04-25271180
醫院: 臺中市 | 區域: 基成內兒科診所 | 地址: 04-25232730
醫院: 臺中市 | 區域: 永福診所 | 地址: 04-25280042
醫院: 臺中市 | 區域: 晨欣親子診所 | 地址: 04-25256525
醫院: 臺中市 | 區域: 林金生耳鼻喉科診所 | 地址: 04-25265951
醫院: 臺中市 | 區域: 臺中市后里區衛生所 | 地址: 04-25562048
醫院: 臺中市 | 區域: 施博元診所 | 地址: 04-25572699
醫院: 臺中市 | 區域: 國泰診所 | 地址: 04-25577378
醫院: 臺中市 | 區域: 臺中市石岡區衛生所 | 地址: 04-25721887
醫院: 臺中市 | 區域: 臺中市東勢區衛生所 | 地址: 04-25873872
醫院: 臺中市 | 區域: 維恩耳鼻喉科診所 | 地址: 04-25875413
醫院: 臺中市 | 區域: 東勢區農會附設農民醫院 | 地址: 04-25771919
醫院: 臺中市 | 區域: 臺中市和平區衛生所 | 地址: 04-25942781
醫院: 臺中市 | 區域: 臺中市新社區衛生所 | 地址: 04-25811704
醫院: 臺中市 | 區域: 興安診所 | 地址: 04-25816740
醫院: 臺中市 | 區域: 臺中市潭子區衛生所 | 地址: 04-25324643
醫院: 臺中市 | 區域: 佛教慈濟醫療財團法人台中慈濟醫院 | 地址: 04-36060666
醫院: 臺中市 | 區域: 佳佑診所 | 地址: 04-25336888
醫院: 臺中市 | 區域: 潭興診所 | 地址: 04-25362225
醫院: 臺中市 | 區域: 人愛診所 | 地址: 04-25368299
醫院: 臺中市 | 區域: 丰辰診所 | 地址: 04-25350967
醫院: 臺中市 | 區域: 郭耳鼻喉科診所 | 地址: 04-25348390
醫院: 臺中市 | 區域: 周肇銘診所 | 地址: 04-25335451
醫院: 臺中市 | 區域: 家興診所 | 地址: 04-25319968
醫院: 臺中市 | 區域: 博文耳鼻喉科診所 | 地址: 04-25320707
醫院: 臺中市 | 區域: 友銘診所 | 地址: 04-25320620
醫院: 臺中市 | 區域: 臺中市大雅區衛生所 | 地址: 04-25661091
醫院: 臺中市 | 區域: 吳耳鼻喉科診所 | 地址: 04-25683001
醫院: 臺中市 | 區域: 大中小兒科診所 | 地址: 04-25607116
醫院: 臺中市 | 區域: 林釗尚小兒科診所 | 地址: 04-25600313
醫院: 臺中市 | 區域: 得康診所 | 地址: 04-25609961
醫院: 臺中市 | 區域: 臺中市神岡區衛生所 | 地址: 04-25622792
醫院: 臺中市 | 區域: 劉俊欣耳鼻喉科診所 | 地址: 04-25633797
醫院: 臺中市 | 區域: 祥祐診所 | 地址: 04-25201825
醫院: 臺中市 | 區域: 晉安診所 | 地址: 04-25632666
醫院: 臺中市 | 區域: 臺中市大肚區衛生所 | 地址: 04-26992111
醫院: 臺中市 | 區域: 燦軒耳鼻喉康健診所 | 地址: 04-26990460
醫院: 臺中市 | 區域: 臺中市沙鹿區衛生所 | 地址: 04-26625040
醫院: 臺中市 | 區域: 光田醫療社團法人光田綜合醫院 | 地址: 04-26625111
醫院: 臺中市 | 區域: 高銘診所 | 地址: 04-26620286
醫院: 臺中市 | 區域: 小太陽小兒科診所 | 地址: 04-26365757
醫院: 臺中市 | 區域: 臺中市龍井區衛生所 | 地址: 04-26352228
醫院: 臺中市 | 區域: 龍井東海小兒科診所 | 地址: 04-26521838
醫院: 臺中市 | 區域: 悅亘診所 | 地址: 04-26524750
醫院: 臺中市 | 區域: 臺中市梧棲區衛生所 | 地址: 04-26562809
醫院: 臺中市 | 區域: 童綜合醫療社團法人童綜合醫院 | 地址: 04-26581919
醫院: 臺中市 | 區域: 明德醫院 | 地址: 04-26579595
醫院: 臺中市 | 區域: 臺中市清水區衛生所 | 地址: 04-26222639
醫院: 臺中市 | 區域: 順風耳鼻喉科診所 | 地址: 04-26226161
醫院: 臺中市 | 區域: 臺中市大甲區衛生所 | 地址: 04-26872153
醫院: 臺中市 | 區域: 李綜合醫療社團法人大甲李綜合醫院 | 地址: 04-26862288
醫院: 臺中市 | 區域: 順安醫院 | 地址: 04-26862328
醫院: 臺中市 | 區域: 大元診所 | 地址: 04-26802250
醫院: 臺中市 | 區域: 小熊的森林診所 | 地址: 04-26805060
醫院: 臺中市 | 區域: 力倫診所 | 地址: 04-26805518
醫院: 臺中市 | 區域: 琉璃光診所 | 地址: 04-26873051
醫院: 臺中市 | 區域: 全信賴診所 | 地址: 04-26762248
醫院: 臺中市 | 區域: 璩大維診所 | 地址: 04-26863000
醫院: 臺中市 | 區域: 喜月婦產科診所 | 地址: 04-26881746
醫院: 臺中市 | 區域: 臺中市外埔區衛生所 | 地址: 04-26833208
醫院: 臺中市 | 區域: 佳優診所 | 地址: 04-26832807
醫院: 臺中市 | 區域: 臺中市大安區衛生所 | 地址: 04-26713681
醫院: 臺中市 | 區域: 安田診所 | 地址: 04-26713527
醫院: 臺中市 | 區域: 臺中市太平區衛生所 | 地址: 04-23938083
醫院: 臺中市 | 區域: 國軍臺中總醫院附設民眾診療服務處 | 地址: 04-23934191
醫院: 臺中市 | 區域: 新太平澄清醫院 | 地址: 04-22789900
醫院: 臺中市 | 區域: 賢德醫院 | 地址: 04-22732551
醫院: 臺中市 | 區域: 長安醫院 | 地址: 04-36113611
醫院: 臺中市 | 區域: 李正智診所 | 地址: 04-22784900
醫院: 臺中市 | 區域: 葉祥楨耳鼻喉科診所 | 地址: 04-23951946
醫院: 臺中市 | 區域: 建志耳鼻喉科診所 | 地址: 04-22766899
醫院: 臺中市 | 區域: 耀仁診所 | 地址: 04-23939815
醫院: 臺中市 | 區域: 幼康小兒科診所 | 地址: 04-22738885
醫院: 臺中市 | 區域: 博合耳鼻喉科診所 | 地址: 04-23929577
醫院: 臺中市 | 區域: 洪士明診所 | 地址: 04-22730640
醫院: 臺中市 | 區域: 榮平診所 | 地址: 04-22766133
醫院: 臺中市 | 區域: 水岸診所 | 地址: 04-23928833
醫院: 臺中市 | 區域: 黃健郎耳鼻喉科診所 | 地址: 04-23917936
醫院: 臺中市 | 區域: 文貴旺診所 | 地址: 04-22794321
醫院: 臺中市 | 區域: 新勝診所 | 地址: 04-22785988
醫院: 臺中市 | 區域: 太平王耳鼻喉科 | 地址: 04-22709170
醫院: 臺中市 | 區域: 臺中市大里區衛生所 | 地址: 04-24061500
醫院: 臺中市 | 區域: 仁愛醫療財團法人大里仁愛醫院 | 地址: 04-24819900
醫院: 臺中市 | 區域: 沈宗憲診所 | 地址: 04-24837655
醫院: 臺中市 | 區域: 群欣診所 | 地址: 04-24825651
醫院: 臺中市 | 區域: 蔡政益小兒科診所 | 地址: 04-24870721
醫院: 臺中市 | 區域: 黃耳鼻喉科診所 | 地址: 04-24830888
醫院: 臺中市 | 區域: 江耳鼻喉科診所 | 地址: 04-24818345
醫院: 臺中市 | 區域: 祐生診所 | 地址: 04-24814981
醫院: 臺中市 | 區域: 永蘊豐禾診所 | 地址: 04-24830510
醫院: 臺中市 | 區域: 李良小兒科診所 | 地址: 04-24810998
醫院: 臺中市 | 區域: 顏安耳鼻喉科診所 | 地址: 04-24872999
醫院: 臺中市 | 區域: 立人耳鼻喉科診所 | 地址: 04-24832555
醫院: 臺中市 | 區域: 霧峰澄清醫院 | 地址: 04-24922000
醫院: 臺中市 | 區域: 惠群診所 | 地址: 04-22761141
醫院: 臺中市 | 區域: 臺中市烏日區衛生所 | 地址: 04-23381027
醫院: 臺中市 | 區域: 林新醫療社團法人烏日林新醫院 | 地址: 04-23388766
醫院: 臺中市 | 區域: 全能家庭醫學科診所 | 地址: 04-23362629
醫院: 臺中市 | 區域: 德昌小兒科診所 | 地址: 04-23372686
醫院: 臺中市 | 區域: 臺中市霧峰區衛生所 | 地址: 04-23393022
醫院: 臺中市 | 區域: 謝煌德小兒科診所 | 地址: 04-23314766
醫院: 臺中市 | 區域: 陳炎山家庭醫學科診所 | 地址: 04-23391100
醫院: 臺中市 | 區域: 陳儀崇診所 | 地址: 04-23391349
醫院: 臺中市 | 區域: 本堂澄清醫院 | 地址: 04-23390000
醫院: 臺中市 | 區域: 亞洲大學附屬醫院 | 地址: 04-23329888
醫院: 臺中市 | 區域: 博佳耳鼻喉科診所 | 地址: 04-23206968
醫院: 臺中市 | 區域: 臺中市和平區梨山衛生所 | 地址: 04-25989540
醫院: 臺中市 | 區域: 啟恩診所 | 地址: 04-26562268
醫院: 雲林縣 | 區域: 二崙台全診所 | 地址: 05-5981111
醫院: 雲林縣 | 區域: 二崙鄉衛生所 | 地址: 05-5981004
醫院: 雲林縣 | 區域: 口湖鄉衛生所 | 地址: 05-7892004
醫院: 雲林縣 | 區域: 土庫台全診所 | 地址: 05-6629666
醫院: 雲林縣 | 區域: 土庫鎮衛生所 | 地址: 05-6622638
醫院: 雲林縣 | 區域: 大埤鄉衛生所 | 地址: 05-5912214
醫院: 雲林縣 | 區域: 元長鄉衛生所 | 地址: 05-7882004
醫院: 雲林縣 | 區域: 李嘉盛小兒科診所 | 地址: 05-5326466
醫院: 雲林縣 | 區域: 小太陽小兒科診所 | 地址: 05-5346041
醫院: 雲林縣 | 區域: 優生耳鼻喉科診所 | 地址: 05-5328693
醫院: 雲林縣 | 區域: 吳佳錄診所 | 地址: 05-5376166
醫院: 雲林縣 | 區域: 簡光甫診所 | 地址: 05-5330990
醫院: 雲林縣 | 區域: 長冠診所 | 地址: 05-5377858
醫院: 雲林縣 | 區域: 塗勝雄小兒科診所 | 地址: 05-5352328
醫院: 雲林縣 | 區域: 佑體健診所 | 地址: 05-5338599
醫院: 雲林縣 | 區域: 永安診所 | 地址: 05-5376998
醫院: 雲林縣 | 區域: 斗六市衛生所 | 地址: 05-5345140
醫院: 雲林縣 | 區域: 臺灣大學醫學院附設醫院雲林分院 | 地址: 05-5323911
醫院: 雲林縣 | 區域: 成功大學醫學院附設醫院斗六分院 | 地址: 05-5332121
醫院: 雲林縣 | 區域: 洪揚醫院 | 地址: 05-5323039
醫院: 雲林縣 | 區域: 劉泰成診所 | 地址: 05-5964566
醫院: 雲林縣 | 區域: 賴成宏外科診所 | 地址: 05-5971788
醫院: 雲林縣 | 區域: 宏佑診所 | 地址: 05-5950456
醫院: 雲林縣 | 區域: 斗南鎮衛生所 | 地址: 05-5973329
醫院: 雲林縣 | 區域: 水林鄉衛生所 | 地址: 05-7852612
醫院: 雲林縣 | 區域: 北港鎮衛生所 | 地址: 05-7832103
醫院: 雲林縣 | 區域: 中國醫藥大學北港附設醫院 | 地址: 05-7837901
醫院: 雲林縣 | 區域: 林炳煌家庭醫學科診所 | 地址: 05-5827493
醫院: 雲林縣 | 區域: 世銘診所 | 地址: 05-5267429
醫院: 雲林縣 | 區域: 光生診所 | 地址: 05-5827457
醫院: 雲林縣 | 區域: 古坑鄉衛生所 | 地址: 05-5825234
醫院: 雲林縣 | 區域: 四湖鄉衛生所 | 地址: 05-7872890
醫院: 雲林縣 | 區域: 西螺鎮衛生所 | 地址: 05-5862130
醫院: 雲林縣 | 區域: 雲林基督教醫院 | 地址: 05-5871111
醫院: 雲林縣 | 區域: 東勢鄉衛生所 | 地址: 05-6991190
醫院: 雲林縣 | 區域: 林內鄉衛生所 | 地址: 05-5896747
醫院: 雲林縣 | 區域: 蔡鼎族小兒科診所 | 地址: 05-6362211
醫院: 雲林縣 | 區域: 林嘉祈婦產科診所 | 地址: 05-6320078
醫院: 雲林縣 | 區域: 太安診所 | 地址: 05-6326650
醫院: 雲林縣 | 區域: 虎尾台全診所 | 地址: 05-6366111
醫院: 雲林縣 | 區域: 虎尾鎮衛生所 | 地址: 05-6322211
醫院: 雲林縣 | 區域: 天主教若瑟醫院 | 地址: 05-6337333
醫院: 雲林縣 | 區域: 崙背台全診所 | 地址: 05-6969888
醫院: 雲林縣 | 區域: 崙背鄉衛生所 | 地址: 05-6962009
醫院: 雲林縣 | 區域: 麥寮台全診所 | 地址: 05-6930099
醫院: 雲林縣 | 區域: 麥寮鄉衛生所 | 地址: 05-6932268
醫院: 雲林縣 | 區域: 雲林長庚紀念醫院 | 地址: 05-6915151
醫院: 雲林縣 | 區域: 莿桐台全診所 | 地址: 05-5842222
醫院: 雲林縣 | 區域: 莿桐鄉衛生所 | 地址: 05-5842575
醫院: 雲林縣 | 區域: 臺西鄉衛生所 | 地址: 05-6982148
醫院: 雲林縣 | 區域: 褒忠鄉衛生所 | 地址: 05-6972004
醫院: 雲林縣 | 區域: 陳源玉診所 | 地址: 05-7836677
醫院: 雲林縣 | 區域: 德豐診所 | 地址: 05-7835909
醫院: 雲林縣 | 區域: 茂杉診所 | 地址: 05-5862213
醫院: 臺南市 | 區域: 臺南市東區衛生所 | 地址: 06-2674085
醫院: 臺南市 | 區域: 臺南市立醫院 | 地址: 06-2609926
醫院: 臺南市 | 區域: 佳一家庭診所 | 地址: 06-2360513
醫院: 臺南市 | 區域: 王正賜診所 | 地址: 06-2008992
醫院: 臺南市 | 區域: 王肇陽皮膚科診所 | 地址: 06-2891634
醫院: 臺南市 | 區域: 安佑家庭醫學科診所 | 地址: 06-3358868
醫院: 臺南市 | 區域: 良田蔡明峻小兒科診所 | 地址: 06-2607698
醫院: 臺南市 | 區域: 侯世婷小兒科診所 | 地址: 06-3369131
醫院: 臺南市 | 區域: 呂怡璋小兒科診所 | 地址: 06-2748014
醫院: 臺南市 | 區域: 幼馨診所 | 地址: 06-2680207
醫院: 臺南市 | 區域: 黃三元耳鼻喉科診所 | 地址: 06-2606169
醫院: 臺南市 | 區域: 謝明憲內科診所 | 地址: 06-2086360
醫院: 臺南市 | 區域: 衛生福利部胸腔病院門診部 | 地址: 06-2146006
醫院: 臺南市 | 區域: 德東診所 | 地址: 06-2899616
醫院: 臺南市 | 區域: 曾立榮內科診所 | 地址: 06-3353678
醫院: 臺南市 | 區域: 高榮志家庭醫學科診所 | 地址: 06-2763456
醫院: 臺南市 | 區域: 徐慶鐘小兒科診所 | 地址: 06-2369954
醫院: 臺南市 | 區域: 丁慶雄耳鼻喉科診所 | 地址: 06-2371000
醫院: 臺南市 | 區域: 王舒岳兒科診所 | 地址: 06-2902816
醫院: 臺南市 | 區域: 陳沛植診所 | 地址: 06-2080298
醫院: 臺南市 | 區域: 華恆輝家庭醫學科診所 | 地址: 06-3358088
醫院: 臺南市 | 區域: 喜樂小兒科診所 | 地址: 06-2757958
醫院: 臺南市 | 區域: 臺灣基督長老教會新樓醫療財團法人臺南新樓醫院 | 地址: 06-2748316
醫院: 臺南市 | 區域: 富田診所 | 地址: 06-2683023
醫院: 臺南市 | 區域: 高愛文內科專科診所 | 地址: 06-2353789
醫院: 臺南市 | 區域: 楊博文耳鼻喉科診所 | 地址: 06-2903911
醫院: 臺南市 | 區域: 石荃小兒科診所 | 地址: 06-3363558
醫院: 臺南市 | 區域: 陳錦標診所 | 地址: 06-2350889
醫院: 臺南市 | 區域: 呂品宜小兒科診所 | 地址: 06-2674333
醫院: 臺南市 | 區域: 康福內科診所 | 地址: 06-2890910
醫院: 臺南市 | 區域: 仁愛醫療社團法人仁愛醫院 | 地址: 06-2213111
醫院: 臺南市 | 區域: 惠民診所 | 地址: 06-2080195
醫院: 臺南市 | 區域: 陳煌奇耳鼻喉科診所 | 地址: 06-2680472
醫院: 臺南市 | 區域: 侯娟妃婦產科診所 | 地址: 06-2091328
醫院: 臺南市 | 區域: 欣姿診所 | 地址: 06-2903977
醫院: 臺南市 | 區域: 吳美華小兒科診所 | 地址: 06-2740172
醫院: 臺南市 | 區域: 路加小兒科診所 | 地址: 06-2883000
醫院: 臺南市 | 區域: 杏福內科診所 | 地址: 06-3310009
醫院: 臺南市 | 區域: 臺南市南區衛生所 | 地址: 06-2618578
醫院: 臺南市 | 區域: 葉太原診所 | 地址: 06-2633011
醫院: 臺南市 | 區域: 林黑潮診所 | 地址: 06-2656789
醫院: 臺南市 | 區域: 王日榮耳鼻喉科診所 | 地址: 06-2149955
醫院: 臺南市 | 區域: 泰立診所 | 地址: 06-2636629
醫院: 臺南市 | 區域: 唐勳樟診所 | 地址: 06-2642266
醫院: 臺南市 | 區域: 張士澎內科家醫科診所 | 地址: 06-2216216
醫院: 臺南市 | 區域: 林大傑耳鼻喉科診所 | 地址: 06-2915660
醫院: 臺南市 | 區域: 張祐禎家庭醫學科診所 | 地址: 06-2920909
醫院: 臺南市 | 區域: 民安診所 | 地址: 06-2622143
醫院: 臺南市 | 區域: 霍永惠診所 | 地址: 06-2658666
醫院: 臺南市 | 區域: 良典內科小兒科診所 | 地址: 06-2158491
醫院: 臺南市 | 區域: 信龍診所 | 地址: 06-2628733
醫院: 臺南市 | 區域: 文賓小兒科內科診所 | 地址: 06-2643548
醫院: 臺南市 | 區域: 吳南宏家庭醫學科診所 | 地址: 06-2920800
醫院: 臺南市 | 區域: 迦南內科診所 | 地址: 06-2614718
醫院: 臺南市 | 區域: 美侖診所 | 地址: 06-2915730
醫院: 臺南市 | 區域: 林宗潔小兒科診所 | 地址: 06-2631916
醫院: 臺南市 | 區域: 洪允宗診所 | 地址: 06-2915632
醫院: 臺南市 | 區域: 林俊良耳鼻喉科診所 | 地址: 06-2286959
醫院: 臺南市 | 區域: 青禾診所 | 地址: 06-2658288
醫院: 臺南市 | 區域: 仁和診所 | 地址: 06-2622640
醫院: 臺南市 | 區域: 加恩耳鼻喉專科診所 | 地址: 06-2616598
醫院: 臺南市 | 區域: 欣祐診所 | 地址: 06-2626588
醫院: 臺南市 | 區域: 君安診所 | 地址: 06-2158218
醫院: 臺南市 | 區域: 蘇柏蒼耳鼻喉科診所 | 地址: 06-2918818
醫院: 臺南市 | 區域: 李昭榮內科診所 | 地址: 06-2610266
醫院: 臺南市 | 區域: 王文哲健康耳鼻喉科診所 | 地址: 06-2637199
醫院: 臺南市 | 區域: 臺南市北區衛生所 | 地址: 06-2252404
醫院: 臺南市 | 區域: 蘇耳鼻喉科診所 | 地址: 06-2092820
醫院: 臺南市 | 區域: 張金石小兒科診所 | 地址: 06-2216695
醫院: 臺南市 | 區域: 陳文峯耳鼻喉科診所 | 地址: 06-2833398
醫院: 臺南市 | 區域: 楊宏義小兒科診所 | 地址: 06-2742678
醫院: 臺南市 | 區域: 國立成功大學醫學院附設醫院 | 地址: 06-2353535
醫院: 臺南市 | 區域: 惠幼小兒科診所 | 地址: 06-2251179
醫院: 臺南市 | 區域: 志誠醫院 | 地址: 06-2210423
醫院: 臺南市 | 區域: 大道診所 | 地址: 06-2526863
醫院: 臺南市 | 區域: 德幼小兒科診所 | 地址: 06-2584000
醫院: 臺南市 | 區域: 幼之園小兒科診所 | 地址: 06-2213434
醫院: 臺南市 | 區域: 海安小兒科診所 | 地址: 06-2820566
醫院: 臺南市 | 區域: 文賢內科診所 | 地址: 06-2502588
醫院: 臺南市 | 區域: 柯中文皮膚科診所 | 地址: 06-2289333
醫院: 臺南市 | 區域: 王克紹診所 | 地址: 06-2211177
醫院: 臺南市 | 區域: 蕭震亞診所 | 地址: 06-2808288
醫院: 臺南市 | 區域: 王克生小兒科診所 | 地址: 06-2362201
醫院: 臺南市 | 區域: 安田耳鼻喉科診所 | 地址: 06-3583360
醫院: 臺南市 | 區域: 傅耳鼻喉科診所 | 地址: 06-2507089
醫院: 臺南市 | 區域: 永昌診所 | 地址: 06-2374841
醫院: 臺南市 | 區域: 風典聯合門診 | 地址: 06-2752882
醫院: 臺南市 | 區域: 王界三小兒科診所 | 地址: 06-3583770
醫院: 臺南市 | 區域: 芳德診所 | 地址: 06-2588740
醫院: 臺南市 | 區域: 第一聯合診所 | 地址: 06-2350116
醫院: 臺南市 | 區域: 邱外科診所 | 地址: 06-2511916
醫院: 臺南市 | 區域: 潮代診所 | 地址: 06-2359595
醫院: 臺南市 | 區域: 陳威文耳鼻喉科診所 | 地址: 06-2750471
醫院: 臺南市 | 區域: 開元寺慈愛醫院 | 地址: 06-2384111
醫院: 臺南市 | 區域: 邱泉正耳鼻喉科診所 | 地址: 06-2501686
醫院: 臺南市 | 區域: 安康耳鼻喉科診所 | 地址: 06-2525889
醫院: 臺南市 | 區域: 王俊富耳鼻喉科診所 | 地址: 06-2812179
醫院: 臺南市 | 區域: 邱盈禎診所 | 地址: 06-2520056
醫院: 臺南市 | 區域: 劉伊薰小兒科診所 | 地址: 06-2832111
醫院: 臺南市 | 區域: 陳澤彥婦產科醫院 | 地址: 06-2267301
醫院: 臺南市 | 區域: 雨欣診所 | 地址: 06-2832111
醫院: 臺南市 | 區域: 黃仁宏診所 | 地址: 06-2759287
醫院: 臺南市 | 區域: 劉明奇耳鼻喉科診所 | 地址: 06-2826270
醫院: 臺南市 | 區域: 李孟峰內科診所 | 地址: 06-2526949
醫院: 臺南市 | 區域: 永昕耳鼻喉科診所 | 地址: 06-3587366
醫院: 臺南市 | 區域: 曾泌尿科診所 | 地址: 06-2525533
醫院: 臺南市 | 區域: 蔡妟倩皮膚科診所 | 地址: 06-2826566
醫院: 臺南市 | 區域: 維摩詰診所 | 地址: 06-3501999
醫院: 臺南市 | 區域: 仁欣診所 | 地址: 06-2513066
醫院: 臺南市 | 區域: 正思惟診所 | 地址: 06-3507711
醫院: 臺南市 | 區域: 廖泰政診所 | 地址: 06-2093611
醫院: 臺南市 | 區域: 世安家庭診所 | 地址: 06-2510088
醫院: 臺南市 | 區域: 開元骨外科診所 | 地址: 06-2361566
醫院: 臺南市 | 區域: 立欣診所 | 地址: 06-2516086
醫院: 臺南市 | 區域: 惠心婦產科診所 | 地址: 06-3507557
醫院: 臺南市 | 區域: 臺南市中西區衛生所 | 地址: 06-2252403
醫院: 臺南市 | 區域: 衛生福利部臺南醫院 | 地址: 06-2200055
醫院: 臺南市 | 區域: 小天使婦兒診所 | 地址: 06-2930888
醫院: 臺南市 | 區域: 李朝泰小兒科診所 | 地址: 06-2256618
醫院: 臺南市 | 區域: 永川醫院 | 地址: 06-2245771
醫院: 臺南市 | 區域: 郭重德診所 | 地址: 06-2262953
醫院: 臺南市 | 區域: 紀冠廷診所 | 地址: 06-2263931
醫院: 臺南市 | 區域: 洪敏元耳鼻喉科診所 | 地址: 06-2212257
醫院: 臺南市 | 區域: 湖美耳鼻喉科診所 | 地址: 06-2801561
醫院: 臺南市 | 區域: 張富全診所 | 地址: 06-2220516
醫院: 臺南市 | 區域: 張永昌小兒科診所 | 地址: 06-2292360
醫院: 臺南市 | 區域: 呂宗禧耳鼻喉科診所 | 地址: 06-2282155
醫院: 臺南市 | 區域: 沈俊良診所 | 地址: 06-2213257
醫院: 臺南市 | 區域: 楊介元診所 | 地址: 06-3587769
醫院: 臺南市 | 區域: 郭宗男婦產科診所 | 地址: 06-2295230
醫院: 臺南市 | 區域: 高惠峰皮膚科診所 | 地址: 06-2133363
醫院: 臺南市 | 區域: 陳俊達小兒科診所 | 地址: 06-2221867
醫院: 臺南市 | 區域: 廖健良診所 | 地址: 06-2252983
醫院: 臺南市 | 區域: 康維昌小兒科診所 | 地址: 06-2216760
醫院: 臺南市 | 區域: 蘇文彬婦產科診所 | 地址: 06-2155155
醫院: 臺南市 | 區域: 忠群診所 | 地址: 06-2280808
醫院: 臺南市 | 區域: 陸健邦耳鼻喉科診所 | 地址: 06-2209888
醫院: 臺南市 | 區域: 郭綜合醫院 | 地址: 06-2221111
醫院: 臺南市 | 區域: 康健內兒科診所 | 地址: 06-2146928
醫院: 臺南市 | 區域: 國泰功醫診所 | 地址: 06-2158500
醫院: 臺南市 | 區域: 十全診所 | 地址: 06-2269719
醫院: 臺南市 | 區域: 康田診所 | 地址: 06-2273570
醫院: 臺南市 | 區域: 方世錝婦產科診所 | 地址: 06-2266592
醫院: 臺南市 | 區域: 世澤居家醫療診所 | 地址: 06-2210147
醫院: 臺南市 | 區域: 大安婦幼醫院 | 地址: 06-2278899
醫院: 臺南市 | 區域: 永和醫院 | 地址: 06-2231191
醫院: 臺南市 | 區域: 奇聖診所 | 地址: 06-3584561
醫院: 臺南市 | 區域: 澤康診所 | 地址: 06-2992112
醫院: 臺南市 | 區域: 陳慧菁婦產科診所 | 地址: 06-2132858
醫院: 臺南市 | 區域: 蔡佳玲婦產科診所 | 地址: 06-2244266
醫院: 臺南市 | 區域: 維仁診所 | 地址: 06-2224556
醫院: 臺南市 | 區域: 蔡永隆婦產科診所 | 地址: 06-2226845
醫院: 臺南市 | 區域: 臺南市安南區衛生所 | 地址: 06-2567406
醫院: 臺南市 | 區域: 董哲樑骨外科診所 | 地址: 06-3584688
醫院: 臺南市 | 區域: 陳本全家庭醫學科診所 | 地址: 06-2558673
醫院: 臺南市 | 區域: 溫聯合診所 | 地址: 06-2562283
醫院: 臺南市 | 區域: 北安診所 | 地址: 06-2503006
醫院: 臺南市 | 區域: 郭文山家庭醫學婦產科診所 | 地址: 06-2560688
醫院: 臺南市 | 區域: 臺南市立安南醫院-委託中國醫藥大學興建經營 | 地址: 06-3553111
醫院: 臺南市 | 區域: 安南高家醫診所 | 地址: 06-2475699
醫院: 臺南市 | 區域: 魏大倫耳鼻喉科診所 | 地址: 06-2568119
醫院: 臺南市 | 區域: 吳孟輯皮膚科診所 | 地址: 06-2826655
醫院: 臺南市 | 區域: 李宗勳耳鼻喉科診所 | 地址: 06-2502345
醫院: 臺南市 | 區域: 群康耳鼻喉科診所 | 地址: 06-2565466
醫院: 臺南市 | 區域: 北一診所 | 地址: 06-2468046
醫院: 臺南市 | 區域: 朱嘉生診所 | 地址: 06-2573180
醫院: 臺南市 | 區域: 蔡清祥小兒科診所 | 地址: 06-2477127
醫院: 臺南市 | 區域: 顏家庭醫學科診所 | 地址: 06-3565814
醫院: 臺南市 | 區域: 陳昱成耳鼻喉科診所 | 地址: 06-2800178
醫院: 臺南市 | 區域: 鴻仁內科小兒科診所 | 地址: 06-2581853
醫院: 臺南市 | 區域: 蔡添祥耳鼻喉科診所 | 地址: 06-3587722
醫院: 臺南市 | 區域: 明崑診所 | 地址: 06-2833360
醫院: 臺南市 | 區域: 十二佃診所 | 地址: 06-2465658
醫院: 臺南市 | 區域: 明德診所 | 地址: 06-2830034
醫院: 臺南市 | 區域: 長安診所 | 地址: 06-2472684
醫院: 臺南市 | 區域: 羅景穗診所 | 地址: 06-2452123
醫院: 臺南市 | 區域: 順安耳鼻喉科診所 | 地址: 06-2833973
醫院: 臺南市 | 區域: 許文錦家庭醫學科診所 | 地址: 06-2455511
醫院: 臺南市 | 區域: 賴俊良骨外科診所 | 地址: 06-3559260
醫院: 臺南市 | 區域: 應達儀內科診所 | 地址: 06-3559216
醫院: 臺南市 | 區域: 長逸小兒科診所 | 地址: 06-3552277
醫院: 臺南市 | 區域: 杏安耳鼻喉科診所 | 地址: 06-2550296
醫院: 臺南市 | 區域: 禎祿診所 | 地址: 06-3559009
醫院: 臺南市 | 區域: 張銘顯診所 | 地址: 06-3559613
醫院: 臺南市 | 區域: 林志哲診所 | 地址: 06-2476907
醫院: 臺南市 | 區域: 海佃診所 | 地址: 06-2560202
醫院: 臺南市 | 區域: 育堂診所 | 地址: 06-2477896
醫院: 臺南市 | 區域: 陳建杉耳鼻喉科診所 | 地址: 06-2450731
醫院: 臺南市 | 區域: 奇安內科診所 | 地址: 06-2471101
醫院: 臺南市 | 區域: 臺南市安平區衛生所 | 地址: 06-2996885
醫院: 臺南市 | 區域: 吳國堯小兒科診所 | 地址: 06-2933358
醫院: 臺南市 | 區域: 慶平美耳鼻喉科診所 | 地址: 06-2976670
醫院: 臺南市 | 區域: 同心小兒科診所 | 地址: 06-2993699
醫院: 臺南市 | 區域: 陳建霖內科診所 | 地址: 06-2983577
醫院: 臺南市 | 區域: 穠田聯合診所 | 地址: 06-2950808
醫院: 臺南市 | 區域: 陽光小兒科診所 | 地址: 06-2937711
醫院: 臺南市 | 區域: 石門診所 | 地址: 06-2242666
醫院: 臺南市 | 區域: 黃義盛小兒科診所 | 地址: 06-2599589
醫院: 臺南市 | 區域: 周恭維診所 | 地址: 06-2938599
醫院: 臺南市 | 區域: 健全診所 | 地址: 06-2995356
醫院: 臺南市 | 區域: 佳暘骨科診所 | 地址: 06-2980099
醫院: 臺南市 | 區域: 平安聯合診所 | 地址: 06-2970500
醫院: 臺南市 | 區域: 維特健康診所 | 地址: 06-2215566
醫院: 臺南市 | 區域: 宏安耳鼻喉科診所 | 地址: 06-2986262
醫院: 臺南市 | 區域: 臺南市永康區衛生所 | 地址: 06-2326507
醫院: 臺南市 | 區域: 奇美醫療財團法人奇美醫院 | 地址: 06-2812811
醫院: 臺南市 | 區域: 高雄榮民總醫院臺南分院 | 地址: 06-3125101
醫院: 臺南市 | 區域: 光田診所 | 地址: 06-2425866
醫院: 臺南市 | 區域: 史地分小兒科診所 | 地址: 06-3039099
醫院: 臺南市 | 區域: 永大診所 | 地址: 06-2310932
醫院: 臺南市 | 區域: 許進賢耳鼻喉科診所 | 地址: 06-2724321
醫院: 臺南市 | 區域: 復華耳鼻喉科診所 | 地址: 06-2025392
醫院: 臺南市 | 區域: 蔡尚均小兒科診所 | 地址: 06-3020188
醫院: 臺南市 | 區域: 利民內科診所 | 地址: 06-2039513
醫院: 臺南市 | 區域: 丞康小兒科診所 | 地址: 06-2332400
醫院: 臺南市 | 區域: 中正耳鼻喉科診所 | 地址: 06-2333566
醫院: 臺南市 | 區域: 仁享診所 | 地址: 06-2719351
醫院: 臺南市 | 區域: 永慶診所 | 地址: 06-3133996
醫院: 臺南市 | 區域: 王建章婦產科診所 | 地址: 06-2336605
醫院: 臺南市 | 區域: 杏新耳鼻喉科診所 | 地址: 06-3029066
醫院: 臺南市 | 區域: 阮嵩翔耳鼻喉科診所 | 地址: 06-2728333
醫院: 臺南市 | 區域: 成美診所 | 地址: 06-3039028
醫院: 臺南市 | 區域: 黃建雄耳鼻喉科診所 | 地址: 06-3038262
醫院: 臺南市 | 區域: 永康姜林診所 | 地址: 06-3127738
醫院: 臺南市 | 區域: 翁韶嶽耳鼻喉科診所 | 地址: 06-3135216
醫院: 臺南市 | 區域: 昕安內科診所 | 地址: 06-2725237
醫院: 臺南市 | 區域: 楊燿郎耳鼻喉科 | 地址: 06-3013101
醫院: 臺南市 | 區域: 怡人診所 | 地址: 06-2720777
醫院: 臺南市 | 區域: 龍潭診所 | 地址: 06-2317186
醫院: 臺南市 | 區域: 李俊杰診所 | 地址: 06-2320399
醫院: 臺南市 | 區域: 永德康內科診所 | 地址: 06-2032258
醫院: 臺南市 | 區域: 鄭飛良診所 | 地址: 06-2733337
醫院: 臺南市 | 區域: 滕內科診所 | 地址: 06-2715857
醫院: 臺南市 | 區域: 張耀仁小兒科診所 | 地址: 06-2010199
醫院: 臺南市 | 區域: 侯嘉修內科診所 | 地址: 06-2027111
醫院: 臺南市 | 區域: 德安小兒科診所 | 地址: 06-2032000
醫院: 臺南市 | 區域: 富ㄦ康聯合診所 | 地址: 06-2318600
醫院: 臺南市 | 區域: 大灣健全診所 | 地址: 06-2739652
醫院: 臺南市 | 區域: 顏大翔內科診所 | 地址: 06-2730320
醫院: 臺南市 | 區域: 楊寧娟內科診所 | 地址: 06-2721231
醫院: 臺南市 | 區域: 鄭耳鼻喉科診所 | 地址: 06-2721231
醫院: 臺南市 | 區域: 林獻諒小兒科診所 | 地址: 06-3134761
醫院: 臺南市 | 區域: 康橋診所 | 地址: 06-3036759
醫院: 臺南市 | 區域: 中華誠康診所 | 地址: 06-3029110
醫院: 臺南市 | 區域: 黃仲銘診所 | 地址: 06-2733268
醫院: 臺南市 | 區域: 柯俊良診所 | 地址: 06-2333521
醫院: 臺南市 | 區域: 隆安小兒科診所 | 地址: 06-3021686
醫院: 臺南市 | 區域: 周劍文診所 | 地址: 06-3110218
醫院: 臺南市 | 區域: 亮心診所 | 地址: 06-3035160
醫院: 臺南市 | 區域: 三愛診所 | 地址: 06-3130970
醫院: 臺南市 | 區域: 臺南市仁德區衛生所 | 地址: 06-2704153
醫院: 臺南市 | 區域: 慈安診所 | 地址: 06-2739003
醫院: 臺南市 | 區域: 泓仁診所 | 地址: 06-2497031
醫院: 臺南市 | 區域: 崇仁內科診所 | 地址: 06-2793311
醫院: 臺南市 | 區域: 黃怡方診所 | 地址: 06-2794079
醫院: 臺南市 | 區域: 林泰盟耳鼻喉科診所 | 地址: 06-2495278
醫院: 臺南市 | 區域: 嘉大診所 | 地址: 06-2668716
醫院: 臺南市 | 區域: 協和家醫科診所 | 地址: 06-2701507
醫院: 臺南市 | 區域: 懷民診所 | 地址: 06-2494362
醫院: 臺南市 | 區域: 德南家醫科診所 | 地址: 06-2798071
醫院: 臺南市 | 區域: 趙俊凱耳鼻喉科診所 | 地址: 06-2491886
醫院: 臺南市 | 區域: 劉玉章耳鼻喉科診所 | 地址: 06-2797888
醫院: 臺南市 | 區域: 祥仁診所 | 地址: 06-2703894
醫院: 臺南市 | 區域: 李明禮診所 | 地址: 06-3661696
醫院: 臺南市 | 區域: 仁德保安診所 | 地址: 06-2667220
醫院: 臺南市 | 區域: 三華診所 | 地址: 06-2731826
醫院: 臺南市 | 區域: 仁得內科診所 | 地址: 06-2496918
醫院: 臺南市 | 區域: 吳長芳小兒科診所 | 地址: 06-2797929
醫院: 臺南市 | 區域: 衛生福利部胸腔病院 | 地址: 06-2705911
醫院: 臺南市 | 區域: 衛生福利部嘉南療養院 | 地址: 06-2795019
醫院: 臺南市 | 區域: 樂活全齡綜合診所 | 地址: 06-2791515
醫院: 臺南市 | 區域: 臺南市佳里區衛生所 | 地址: 06-7224106
醫院: 臺南市 | 區域: 奇美醫療財團法人佳里奇美醫院 | 地址: 06-7263333
醫院: 臺南市 | 區域: 黃清相診所 | 地址: 06-7215777
醫院: 臺南市 | 區域: 佳安診所 | 地址: 06-7237768
醫院: 臺南市 | 區域: 臺南市柳營區衛生所 | 地址: 06-6220464
醫院: 臺南市 | 區域: 奇美醫療財團法人柳營奇美醫院 | 地址: 06-6226999
醫院: 臺南市 | 區域: 蔡瑞頒診所 | 地址: 06-6224466
醫院: 臺南市 | 區域: 臺南市麻豆區衛生所 | 地址: 06-5722215
醫院: 臺南市 | 區域: 臺灣基督長老教會新樓醫療財團法人麻豆新樓醫院 | 地址: 06-5702228
醫院: 臺南市 | 區域: 陳信宏小兒科診所 | 地址: 06